[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                            [0;5;36;40m;[0;1;30;47m888888888888888888888888@[0;5;30;40mX[0;34;40m .[0;32;40m    [0;34;40m                                                                                               [0m
[0;34;40m                                                                                                                                                                          .[0;31;40m [0;5;33;40m [0;5;37;47m8[0;1;37;47mt%S%%S%%S%%S%%S%%S%%S%%8[0;5;35;40m [0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m                                                                                              [0m
[0;34;40m                                                                                                                                                                         [0;32;40m [0;31;40m..[0;5;37;40mS[0;1;37;47m8%SSSSSSSSSSSSSSSSSSSSS%8[0;5;36;40m [0;34;40m .[0;31;40m     [0;34;40m                                                                                              [0m
[0;34;40m                                                                                                                                                                        [0;32;40m  .[0;34;40m [0;5;33;40m [0;5;37;47m8[0;1;37;47m%SSSSSSSSSSSSSSSSSSSSS%8[0;5;36;40m [0;32;40m .[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m                                                                                               [0m
[0;34;40m                                                                                                                                                                        [0;32;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;5;37;40mX[0;1;37;47m@%%%%%%%%%%%%%%%%%%%%%%%8[0;5;36;40m.[0;31;40m .[0;34;40m.[0;32;40m                [0;34;40m                                                                                  [0m
[0;34;40m                                                                                                                                                                   [0;5;36;40mt[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;30;40m8[0;31;40m:[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m;[0;5;37;40mX[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@[0;5;30;40m@[0;32;40m .[0;34;40m                                                                                 [0m
[0;34;40m                                                                                                                                                                 .[0;31;40m [0;5;33;40m [0;5;37;47m8[0;1;37;47mSX@XX@;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;1;37;47m:8XX@SXXXXXXXXXX[0;5;37;47m8[0;5;36;40m.[0;31;40m .[0;34;40m                                                                                 [0m
[0;34;40m                                                                                                                                                                [0;32;40m [0;31;40m..[0;5;37;40m%[0;1;37;47m8SSSSSSS[0;1;30;40m8[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;1;37;47m @SSSSSSSSSSSSS%8[0;5;35;40m:[0;32;40m .[0;34;40m                                                                                 [0m
[0;34;40m                                                                                                                                                               [0;32;40m  .[0;34;40m [0;5;33;40m [0;5;37;47m8[0;1;37;47m%SSSSSX[0;1;30;40m@[0;32;40m [0;34;40m.[0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m .[0;31;40m [0;34;40m.[0;1;37;47m XSSSSSSSSSSSSS%8[0;5;33;40m:[0;34;40m .[0;31;40m [0;34;40m         [0;31;40m     [0;34;40m                                                                  [0m
[0;34;40m                                                                                                                                                               [0;32;40m [0;34;40m .[0;31;40m.[0;5;37;40mS[0;1;37;47m8SSSSSSS[0;1;30;40m8[0;31;40m .[0;32;40m    [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m :[0;1;37;47m:@XXXXXXXSSSSSS%8[0;5;36;40m:[0;31;40m .[0;32;40m [0;34;40m [0;32;40m .[0;31;40m. [0;32;40m.[0;31;40m..[0;34;40m [0;31;40m.  [0;32;40m [0;31;40m.[0;32;40m  [0;34;40m                                                                [0m
[0;34;40m                                                                                                                                                          :[0;5;33;40mt[0;5;34;40mX[0;5;33;40m@[0;5;34;40m8[0;5;33;40m8[0;5;34;40m8[0;5;33;40m@[0;5;34;40m@[0;1;30;47mX[0;1;37;47m@%SSSSSX[0;1;30;40m@[0;32;40m .[0;34;40m  [0;32;40m  [0;31;40m           [0;34;40m [0;32;40m [0;34;40m  [0;32;40m   .[0;34;40m [0;5;36;40m%[0;5;31;40m%[0;5;30;40mS[0;5;36;40m%[0;5;30;40m@[0;5;33;40m%[0;5;34;40mX[0;5;30;40mS[0;5;33;40m [0;1;37;47mXSSSSSS@[0;5;37;40m8[0;5;30;40mS[0;5;36;40mt[0;5;30;40mX[0;5;35;40m%[0;5;32;40m@[0;5;35;40m8[0;5;32;40m8[0;5;34;40mS[0;31;40mSXXXXXX@%[0;32;40m.[0;34;40m                                                                 [0m
[0;34;40m                                                                                                                                                         [0;32;40m.[0;1;30;40m8[0;1;37;47m8XSXS@S8XSSSSSSSS[0;1;30;40m8[0;31;40m [0;34;40m      [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m [0;31;40m .[0;32;40m:[0;1;30;47m [0;1;37;47mXSSSSSSX8X@XXS@8.[0;5;31;41m [0;5;33;41m  . ..[0;1;30;43m8[0;31;40mS[0;34;40m.[0;31;40m   [0;34;40m                                                             [0m
[0;34;40m                                                                                                                                                        [0;31;40m.[0;34;40m [0;1;30;40m8[0;1;37;47mSSS%S%S%SSSSSSSSX[0;1;30;40m@[0;31;40m [0;34;40m.[0;31;40m     [0;32;40m               [0;31;40m     [0;34;40m [0;31;40m      :[0;1;37;47m.XSSSSSSS%SSSS%%@ [0;5;33;41m [0;5;1;31;43m8[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m.[0;5;1;31;43m8[0;5;31;41m8[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                                             [0m
[0;34;40m                                                                                                                                                        .[0;32;40m [0;1;30;40m8[0;1;37;47mXSSSSSSSSSSSSSSSS[0;1;30;40m8[0;31;40m .[0;32;40m                   [0;31;40m             [0;32;40m.[0;1;37;47m.XSSSSSSSSSSSSSSX [0;5;31;41m [0;5;33;41m  [0;5;31;41m [0;5;33;41m.. [0;1;30;43m8[0;31;40m%[0;34;40m [0;31;40m    [0;34;40m                                                            [0m
[0;34;40m                                                                                                                                                       [0;32;40m .[0;31;40m [0;1;30;40m8[0;1;37;47mXSSSSSSS%%%%%%%%S[0;1;30;40m@[0;32;40m .[0;34;40m  [0;32;40m                  [0;31;40m            [0;34;40m.[0;1;37;47m X%%%%%%SSSSSSS%@[0;1;33;47mS[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m .[0;5;33;43m [0;5;31;41m.[0;5;33;41m [0;1;31;43m8[0;34;40m:[0;31;40m.         [0;34;40m                                                       [0m
[0;34;40m                                                                                                                                                      [0;32;40m [0;31;40m .[0;34;40m [0;1;30;40m8[0;1;37;47mXSSSSSSS;[0;1;30;47m. . . .[0;1;37;47m [0;1;30;40m@[0;34;40m     [0;31;40m [0;32;40m                [0;31;40m            .[0;1;30;47m%[0;1;37;47m.[0;1;30;47m. .  .[0;1;37;47m;XSSSXSS@ [0;5;33;41m  [0;5;33;43m.[0;5;31;41m..[0;5;33;41m:[0;5;33;43m [0;1;31;41m8[0;34;40m;[0;31;40m.  .[0;32;40m [0;31;40m        [0;34;40m                                                    [0m
[0;34;40m                                                                                                                                                 [0;1;30;40m@[0;1;37;47m [0;1;30;47m      .[0;1;37;47m;XSSSSSSX[0;1;30;40m8[0;32;40m .[0;31;40m.[0;32;40m      [0;34;40m                        [0;31;40m          [0;32;40m    [0;34;40m  [0;31;40m  [0;34;40m [0;31;40mS[0;5;33;41m@:;;::[0;1;31;43m8[0;5;33;41m [0;5;33;43m   [0;5;33;41m.[0;5;33;43m . [0;5;33;41m [0;5;37;43mS[0;5;33;41mt[0;5;31;41m@[0;5;33;41mX[0;5;31;41mX[0;5;33;41m@[0;5;31;41mX[0;5;33;41m@[0;5;31;41mS[0;33;41m8[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                                 [0;1;30;40m8[0;1;37;47mS%%%%%%%SSSSSSSSX[0;1;30;40m8[0;31;40m  [0;34;40m [0;32;40m      [0;31;40m [0;34;40m                       [0;31;40m          [0;32;40m    [0;34;40m  [0;31;40m  [0;34;40m.[0;31;40m%[0;5;33;41m@ [0;5;33;43m [0;5;31;41m [0;5;33;41m:[0;5;1;31;43m8[0;5;33;41m  .[0;5;33;43m [0;5;33;41m.[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;1;31;43m8[0;5;33;41m  .... [0;1;30;43m8[0;31;40mS[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                               .[0;32;40m [0;1;30;40m8[0;1;37;47mXSSSSSSSSSSSSSSSS[0;1;30;40m8[0;31;40m  [0;34;40m [0;32;40m       [0;34;40m                        [0;31;40m         [0;32;40m     [0;34;40m [0;31;40m  [0;32;40m.[0;31;40m%[0;5;33;41mX [0;5;31;41m.[0;5;33;41m.  [0;5;33;43m [0;5;31;41m.[0;5;33;43m:[0;1;31;43m8[0;5;37;43mt[0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;1;33;43m.[0;5;1;33;41m@[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;1;31;43m8[0;5;1;33;41m8[0;5;31;41m@[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                              [0;32;40m .[0;31;40m [0;1;30;40m8[0;1;37;47mXSSSSSSSSS%SS%SSS[0;1;30;40m8[0;31;40m .[0;34;40m [0;32;40m       [0;34;40m                         [0;31;40m        [0;32;40m      [0;31;40m  [0;34;40m.[0;31;40m%[0;5;33;41mX .[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;31;41m .[0;5;33;41m [0;5;37;43mt[0;5;33;43m [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m [0;5;33;41m  [0;5;1;33;41m@[0;5;31;41m  [0;5;33;41m [0;5;1;33;41m8[0;5;31;41m [0;31;43m8[0;31;40mt[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m                                                                                                                                             [0;32;40m [0;31;40m .[0;34;40m [0;1;30;40m@[0;1;37;47mSSSSSSSS@88888888[0;1;30;40m8[0;32;40m .[0;34;40m    [0;32;40m     [0;34;40m                          [0;31;40m     [0;34;40m  [0;32;40m     [0;31;40m  [0;32;40m.[0;31;40m%[0;1;31;43m8[0;5;37;41m8[0;5;33;41m ..[0;5;37;43m@[0;5;31;41m [0;5;33;41m.[0;5;37;43m@[0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;37;43m@[0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;31;41m8[0;34;40m%[0;32;40m:[0;34;40m.                                                      [0m
[0;34;40m                                                                                                                                        ;[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mS[0;5;36;40m  [0;1;30;47m@[0;1;37;47mXSSSSSSX[0;5;36;40m t[0;5;31;40mX[0;5;30;40mS[0;5;36;40mS[0;5;30;40m@[0;5;31;40m%[0;5;36;40mX[0;5;31;40m@[0;32;40m:[0;34;40m.      [0;32;40m  [0;34;40m                                   [0;32;40m     [0;31;40m  [0;34;40m.t[0;31;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;31;40m@8[0;5;30;40m8[0;31;40m@[0;1;30;41m8[0;5;33;41m;.[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;5;31;41m:[0;5;33;41m:[0;1;33;43mS[0;1;30;41m8[0;31;40m@[0;5;30;40m@[0;31;40mX[0;5;30;40m@[0;31;40m@[0;5;30;40m8[0;31;40m8[0;1;30;40m@[0;34;40m.[0;31;40m.[0;32;40m     [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                       [0;32;40m.[0;5;30;40m8[0;1;37;47m@XXX@X@@SSSSSSSSX[0;1;30;40m8[0;31;40m [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m                                                 [0;32;40m [0;31;40m   .[0;32;40m::[0;31;40m:[0;32;40m.::[0;31;40m.[0;32;40m.:[0;31;40mt[0;1;31;43m8[0;5;33;41m [0;5;31;41m [0;5;33;41m [0;5;31;41m [0;5;33;41m.[0;5;1;33;41m8[0;1;31;41m8[0;34;40mt[0;32;40mt::..[0;31;40m.[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m .[0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                      [0;31;40m. [0;1;30;40m@[0;1;37;47mXSSSSSSSSSSSSSSSX[0;1;30;40m8[0;34;40m   [0;31;40m   [0;34;40m                                                   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m. .  .[0;32;40m.[0;31;40m [0;34;40m.[0;31;40mS[0;5;33;41m%  [0;5;33;43m.[0;5;31;41m.[0;5;33;41m  [0;1;30;43m8[0;31;40m%[0;34;40m.[0;31;40m.   [0;34;40m .   [0;31;40m     [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                      .[0;32;40m [0;1;30;40m8[0;1;37;47mSSSSSSSSSSSSSSSSX[0;1;30;40m8[0;34;40m   [0;31;40m   [0;34;40m                                                    [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m .[0;32;40m.[0;31;40m%[0;1;31;43m8[0;5;33;41m ...[0;5;33;43m [0;5;31;41m 8[0;32;40mt[0;34;40m.[0;31;40m     [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                                                                                                                                     [0;32;40m .[0;31;40m [0;1;30;40m8[0;1;37;47mSSSSSSSSSXXXXXXXX[0;1;30;40m8[0;34;40m   [0;31;40m   [0;34;40m                                                        [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m.[0;31;40mS[0;5;33;41mS[0;5;1;33;41m8[0;5;33;41m. .[0;5;31;41m [0;5;33;41m.[0;1;30;43m8[0;31;40m%[0;34;40m.[0;31;40m      [0;34;40m   [0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                                                                                                                                    [0;32;40m [0;31;40m .[0;34;40m [0;1;30;40m@[0;1;37;47mXSSSSSS@[0;1;30;47mS[0;5;36;40m:[0;5;31;40mS[0;5;30;40mXXXXXS[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m                                                        [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m.[0;34;40m:t[0;5;31;40m88[0;5;33;40m8[0;5;31;40mSSX[0;1;30;41m8[0;30;41m8[0;34;40m:[0;32;40m  [0;31;40m      [0;34;40m  [0;31;40m  [0;34;40m                                                     [0m
[0;34;40m                                                                                                                                    [0;31;40m [0;34;40m   [0;1;30;40m8[0;1;37;47mSSSSSSSX[0;1;30;40m8[0;32;40m [0;34;40m   .[0;32;40m.[0;31;40m [0;34;40m.[0;32;40m. [0;34;40m  [0;31;40m   [0;34;40m                                                       [0;32;40m        ..      ..    [0;31;40m      [0;34;40m                                                        [0m
[0;34;40m                                                                                                                                      .[0;32;40m [0;1;30;40m8[0;1;37;47mSSSSSSSX[0;1;30;40m8[0;32;40m     [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m   [0;34;40m                                                       [0;32;40m        [0;31;40m [0;32;40m             [0;31;40m     [0;34;40m                                                         [0m
[0;34;40m                                                                                                                                     [0;32;40m .[0;31;40m [0;1;30;40m8[0;1;37;47mXSSSSSSX[0;1;30;40m8[0;32;40m [0;34;40m [0;32;40m       [0;34;40m    [0;31;40m [0;34;40m                                                         [0;32;40m                       [0;31;40m [0;34;40m                                                           [0m
[0;34;40m                                                                                                                                .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;1;30;40m8[0;1;37;47mSSSSSSS@[0;5;36;40m;[0;31;40m  [0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m    .[0;32;40m .[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                                         [0;32;40m                       [0;34;40m                                                           [0m
[0;34;40m                                                                                                                               [0;32;40m:[0;5;30;40m@88888@8[0;5;33;40m [0;1;37;47m888888@8[0;5;33;40m [0;5;30;40m8@888888888888888888888888[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m                                            [0;32;40m                    [0;34;40m                                                          [0m
[0;34;40m                                                                                                                              [0;31;40m.[0;1;30;40m8[0;5;37;47m      ..   . .                              [0;1;30;40m8[0;31;40m.[0;34;40m                                                 [0;32;40m                   [0;34;40m                                                          [0m
[0;34;40m                                                                                                                             .[0;32;40m [0;1;30;40m8[0;5;37;47m ...... . .   .   ......................... [0;1;30;40m8[0;34;40m .[0;32;40m    [0;34;40m                                            [0;32;40m                   [0;34;40m                                                          [0m
[0;34;40m                                                                                                                            [0;32;40m .[0;31;40m [0;1;30;40m8[0;5;37;47m            .                               [0;1;30;40m8[0;31;40m .[0;32;40m     [0;34;40m                                            [0;32;40m                   [0;34;40m                                                         [0m
[0;34;40m                                                                                                                           [0;32;40m [0;31;40m .[0;34;40m [0;1;30;40m8[0;5;37;47m  .  . .  .    .   .   .  .  .      .   .   [0;1;30;40m8[0;32;40m .[0;34;40m  [0;32;40m   [0;34;40m                                            [0;32;40m                   [0;34;40m                                                         [0m
[0;34;40m                                                                                                                           [0;31;40m [0;34;40m .[0;32;40m [0;1;30;40m8[0;5;37;47m         .   .   .   .         . .    .   . [0;1;30;40m8[0;34;40m .[0;31;40m   [0;32;40m [0;34;40m                                              [0;32;40m                  [0;34;40m                                                         [0m
[0;34;40m                                                                                                                            [0;32;40m .[0;31;40m [0;1;30;40m8[0;5;37;47m  . .  .   .       .    .  . .    .     .   [0;1;30;40m8[0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m                                             [0;32;40m                  [0;34;40m                                                         [0m
[0;34;40m                                                                                                                           [0;32;40m [0;31;40m .[0;34;40m [0;1;30;40m8[0;5;37;47m              . .     .   .     .   . .     [0;1;30;40m8[0;34;40m .[0;31;40m     [0;34;40m                                              [0;32;40m                 [0;34;40m                                                         [0m
[0;34;40m                                                                                                                           [0;31;40m [0;34;40m .[0;32;40m [0;1;30;40m8[0;5;37;47m  .  . . .  .     . .   .    .           .  [0;1;30;40m8[0;32;40m [0;31;40m.[0;32;40m  [0;31;40m   [0;34;40m                                              [0;32;40m                 [0;34;40m                                                         [0m
[0;34;40m                                                                                                                            [0;32;40m .[0;31;40m [0;1;30;40m8[0;5;37;47m    .      .   .      .    .   .  . .  .    [0;1;30;40m8[0;32;40m .[0;34;40m                                                    [0;32;40m               [0;34;40m                                                          [0m
[0;34;40m                                                                                                              .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;5;30;40m8[0;5;37;47m. .    .     .   .  .    .   .   .       .  [0;5;30;40m8[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m                                  [0;32;40m              [0;34;40m                                                          [0m
[0;34;40m                                                                                                             [0;32;40m [0;5;30;40m8XXXXXXXXXXXXXXS8[0;5;36;40m [0;5;37;47m     .   .     .       .            . .   . [0;5;36;40m [0;5;30;40mXXXXXXXXXXXXXXXS[0;1;30;40m8[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m                                [0;32;40m              [0;34;40m                                                          [0m
[0;34;40m                                                                                                            [0;32;40m.[0;31;40m [0;1;37;47m%[0;5;37;47m :.............     .      . .    . .  .   . .  .  .     .    . ............. [0;1;37;47mS[0;31;40m .[0;32;40m     [0;34;40m                                [0;32;40m            [0;34;40m                                                           [0m
[0;34;40m                                                                                                           [0;31;40m .[0;34;40m [0;1;37;47m%[0;5;37;47m .                     . .     .         .     .     .         .            . [0;1;37;47m%[0;34;40m [0;32;40m.[0;34;40m                                       [0;32;40m        [0;34;40m                                                             [0m
[0;34;40m                                                                                                            .[0;32;40m [0;1;37;47m%[0;5;37;47m .             .  .  .      .    .  . .    .     . .   .  . .              .. [0;1;37;47m%[0;34;40m .[0;31;40m    [0;34;40m                                      [0;32;40m   [0;34;40m                                                               [0m
[0;34;40m                                                                                                           [0;32;40m.[0;31;40m.[0;32;40m.[0;1;37;47m%[0;5;37;47m . .  . . . .      .   .  .   .         .    .        .       .  . . . . .  . [0;1;37;47m%[0;31;40m .[0;32;40m.[0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                            .[0;31;40m [0;1;37;47mX[0;5;37;47m .   .        . .           .   . .  .    .   . .  .    . .                 . [0;1;37;47m@[0;34;40m                  .[0;32;40m.[0;31;40m    [0;34;40m                                                                                      [0m
[0;34;40m                                                                                          .[0;32;40m.[0;5;35;40m [0;5;37;47m%8@@@@@@@@@@@@@@X.  .     .  .      . . . . .         .  .    .       .       . . .  .  .  .  . .X@@@@@@@@@@@@@@8S[0;5;33;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         [0;32;40m [0;31;40m.[0;34;40m.[0;5;37;40mS[0;5;37;47m : . . . . . . ..     .  .     .  .            . .  .      .     . .    . .                 .    .. . . . . . . : [0;5;37;40m@[0;32;40m .[0;34;40m [0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;32;40m  .[0;31;40m.[0;5;36;40m [0;5;37;47m                  .    .   .    .    .  .  .  .        .     . .     .      . .  . . . . .     .                . [0;5;37;40mS[0;32;40m [0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;32;40m [0;34;40m .[0;32;40m.[0;5;37;40mX[0;5;37;47m .. .  . .  . .     .        .     .             . . .   . .      .    .  .    .    .     . . .   .  . .  . .  .. [0;5;37;40mS[0;34;40m [0;32;40m.[0;31;40m [0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         [0;31;40m.[0;32;40m.[0;31;40m.[0;5;37;40mS[0;5;37;47m .    .    .    . .   .  . .   . .    . . . .  .       .      .     .   .   . ..........:......... .     .    . . [0;5;37;40mX[0;34;40m :[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                       [0m
[0;34;40m                                                                                 .[0;32;40m.[0;5;35;40m:[0;1;37;47m@%SSSSS%[0;5;37;47mt .  .    .    .     .   .    .      .         .   .  .    .  .  . .   .      . [0;5;37;40m8[0;1;30;40mS8888888888888[0;5;30;40m8[0;1;30;40mX[0;5;36;40m:[0;5;37;47m;   .      .   . t[0;1;37;47m%SSSSS%8[0;5;35;40m.[0;32;40m .[0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;32;40m [0;31;40m.[0;32;40m [0;5;33;40m [0;5;37;47m .. . ..   .    .    .    .    .    .    .  .   .  .     .       .           .    . . . [0;5;36;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m [0;1;30;40m8[0;5;37;47m: .   .  .       . .. ... [0;5;36;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m                                                                                [0m
[0;34;40m                                                                               [0;32;40m  .[0;34;40m.[0;5;33;40m [0;5;37;47m     .   .    .    .    .   .     .    .      .      .     . .     . .  .  .    .     . [0;5;33;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m  .[0;31;40m [0;1;30;40m8[0;5;37;47m: .    .    . .         . [0;5;33;40m [0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m   [0;34;40m                                                                             [0m
[0;34;40m                                                                               [0;32;40m [0;34;40m [0;31;40m.[0;32;40m.[0;5;33;40m [0;5;37;47m   .        .    .    .       .      .    .     .  .   .       . .       .    .    .  . [0;5;36;40m [0;32;40m.[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;31;40m .[0;34;40m [0;1;30;40m8[0;5;37;47m:  . .    .     . .  .  : [0;5;37;40mS[0;34;40m.[0;31;40m.[0;34;40m                                                                                 [0m
[0;34;40m                                                                                 :[0;31;40m.[0;5;36;40m [0;5;37;47m      . .  .   .    .    . .    . .    .   . .    .   .  .  .       . .     .    .   .. [0;5;35;40m [0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m  [0;34;40m    [0;32;40m   [0;34;40m.[0;31;40m [0;1;30;40m8[0;5;37;47m. .   . .  .  .       . . [0;5;36;40m [0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m     [0;34;40m                                                                           [0m
[0;34;40m                                                                          [0;1;30;40m@[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mX[0;1;37;47m;[0;5;37;47m .  .        .   .    .      .      .    .     .    .     .   .  .      .  .   .        [0;1;37;47mt[0;1;30;47m%@8[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m%XSXXSS@.[0;5;37;47m.      .  .    . [0;1;37;47m;[0;5;35;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40mX[0;1;30;40m8[0;34;40m.[0;32;40m.[0;31;40m     [0;34;40m                                                                   [0m
[0;34;40m                                                                        .[0;32;40m [0;5;33;40m [0;5;37;47m               .  .     .   .    .  .   .  .   .     .    .     .       .   .  .      .    . .    ..  ..   .      X[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m     [0;1;30;40m8[0;5;37;47m. . .      .  .           [0;5;33;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                                                                   [0m
[0;34;40m                                                                       [0;32;40m .[0;31;40m.[0;5;36;40m [0;5;37;47m          . .      . .        .   .   .      .   . .   .    .  .  .  .    .      . .    .      .    .   . . . . . S[0;1;30;40mS[0;34;40m [0;32;40m  [0;31;40m  .[0;34;40m [0;5;30;40m8[0;5;37;47m. .   . .               . [0;5;36;40m [0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m                                                                  [0m
[0;34;40m                                                                      [0;32;40m [0;31;40m .[0;34;40m.[0;5;33;40m [0;5;37;47m       .      . .      .  . .   .       . .    .     .   .          .  .     .       .    .  .   .    .         . S[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m [0;34;40m.[0;32;40m [0;5;30;40m8[0;5;37;47m. .       . .  .        : [0;5;35;40m [0;34;40m:[0;32;40m:[0;31;40m [0;32;40m     [0;34;40m                                                                  [0m
[0;34;40m                                                                    .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m.[0;5;36;40m [0;5;37;47m   .    .  .      .  .   .    .    . .      .     .        . .  . .      .  .  .  .    .    .     .      .  . .  .%[0;1;30;40mX[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;5;30;40m8[0;5;37;47m:........        . .  . . [0;5;33;40m [0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m                                                                   [0m
[0;34;40m                                                                 .[0;32;40m;[0;1;30;40mX[0;31;40mt[0;34;40m%[0;32;40m%[0;1;30;40mXS[0;34;40m;[0;1;30;47m@[0;5;37;47m .  . .      .  .      .    .    .     .  .   .     .  . .     .     .          .   .    .    . .   .  .        . S[0;5;30;40mS88888@8[0;5;35;40m;[0;1;37;47m8[0;5;37;47m@88@888t . . .      .  . [0;1;30;47m8[0;32;40m;[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;32;40m;[0;1;30;40mS[0;34;40mt[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m   [0;34;40m                                                            [0m
[0;34;40m                                                                [0;32;40m [0;1;30;40mX[0;5;37;47m:         .       . .      . .     .    .    .       .   . .         .     .    . . .  .      .    .          .   . .  .    ... . ..@[0;32;40mt[0;34;40m.[0;31;40m.[0;32;40m   .[0;34;40m [0;5;37;40m8[0;5;37;47m .     .  .               [0;1;30;40mX[0;32;40m .[0;34;40m                                                               [0m
[0;34;40m                                                               [0;32;40m [0;31;40m [0;1;30;40mS[0;5;37;47m;          .  .  .     . .     .  .   .    .   . .           . .  .    .     .        .   . .   .    .  .  .    .        .       .. %[0;1;30;40mS[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m .[0;31;40m.[0;5;37;40m8[0;5;37;47m . .  .      .           ;[0;1;30;40mX[0;34;40m .[0;31;40m    [0;34;40m                                                           [0m
[0;34;40m                                                               [0;31;40m  [0;1;30;40mS[0;5;37;47m;        .  .       .       .       .    .   .     .  . .  .     .  .    . .   .  .     .        .  .    .   .     . .     .  .    .S[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m .[0;32;40m.[0;5;37;40m8[0;5;37;47m .      .  .   . .     . ;[0;1;30;40mX[0;32;40m [0;31;40m      [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m  [0;1;30;40mS[0;5;37;47m; .   .       . .  .  .  .    . .      .        .   .         .       .      .      .     .  . .      .    .   .       . .      . . S[0;1;30;40mX[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;5;37;40m8[0;5;37;47m :.....  .   .     .     ;[0;1;30;40mX[0;32;40m .[0;31;40m     [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m   [0;1;30;40mS[0;5;37;47m; .    . . .              .       .  .    . .     .    . .  .   .  .    . .    . .   . .          .    .     .   .  .       . .     X[0;31;40m;[0;32;40m.[0;34;40m.  [0;31;40m .[0;34;40m.[0;5;37;40m8[0;5;37;47m .     . . .    .    . . ;[0;1;30;40mX[0;34;40m [0;31;40m.[0;34;40m   [0;31;40m  [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m   [0;1;30;40mS[0;5;37;47m;  . .      .  . .  .  .    . .  .     .      . .    .     .      .  .      .      .     . .  . .   .    .      .     .  .       .  :[0;1;37;47mt .....[0;1;30;47m [0;1;37;47m%[0;5;33;40m        [0;1;37;47m.[0;5;37;47m .   .   .    . ;[0;1;30;40mX[0;34;40m .[0;32;40m    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m   [0;1;30;40mS[0;5;37;47m; .     . .        .    .  .       . .   .  .      .    .    . .       .  .   .  .    .      .    .   .   . .  .  . .     .  .  .  . . . . . [0;1;30;47m:[0;31;40m.[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;5;37;40m8[0;5;37;47m . .   .   .  . ;[0;1;30;40mX[0;32;40m .[0;31;40m    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m   [0;1;30;40mS[0;5;37;47m; .   .     . .  .   .        . .      .      .  .   .    .      .  .    .      .   .   .  .    .   .   .             . .     .         .  . [0;1;30;47m:[0;34;40m.[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;32;40m.[0;5;37;40m8[0;5;37;47m .            . ;[0;1;30;40mX[0;34;40m [0;31;40m.[0;34;40m                                                               [0m
[0;34;40m                                                              [0;31;40m   [0;1;30;40mS[0;5;37;47m;   .   .              . .  .     .  .    . .      .   .    .  .     .     . .    .   .       .       .    . .  .  .       .     .  .     .. [0;1;30;47m:[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;31;40m . [0;5;37;40m8[0;5;37;47m .. . .  . .    ;[0;1;30;40mX[0;34;40m .[0;32;40m    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m .[0;34;40m [0;1;30;40mS[0;5;37;47m;..   .   .  . .  . .     .    .        .      . .       .       . .   .       .    .    .  .    . .     .     .     .  .   .  .     . .   . [0;1;30;47m:[0;32;40m .[0;31;40m   [0;32;40m .[0;34;40m.[0;5;37;40m8[0;5;37;47m .      .    .. ;[0;1;30;40mX[0;32;40m .[0;31;40m         [0;34;40m                                                      [0m
[0;34;40m                                                        .[0;5;30;40m8@@@@@X8[0;5;36;40m [0;5;37;47m        .   .    .    .     .    . .  .    .  .     . .    . . .      .  .  .    .     .   .   .     .     .     .       .       . .     . . [0;1;30;47m:[0;31;40m .[0;34;40m    [0;31;40m.[0;32;40m.[0;5;37;40m8[0;5;37;47m . .  .    .     [0;5;36;40m [0;5;30;40m8@@@@@@8[0;34;40m.[0;32;40m    [0;34;40m                                                    [0m
[0;34;40m                                                       [0;32;40m ;[0;5;37;47m: .  .      . .    .    .    .   .     .      .   .       .      .         .       .   .    .     .   .    .    . .   .    . . .    . .        .    ..[0;1;30;47m:[0;34;40m .[0;32;40m [0;31;40m  [0;34;40m .[0;31;40m.[0;5;37;40m8[0;5;37;47m .       .     .     . . ;[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                      [0;32;40m [0;31;40m.[0;34;40mt[0;5;37;47m:.    .  .      .     .    .    .  . .   .  .   .   . .  .  .  .   .  .  .   .  .    .   .    . .        .   .         . .       .      . .  .   .  . [0;1;30;47m:[0;32;40m .[0;31;40m    [0;32;40m.[0;34;40m.[0;5;37;40m8[0;5;37;47m .. .  .    .      .    .;[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m                                                      [0m
[0;34;40m                                                     [0;32;40m [0;34;40m [0;31;40m.t[0;5;37;47m: . .     .  .    .      .    .        .                         .         .   .  .    .   .       . .  .      .  . .       .  .   .  .        .   .. [0;1;30;47m:[0;31;40m .[0;34;40m   [0;31;40m .[0;32;40m [0;5;37;40m8[0;5;37;47m .    .   .   .  .    .  ;[0;31;40m%[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                      [0;32;40m .t[0;5;37;47m: .    .      .     . .    .     .  .     . . .  . .  . .  . . .   . . .     .      .        .  .         . .   .     .  .       .      .  . .      . [0;1;30;47m:[0;34;40m .[0;32;40m.[0;31;40m [0;34;40m .[0;32;40m.[0;31;40m.[0;5;37;40m8[0;5;37;47m :... . .   .       .  . ;[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                     [0;32;40m [0;34;40m .t[0;5;37;47m:    .   . .    . .     .    . .   .   .        .         .             . .     .     .  . .      .  . .      .    .      .  . .    .     .     . . . [0;1;37;47mS[0;5;33;40m  [0;5;35;40m   [0;5;33;40m [0;5;35;40m [0;5;36;40m [0;1;30;47mX[0;1;37;47m...:..:[0;1;30;47m [0;5;37;47m8..    . .     . ;[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m                                                      [0m
[0;34;40m                                                       [0;31;40m.t[0;5;37;47m: .    .     .      .    .  .    .   .   .  .      . .  .    .  . .  .      .  .  . .        . .   .     .  .    .   . .    .     .   . .    .       .         [0;1;30;47m;[0;34;40m .[0;32;40m  [0;31;40m  [0;34;40m.[0;31;40m [0;5;37;40m8[0;5;37;47m .  .     . .   ;[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m   [0;34;40m                                                   [0m
[0;34;40m                                                      [0;32;40m .%[0;5;37;47m: . .     .    .  .   .        .       .     . .           .           .  .           . .  .     .    .        .         .     .    .      .   .  .            [0;1;30;47mt[0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;1;30;47m8[0;5;37;47m.. .   .      . ;[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m                                                     [0m
[0;34;40m                                                     [0;32;40m [0;34;40m .%[0;5;37;47m;     . .   .   .      .  .  .    .  .   . .     . .  . .    . .  . .       . .  .  .         .     .   . . .    . .  .    .     .    .  .      .   .  .     . [0;1;30;47mt[0;31;40m .[0;32;40m.[0;31;40m  [0;34;40m .[0;32;40m [0;1;30;47m8[0;5;37;47m..   .   .  . . ;[0;34;40m%[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m                                                   [0m
[0;34;40m                                                      [0;31;40m..t[0;5;37;47m: . .        .     . .     .    .   .         .      .    .           . .       .      . . .    .  .          .     .   .    . .   .       . .               ..[0;1;30;47mt[0;34;40m .[0;31;40m  [0;34;40m [0;31;40m .[0;32;40m [0;1;30;47m8[0;5;37;47m.. .           .;[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m                                                  [0m
[0;34;40m                                                  .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m..[0;1;30;40mS[0;5;37;47mt .    .  .    .  .     .    .    .    .  .     .  .    .   .  . .  .     . .     .  .       .   .   . .  .  .  .     .   .      .   . .       .  . . .  .  .. [0;1;30;47mt[0;32;40m .[0;31;40m.[0;34;40m   [0;32;40m.[0;34;40m [0;5;37;40m8[0;5;37;47m .    . . .  .  ;[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m.[0;31;40m    [0;34;40m                                            [0m
[0;34;40m                                                [0;1;30;47m:[0;1;37;47mX%SSSS%8[0;5;37;47m     .   .  .        .   .     .     .   .  . .       .               .       . .      .  .    .                  .     .   .  .        . .  .   .        .  ..[0;1;30;47mt[0;31;40m [0;34;40m.[0;32;40m [0;34;40m   .[0;31;40m.[0;1;30;47m8[0;5;37;47m :  .      .   . 8[0;1;37;47m%SSSSSS;[0;31;40m:[0;32;40m.[0;34;40m                                              [0m
[0;34;40m                                              .[0;32;40m [0;1;30;47m [0;5;37;47m :......  .    .      . .  .   .   . .   .     .        . . .    . . . .  . .   . .       . .       .     .  .  . . .  .   . .    .       . .          .    .  .     . [0;1;30;47m%[0;31;40m .[0;32;40m.[0;34;40m  [0;31;40m [0;32;40m.[0;34;40m [0;1;30;47m8[0;5;37;47m..    .  .   .   .:...:. %[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m . . .     .      .       .       .        . .    .  .         .         .          . .       . .  .  .    .          .  .     .    . .  .    .  . . .    .     .  . : [0;1;30;47mt[0;32;40m [0;34;40m.[0;31;40m [0;34;40m  [0;31;40m .[0;34;40m [0;5;37;40m8[0;5;37;47m . .            .   .  . ;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m                                           [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m .     . .   .  .   . .     . . .    . . .      .      .  .  .   .  .  .    . .  .      .  .      .     .    . .  .         .    .      .   .   .       .    .       . [0;1;30;47mt[0;32;40m .[0;31;40m.[0;34;40m  .[0;32;40m.[0;34;40m.[0;1;30;47m8[0;5;37;47m ..  . .  . .     .    . ;[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m                                             [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m :  .         .   .     .          .       .  .   . .          .          .     .  .  .   .  .  .    .   .         . .  .  .  .    .  .       .    .  .    .   . . . . [0;1;30;47mt[0;31;40m [0;34;40m.[0;32;40m [0;34;40m [0;32;40m [0;31;40m .[0;32;40m [0;1;30;47m@[0;5;37;47m :.......     . .    .  .;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m .    .  . .    .    .   . .  .  .    .  .      .     . .  . .    . . .  .   .      .   .          .   .   .  . .      .        .        . .     .      .    .       . [0;1;37;47m%[0;1;30;47m8SSSSSS@S[0;1;37;47m .......[0;5;37;47m;..       .    . ;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m                                           [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m .. .        .     .   .     .      .       . .    .      .     .       .      .  .        .  . .    .      .     .  .   .  .    .  .  .     .  .   .    .      .  .  ... . . . [0;1;30;47mt[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m .[0;1;37;47m8[0;5;37;47m . . .     .  . t[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m .    . .  .   .     .    .    .  .    .  .      .   .  .    .    .  .     . .   .   . .    .     .     . .    .    .      .  .    .     .    .   .   .    . .               .. [0;1;30;47mt[0;34;40m [0;31;40m.[0;32;40m [0;34;40m  [0;31;40m [0;32;40m .[0;1;37;47m8[0;5;37;47m .     . .    . ;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m ..          .   . .    .   .    .   .   .   .     .       .   .       .  .        .     .    .     .  .     .   .    .  .     .     . .   .        .   .      . .  .    .    . [0;1;30;47mt[0;34;40m .[0;32;40m  [0;31;40m   [0;34;40m.[0;1;37;47m8[0;5;37;47m .  .      .  . ;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m .  .  . .      .     .       .    .   .   .   . .    . .        . .  .      . .      .   .     . .       .    .   .    .   .    .          .  . .    .   .  .     .  .    .  . [0;1;30;47mt[0;32;40m .[0;31;40m    .[0;32;40m.[0;1;37;47m8[0;5;37;47m .    .  .    . ;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m ..   .    . .     .    . . .   .    .        .     .     . . .         .  .     .  .   .   .  .     . .    .    .   .    .   .   . .  . .    .    .    .      .       .  .  .. [0;1;30;47mt[0;31;40m .[0;34;40m  [0;31;40m [0;32;40m [0;34;40m .[0;1;37;47m8[0;5;37;47m . .    .   .  .;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m .  .    .     .     .        .   .     .  .     .    .         .  . .    .   .   .   .      .    .      .    .        .    .   .          .     .   .     . .   . . .        . [0;1;30;47mt[0;34;40m .[0;32;40m     [0;31;40m.[0;1;37;47m8[0;5;37;47m .   .    .   . ;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m ..    .    .    . .   .  .         .    .   .     .    .  .  .        .    .   .        . .    .   .  .   .    .  . .   .    .    . .  .    .         .  .             .  .  . [0;1;30;47mt[0;32;40m .[0;31;40m  [0;32;40m  .[0;34;40m.[0;1;37;47m8[0;5;37;47m .    .       . t[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m .   .    .   .      .      .  . .    .    .   . .   .   .      . .  .   .         . .  .     .   .      .   .    .    .   .     .    .   .    . . .     .   . .  .  .   .   .. [0;1;30;47mt[0;31;40m .[0;34;40m    [0;31;40m .[0;1;37;47m8[0;5;37;47m . .    .  .  . ;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m ..    .    .   .  .    . .   .    .   .      .        .    .          .   .  . .          .    .    . .       .     .       .     .    .   .        . .        .      .   .  . [0;1;30;47mt[0;34;40m .[0;32;40m   [0;34;40m  [0;32;40m.[0;1;37;47m8[0;5;37;47m .   .   .    . ;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m . .     .    .       .     .    .   .   .  .    . . .    .   .  . . .       .    .  . .  .  .     .      . .    .      . .    . .    .       .  .  .     . .     . .         . [0;1;30;47mt[0;32;40m .[0;31;40m   [0;34;40m .[0;31;40m.[0;1;37;47m8[0;5;37;47m .     .   .  . ;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m :   . .   .    . . .    .     .   .      .    .        .   .   .       . .     .              .     .  .     .    . .      .       .    . .   .       .      .       .  .  . . [0;1;30;47mt[0;31;40m .[0;34;40m   [0;31;40m [0;32;40m .[0;1;37;47m8[0;5;37;47m .  .         . t[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m .       .   .         .   .  .       . .    .    .  .    .   .    .  .     .  .   . .  .  .     . .      .    .       .  .   .  .    .      .    .  .   .  .   . .    .   .  . [0;1;30;47mt[0;34;40m .[0;32;40m    [0;31;40m [0;34;40m.[0;1;37;47m8[0;5;37;47m .    .  . .  . ;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m .. .  .       .  .  .   .      . .        .   .       .         .      .        .     .    . .       . .   .    . .    .      .   .    .  .    .   .     .   .     .    .    . [0;1;30;47mt[0;32;40m .[0;31;40m    .[0;32;40m.[0;1;37;47m8[0;5;37;47m .  .   .     . ;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m .    .   . .          .    .       . .  .       . . .   .  .  .    . .   . . .    .     .      .  .         .  .    .     . .       .    .   .   .   . .       .    .      . . [0;1;30;47mt[0;31;40m .[0;34;40m   [0;32;40m [0;34;40m .[0;1;37;47m8[0;5;37;47m .    .    .  . ;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m ..     .     . .  . .    .   .  .      .   . .        .     .    .             .    .    .  .   .   .  . .        .   . .      . .    .    .              . .    .    .  .   ..[0;1;30;47mt[0;34;40m .[0;32;40m     [0;31;40m.[0;1;37;47m8[0;5;37;47m .  .    .    . t[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m .  .      .      .     .   .   .  .  .   .     .  .     . .    .    .  . .  .    .   . .      .      .     . .  .   .     .  .     .    .     . .  .  .       .   .  .     . . [0;1;30;47mt[0;32;40m .[0;31;40m  [0;34;40m [0;32;40m .[0;34;40m.[0;1;37;47m8[0;5;37;47m .     .   .  . ;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m.[0;5;37;47m ..   .  .   .  .    .        .      .       .    .  .        .   .    .       .    .      . .    . .    .      .       .       .    .     .  .      .   . .     .      . .   . [0;1;30;47mt[0;31;40m .[0;34;40m    [0;31;40m .[0;1;37;47m8[0;5;37;47m .  .    .    . ;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m [0;1;37;47m.[0;5;37;47m .  .   .          .   . . .     .  .   .  .   .      . .  .    .   .     . .    .     .  .     .      .   .  .   . . .   . .     .    . .      . .          . .    .        .. [0;1;30;47mt[0;34;40m .[0;32;40m  [0;34;40m   [0;32;40m.[0;1;37;47m8[0;5;37;47m .   .      .   t[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m.[0;5;37;47m ..   .   . . .  .           .  .     .   .     .  .        .         .  .    .    . .       .     .     .                    . .   .      . .      .  . .  .     .   . .  .  . [0;1;30;47mt[0;32;40m .[0;31;40m   [0;34;40m .[0;31;40m.[0;1;37;47m8[0;5;37;47m .     .  .   . ;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m [0;34;40m .[0;32;40m [0;1;37;47m [0;5;37;47m :......        .   . .  .    .   .     .   . .      .  . .   .  . .    .   .   .       .  .   . .   . .    .  . .  .  . .  .     .   .  .     .  .   .        .    .  .......: [0;1;30;47mt[0;31;40m :[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;5;37;47m8 . .  . ....:.: t[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                             [0;32;40m .[0;31;40m.[0;1;30;47mX[0;1;37;47m;::::;.X[0;5;37;47m .  .     .        .        .            . .         .       .        .   .  .   .   .            .   .               .     .       .       .    . .    .    . %[0;1;37;47m@88888@8[0;1;30;47m%[0;5;30;40mS[0;5;36;40m%[0;5;30;40m@[0;5;35;40m%[0;5;32;40m@[0;5;31;40mS[0;5;30;40mX[0;5;36;40m%[0;1;37;47m8[0;5;37;47m .  .   [0;1;37;47mX.:;:;:; [0;32;40m;[0;31;40m:[0;34;40m                                              [0m
[0;34;40m                                            [0;32;40m [0;31;40m [0;34;40m    .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m ;[0;5;37;47m: .   .     .  . .   .  . .   .  . .  .       .  .  .  . .  .  .  . .         .    .    .  . .  .   .    . . .  . .     .     . .     . .      .     .    .  . [0;1;30;47mt[0;34;40m .[0;32;40m.[0;31;40m   .[0;34;40m [0;1;30;47m8[0;5;37;47m.t.;:::;. .   . t[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m.[0;34;40m.                                               [0m
[0;34;40m                                            [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m .[0;34;40m.[0;32;40mt[0;5;37;47m;   .   . .        .   .    .   .      .  .  .    .              .     . . .    .     .           .    .       .    .  .  .       . .     .  .    .   .  .   . [0;1;30;47mt[0;32;40m [0;31;40m.[0;34;40m [0;31;40m  [0;34;40m .[0;32;40m.[0;5;37;40m8[0;5;37;47m .   .      .   ;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m    [0;31;40m [0;34;40m                                               [0m
[0;34;40m                                                 [0;32;40m [0;31;40m  [0;32;40m   [0;34;40m.t[0;5;37;47m: .   .      . .     .    .   .    . .      .  .     .  . .  .  .   .        .    .      . .  . .    .    .  .    .   .    . .  .      .   .    .   .      . : [0;1;30;47mt[0;32;40m .[0;34;40m.[0;31;40m  [0;32;40m .[0;31;40m.[0;1;30;47m8[0;5;37;47m.. .      .   . ;[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                                      [0m
[0;34;40m                                                [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m.t[0;5;37;47m: .     .  .     .      .        .      . .      .  .       .     .   .  .  .  .    .  .           .    .       .   .    .        .  .   .    .   .    .     . [0;1;30;47m%[0;34;40m [0;31;40m.[0;32;40m [0;31;40m   [0;34;40m.[0;31;40m [0;5;37;40m8[0;5;37;47m .      .    .  ;[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m                                                    [0m
[0;34;40m                                                [0;32;40m  [0;31;40m  [0;32;40m  ..t[0;5;37;47m:  . .       .    . .  .   . .     .  .      .  .     .  .    .         .        .   .   .  . .  .    .   . .     .    .    . .        .    .   .    .   . . ..[0;1;30;47mt[0;34;40m .[0;32;40m.[0;31;40m   .[0;32;40m.[0;1;30;47m8[0;5;37;47m ..  .     .  . ;[0;31;40m%[0;34;40m:[0;32;40m.[0;34;40m                                                      [0m
[0;34;40m                                                  [0;32;40m   [0;34;40m  .t[0;5;37;47m: .    . .     .      .        . .      .  .      .    .   .    .  . .    .  .    .    .           .    .     . .    .   .      .  . .    .   .    .   .     . [0;1;30;47mt[0;32;40m [0;31;40m.[0;34;40m  [0;31;40m [0;32;40m [0;34;40m.[0;31;40m [0;5;37;40m8[0;5;37;47m .    .  .    . ;[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m                                                      [0m
[0;34;40m                                                      [0;31;40m .t[0;5;37;47m: .  .     . .   .  .    . .        . .      . .    .     .   .   .    .    .  .    .     . .  . .   .     .       .       .  .  .      .        .       .  .. [0;1;30;47m%[0;32;40m .[0;34;40m.[0;31;40m   .[0;32;40m.[0;1;30;47m8[0;5;37;47m.. .    .   .  .;[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m                                                     [0m
[0;34;40m                                                     [0;31;40m [0;34;40m [0;32;40m.t[0;5;37;47m:  .    .      .       .     . .  .      . .     .   .  .   .   .    .   .      .     .  .            .  .   .  .     . .          .  .    . .     . .     . . [0;1;30;47mt[0;34;40m .[0;31;40m.[0;32;40m   .[0;34;40m.[0;5;37;40m8[0;5;37;47m .  .     .   . ;[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m                                                     [0m
[0;34;40m                                                       .t[0;5;37;47m: .   .   .  .    . .    .       .   .  .     .    .          .    .       .  .   . .       . .  . .       .      . .     . . . .       .      .       . .   ..[0;1;30;47mt[0;31;40m [0;32;40m.[0;31;40m [0;32;40m  [0;34;40m [0;31;40m.[0;34;40m [0;1;30;47m8[0;5;37;47m ..   .     .   ;[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m                                                      [0m
[0;34;40m                                                      [0;31;40m .t[0;5;37;47m; .......       .     .    . .     .       .    .    . . .  .    .    . .    .        . .            . . .    . .     .           . .    .  .   . .  . .. .... [0;1;30;47mt[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;1;30;47m8[0;5;37;47m..     ........ t[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                     [0;31;40m [0;32;40m .;[0;5;35;40m [0;5;36;40m    [0;5;37;40mS[0;5;36;40m:[0;5;30;40m@[0;5;35;40m [0;5;37;47m: . .    .     .      .      .  .   .    .        .   .    .     .    . .  .     . .  . .  .       .      .    .  .  .       .      .      . 8[0;1;30;47mS;ttttt%[0;1;37;47m%[0;5;37;47m8[0;1;37;47m8888[0;5;37;47m8[0;1;37;47m88[0;5;37;47mS . . .  [0;1;30;47m8[0;5;35;40m%[0;5;32;40m%[0;5;35;40m    [0;5;33;40m [0;5;35;40m [0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                                   [0m
[0;34;40m                                                     [0;31;40m [0;34;40m ..[0;31;40m.[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m.. [0;1;30;40mS[0;5;37;47m; .   .    . .   .  .   .  .   .      .    .  .     .    .   .     .          .      .    .   .  .    . .   .   .      .  .   .  .    .  . . 8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;5;37;40m8[0;5;37;47m..   . . .    . ;[0;32;40m%[0;31;40m .[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m:[0;34;40m [0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                                                    [0;31;40m [0;34;40m [0;31;40m   [0;32;40m.[0;31;40m.[0;34;40m..[0;32;40m.   [0;1;30;40mS[0;5;37;47m; .    .  .       .   .   .      . .    .       .      .   .   . .   .  . .  .  .  .    .          .      .   .    . .   .  .     .     .  ..[0;1;30;47m:[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m .[0;31;40m.[0;5;37;40m8[0;5;37;47m .        .   . :[0;1;30;40m8[0;34;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m     [0;34;40m                                                   [0m
[0;34;40m                                                      [0;31;40m   [0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m  [0;1;30;40mS[0;5;37;47m; .  .       . .        .   . .      .    . .  .  .  .   .         .                  .    . . .     .  .        .     .      . .   . .    . [0;1;30;47m:[0;32;40m [0;31;40m.[0;34;40m    .[0;31;40m [0;5;37;40m8[0;5;37;47m .. .  .    .   ;[0;1;30;40mX[0;31;40m  [0;34;40m   [0;31;40m [0;34;40m.[0;32;40m  [0;31;40m     [0;34;40m                                                   [0m
[0;34;40m                                                     [0;31;40m     [0;34;40m     [0;32;40m  [0;1;30;40mS[0;5;37;47m;  .    .  .     .  . .         .  .   .      .     .       . .  .    .  . .  .  . .     .       . .       . .  .   .     .          .  . .. [0;1;30;47m.[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;31;40m .[0;32;40m.[0;5;37;40m8[0;5;37;47m .    .  .    . ;[0;1;30;40mX[0;31;40m .[0;34;40m   [0;31;40m  [0;32;40m   [0;31;40m  [0;34;40m                                                     [0m
[0;34;40m                                                      [0;31;40m   [0;34;40m       [0;32;40m [0;1;30;40mS[0;5;37;47m; .   .   .   .    .     . .  .      .   .  .    .    . .           .       .        . .    .  .     . .  .       .   .  .  .  .  . :[0;1;30;47m ;::;::t[0;1;37;47mS[0;5;37;40m8[0;5;33;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mXSS[0;5;35;40m [0;1;37;47mt[0;5;37;47m . .       .  . ;[0;1;30;40mX[0;34;40m .[0;32;40m [0;34;40m  [0;31;40m  [0;32;40m    [0;34;40m                                                      [0m
[0;34;40m                                                      [0;31;40m   [0;34;40m        [0;1;30;40mS[0;5;37;47m; .     .   .   .     .         . .    .       .   .      . .  .  .   . .     . .  .      .      .           . .    .        .   . .X[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m   .[0;31;40m [0;5;37;40m8[0;5;37;47m          .   .  .    .  ;[0;1;30;40mX[0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m    [0;34;40m                                                      [0m
[0;34;40m                                                       [0;31;40m  [0;34;40m        [0;1;30;40mS[0;5;37;47m;  . .            .  .  .  . .      .     . .    .   .  .       .         .       .   .  .   . .   .  . .  .     .    . .  .      . %[0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m  [0;31;40m.[0;34;40m.[0;31;40m.[0;5;37;40m8[0;5;37;47m .   .  .   .      .   . ;[0;1;30;40mX[0;31;40m   [0;32;40m  [0;31;40m [0;32;40m     [0;34;40m                                                      [0m
[0;34;40m                                                                 [0;1;30;40mS[0;5;37;47m; .    .  .  . .   .           .  .   .  .    .    .      .  .    . .  .   . .  .   .      .     .   .    .   .    .          . .   S[0;1;30;40mX[0;34;40m [0;32;40m    .[0;34;40m.[0;5;37;40m8[0;5;37;47m .       .    . .    .   ;[0;1;30;40mX[0;31;40m .[0;32;40m       [0;34;40m                                                        [0m
[0;34;40m                                                                 [0;1;30;40mS[0;5;37;47m; . . . .   .    .    .  . .    .           .   .     . .     .         .              .     .     .    .   .   .    .  . . .     . S[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;5;37;40m8[0;5;37;47m . . . .   .      .. . . ;[0;1;30;40mX[0;34;40m .[0;32;40m      [0;34;40m                                                         [0m
[0;34;40m                                                                 [0;1;30;40mS[0;5;37;47m%:::::::. .    .    .        .     . . .  .       .  .     .    .  . .    .  . . .  .   . .    .      .       .   .          . . .. S[0;1;30;40mS[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m .[0;32;40m.[0;5;37;40m8[0;5;37;47m .           .  ..:::::::t[0;1;30;40mS[0;32;40m .[0;31;40m [0;32;40m     [0;34;40m                                                         [0m
[0;34;40m                                                                  :[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m:[0;5;35;40m [0;5;37;47m .  .    .    . .  .  .  .      .   . .        .    .   .     .           .  .     .    .  .    . .        . .  . S[0;5;30;40m8[0;1;30;40m@@@@@@X[0;5;35;40m%[0;5;37;47m8SSSS%%S:..  .  . . .   . [0;5;37;40mX[0;31;40m :[0;34;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m   [0;32;40m  [0;34;40m                                                           [0m
[0;34;40m                                                                 [0;32;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;5;30;40mX[0;5;37;47m  .    .    .               .     .     . .  .   .    .    .    . . .  .        .    .   .    .     .  . .     .  S[0;1;30;40m%[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m. [0;1;30;40m8[0;5;37;47m:........  .           .. [0;5;35;40m [0;34;40m.[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m [0;31;40m   [0;34;40m                                                            [0m
[0;34;40m                                                                [0;32;40m  .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m [0;5;33;40m [0;5;37;47m .   .   .    .  .  .  .  .   .     .       .     .  .   .   .           .  .  .  .    .    .    .    .     .   . S[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m [0;31;40m .[0;32;40m.[0;5;30;40m8[0;5;37;47m.        .   . .  .  .  . [0;5;33;40m [0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m                                                             [0m
[0;34;40m                                                               [0;32;40m  [0;31;40m [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m .[0;31;40m.[0;5;36;40m [0;5;37;47m . .  .    .      .   .     .   . .   .  .    . .      .       .  .  . .     .      .    .    .    .     .    . . S[0;1;30;40mX[0;31;40m.[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m [0;5;30;40m8[0;5;37;47m: .  .             .  . : [0;5;36;40m [0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m [0;34;40m [0;32;40m      [0;34;40m                                                             [0m
[0;34;40m                                                               [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;32;40m .[0;34;40m.[0;5;33;40m [0;5;37;47m    .   .   .  .    .   . .   .        .   .       .      . .   .        . .    .    .     .    . . . .. . .. . . X[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m   .[0;32;40m [0;1;30;40m8[0;5;37;47m. .    . . .  . . .     . [0;5;35;40m [0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m         [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m .[0;32;40m.[0;5;30;40mX[0;1;30;47m@[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;1;37;47m%[0;5;37;47m .     .                .  .    .   .  .   . .  .    .    . .        .   .    . .   . . [0;1;37;47mS[0;1;30;47mt:;;:;;:;:;;:;:t[0;1;37;47m  [0;1;30;47m;:;:;:;[0;1;37;47m:[0;5;37;47m.   .          . [0;1;37;47m%[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47mX[0;5;30;40mX[0;31;40m.[0;34;40m.[0;32;40m         [0;34;40m                                                               [0m
[0;34;40m                                                                          [0;31;40m    [0;34;40m  ..[0;32;40m.[0;5;33;40m [0;5;37;47m .  .    .  . .  . .  .     .     .      .        .     .     .  .     .   .      .   . [0;5;36;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m   .[0;32;40m.[0;31;40m  .[0;34;40m [0;1;30;40m8[0;5;37;47m: .   . .      .  .  .  . [0;5;33;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m     [0;32;40m           [0;34;40m                                                                [0m
[0;34;40m                                                                           [0;31;40m   [0;34;40m [0;31;40m  .[0;32;40m.[0;5;35;40m [0;5;37;47m  .   .   .          .   .    .      . .    . .     .  .   .   .   . .   .   .  .    .. [0;5;33;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m    [0;32;40m [0;31;40m   [0;34;40m .[0;32;40m [0;1;30;40m8[0;5;37;47m:  .      . .   .     . . [0;5;33;40m [0;31;40m:[0;32;40m:[0;34;40m.     [0;32;40m         [0;34;40m                                                                  [0m
[0;34;40m                                                                           [0;31;40m   [0;34;40m [0;31;40m [0;32;40m .[0;31;40m.[0;5;35;40m [0;5;37;47m    .   .    . .  .    .   .   . .  .     .     . .      .   .             .       .  . [0;5;36;40m [0;32;40m.[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m    [0;32;40m.[0;31;40m [0;1;30;40m8[0;5;37;47m. .  .  .     .    .   .. [0;5;33;40m [0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m  [0;32;40m        [0;34;40m                                                                   [0m
[0;34;40m                                                                               [0;32;40m [0;34;40m :[0;31;40m.[0;5;37;40mS[0;5;37;47m :.. ....  .    .   .    .   .         .     .      . .         . .  . .      .  .    . [0;5;35;40m [0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m  [0;34;40m .[0;32;40m .[0;31;40m.[0;34;40m  [0;31;40m.[0;34;40m [0;31;40m.[0;34;40m.[0;1;30;40m8[0;5;37;47m: .    .   .     .......: [0;5;37;40mS[0;32;40m.:[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m                                                                    [0m
[0;34;40m                                                                               [0;31;40m  [0;32;40m.[0;34;40m [0;5;36;40mt[0;1;37;47m [0;1;30;47m......:[0;5;37;47mX .   .       .    .    . .  .   . .   .  .     . . .  .         .  .   .   . . [0;1;30;47mX[0;5;30;40mX[0;5;35;40mt[0;5;32;40m@[0;5;35;40m@[0;5;30;40m8[0;5;33;40m%[0;5;30;40mX[0;5;34;40m%[0;5;30;40mS[0;5;33;40m%[0;5;30;40m@[0;5;36;40m%[0;5;30;40m@[0;5;35;40mt[0;5;32;40mX[0;5;30;40mX[0;5;35;40m [0;5;37;47m.   .    .   . . X[0;1;30;47m:.... .[0;1;37;47m;[0;5;33;40mt[0;34;40m .[0;31;40m     [0;34;40m   [0;32;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                               [0;31;40m  .  . .[0;34;40m [0;32;40m .[0;31;40m.[0;34;40m.[0;5;37;40mS[0;5;37;47m . .    . .    .     .     .        .       .        .   . .  .   .  .   .     ..::; :...;.:.:.    .   .        . [0;5;37;40mX[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m      [0;31;40m     [0;34;40m                                                                            [0m
[0;34;40m                                                                              [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m   .[0;32;40m.[0;31;40m [0;5;33;40m [0;5;37;47m .    .     .    .  .   .    . .  .    .  .   .  .     .        .          .     .           .       .   .  . . ..[0;5;37;40mS[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m          [0;31;40m  [0;34;40m                                                                             [0m
[0;34;40m                                                                              [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m  .[0;34;40m.[0;5;37;40mX[0;5;37;47m .  .    .    .       .   .          .   .         .      . . .    .  . .    .      . .         . .    .        : [0;5;37;40mX[0;34;40m .[0;31;40m [0;34;40m                                                                                         [0m
[0;34;40m                                                                                [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;32;40m.[0;31;40m.[0;5;36;40m [0;5;37;47m ... ............. .        .  . .  .   .   . . .   . .          .        .    .  .     . . . .  ...... ......... [0;5;37;40mS[0;32;40m .[0;31;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                [0;31;40m         [0;34;40m .[0;32;40m.[0;5;35;40m [0;5;37;47m8[0;1;37;47m888888888888888[0;5;37;47m8:   .  . .        .   .   .      .     . .  .  .   . .     .   .   .  .        :8[0;1;37;47m@888888888888888[0;5;36;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                 [0;31;40m         .[0;34;40m.[0;31;40m.[0;32;40m       [0;34;40m          [0;1;37;47mS[0;5;37;47m .   .    . .  .    .       .      .            .     . .   .           .  .. [0;1;37;47mS[0;31;40m .[0;34;40m   [0;31;40m       [0;32;40m    .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m                                                                                          [0m
[0;34;40m                                                                                 [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m   .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;1;37;47m%[0;5;37;47m . .    .         .    .  .   . .    .  . . .     .       .    . . .  .     . [0;1;37;47m%[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m                                                                                            [0m
[0;34;40m                                                                                    [0;31;40m [0;34;40m  [0;31;40m [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;32;40m .[0;31;40m.[0;1;37;47m%[0;5;37;47m .    .    . . .     .   .        .    .      . .   . .      .       .   .  . [0;1;37;47m%[0;31;40m .[0;34;40m.[0;32;40m  [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;32;40m   [0;34;40m                                                                                           [0m
[0;34;40m                                                                                        [0;32;40m    [0;31;40m     [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m  .[0;32;40m [0;1;37;47m%[0;5;37;47m . .     .       . .   .   . .  .   .     .             .  .    .  .   .   .. [0;1;37;47mS[0;34;40m [0;32;40m.[0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m                                                                                           [0m
[0;34;40m                                                                                         [0;32;40m   [0;31;40m      [0;32;40m    [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m .[0;32;40m.[0;1;37;47m%[0;5;37;47m : ..... .. ..... . .. . .. . .. ... .... .............. .. .... .. .. ... .. [0;1;37;47m%[0;34;40m .[0;31;40m          [0;32;40m [0;31;40m  [0;34;40m [0;32;40m   [0;34;40m                                                                                           [0m
[0;34;40m                                                                                            [0;31;40m      [0;34;40m [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m.[0;31;40m [0;5;30;40mX8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m@[0;31;40m               [0;34;40m [0;32;40m   [0;34;40m                                                                                           [0m
[0;34;40m                                                                                                   [0;32;40m [0;34;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m    [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m               [0;32;40m  [0;34;40m                                                                                            [0m
[0;34;40m                                                                                                     [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;32;40m    [0;34;40m .[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m    [0;31;40m             [0;34;40m                                                                                               [0m
[0;34;40m                                                                                                        [0;31;40m [0;32;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m        [0;34;40m [0;32;40m [0;34;40m  [0;32;40m     [0;31;40m            [0;34;40m                                                                                                [0m
[0;34;40m                                                                                                          [0;32;40m           [0;31;40m  [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;32;40m    [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;32;40m   [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;32;40m        [0;34;40m    [0;32;40m     [0;31;40m    [0;34;40m                                                                                                        [0m
[0;34;40m                                                                                                           [0;32;40m              [0;34;40m  [0;31;40m       [0;34;40m     [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                            [0;32;40m             [0;34;40m   [0;32;40m     [0;31;40m   [0;34;40m                                                                                                         [0m
[0;34;40m                                                                                                            [0;32;40m              [0;34;40m  [0;32;40m [0;34;40m                                               [0;32;40m [0;34;40m    [0;32;40m      [0;34;40m    [0;32;40m       [0;34;40m                                                                                                          [0m
[0;34;40m                                                                                                              [0;32;40m          [0;34;40m                                                                     [0;32;40m   [0;34;40m                                                                                                            [0m
[0;34;40m                                                                                                                 [0;32;40m     [0;34;40m                                                                       [0;32;40m [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
