[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                           .[0;32;40m      [0;34;40m                                                                                                                                          [0m
[0;34;40m                                                                                                                                      [0;31;40m     [0;34;40m.[0;32;40m [0;31;40m:[0;1;30;40mS[0;5;30;40m8X[0;5;35;40m.[0;5;33;40m        %[0;5;30;40m8[0;1;30;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m                                                                                                                                           [0m
[0;34;40m                                                                                                                                     [0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m.[0;5;30;40mX[0;5;37;40m@[0;1;37;47m:[0;5;37;47mX. .         :  .[0;1;37;47m8[0;1;30;47m;[0;5;33;40m:[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m    [0;34;40m                                                                                                                                 [0m
[0;34;40m                                                                                                                                    .[0;1;30;40m8[0;5;33;40m [0;1;30;47m:[0;1;37;47mS[0;5;37;47mS...  . .         .   .. 8[0;1;30;47m.[0;5;37;40m8[0;5;31;40mS[0;32;40m:[0;34;40m.[0;32;40m     [0;34;40m                                                                                                                               [0m
[0;34;40m                                                                                                                                 [0;1;30;40mX[0;5;35;40m [0;1;37;47m:[0;5;37;47mS   .                   . .  .  ..;[0;1;37;47m%[0;5;37;40m8[0;5;31;40m%[0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m                                                                                                                           [0m
[0;34;40m                                                                                                                             .[0;32;40m [0;31;40m:[0;1;30;47mX[0;5;37;47m  ..      .  . .                 .   .. .[0;1;37;47m8[0;5;30;40mX[0;32;40m .[0;31;40m.[0;34;40m                                                                                                                             [0m
[0;34;40m                                                                                                                            [0;32;40m.[0;5;30;40mS[0;1;30;47m;[0;5;37;47m%.       .    .             .  . .   .   . ..[0;1;37;47m%[0;5;35;40m [0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m                                                                                                                           [0m
[0;34;40m                                                                                                                          [0;31;40m.[0;5;35;40m [0;1;37;47m8[0;5;37;47m...  .   .   .     . .      .        .   .   .   :[0;1;30;47mS[0;1;30;40mX[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m                                                                                                                     [0m
[0;34;40m                                                                                                                         [0;31;40m:[0;1;37;47mS[0;5;37;47m .       .       .       . .    . .  .   .   .     . t[0;5;33;40m%[0;34;40m .[0;31;40m   [0;34;40m                                                                                                                     [0m
[0;34;40m                                                                                                                       [0;31;40m.[0;5;36;40m [0;5;37;47mS .  . .  .   . .    . .       .             .   .    ..t[0;1;30;47mS[0;1;30;40mX[0;34;40m                                                                                                                        [0m
[0;34;40m                                                                                                                      [0;5;30;40m8[0;1;37;47mS[0;5;37;47m .           .     .      . .  .  .  . . . .    .   .    ..;[0;5;35;40m [0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                     [0;1;30;40m8[0;5;37;47m%    . .  . .     .    .  .                    .    .   .      [0;5;37;40m8[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m                                                                                                                [0m
[0;34;40m                                                                                                                  [0;31;40m  [0;5;30;40mX[0;5;37;47m8..            .  .  .   .   .  .  .  . .  .  .   .    .   .    .[0;5;37;40m8[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m                                                                                                                [0m
[0;34;40m                                                                                                                 [0;31;40m  [0;5;35;40m [0;5;37;47m;    . .  . .     .     .       .    .           .   .    .   .  . [0;1;30;47m [0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m                                                                                                                 [0m
[0;34;40m                                                                                                                 [0;31;40m [0;1;30;40m8[0;5;37;47m; .  .         . .    .     . .    .    .  . . .    .   .          . [0;1;30;47mS[0;32;40m [0;34;40m.[0;31;40m    [0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                                [0;31;40m.[0;34;40m;[0;1;37;47m@[0;5;37;47m .      . .  .      .   .  .    .    .           .        . . . . . .:[0;5;33;40m.[0;31;40m [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m                                                                                                            [0m
[0;34;40m                                                                                                                [0;32;40m.[0;1;37;47m.[0;5;37;47m .  .  .        .  .       .   .   .    . .  .  .   .  . .           ..%[0;5;30;40m8[0;31;40m      [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                              .[0;31;40m.[0;5;30;40mS[0;5;37;47m  .   .    . . .       . .     .      .      .     .   .     .  .  .   ..[0;1;30;47m;[0;31;40m .[0;32;40m [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                             [0;31;40m [0;32;40m.[0;31;40m [0;1;37;47m [0;5;37;47m..  .    .        .  .     .     . .    .  .   .          .          .  .;[0;5;30;40m8[0;34;40m                                                                                                                [0m
[0;34;40m                                                                                                            [0;32;40m [0;31;40m.[0;34;40m [0;5;35;40m;[0;5;37;47m:   .   .    .  .   .   .  .  .       .          . .  .  .   . .  . .    . [0;1;37;47m.[0;31;40m .[0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                             [0;32;40m. [0;1;30;47mS[0;5;37;47m ..   .   .       .            . .  .   . .  . .     .     .     .    .  . S[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                              [0;31;40m.[0;1;37;47m8[0;5;37;47m .      .   . . .    . . .  .         .     .     .    . .    .     .   . . [0;5;36;40m.[0;32;40m .[0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                              [0;5;30;40m8[0;5;37;47m; . . .             .       .  .  . .     .     .    .       .   .     .   . [0;1;30;47m%[0;31;40m .[0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                            .[0;32;40m [0;5;33;40m:[0;5;37;47m..      .  .  .  .    .  .            . .   .  .  .    .  .    .   . .    .. [0;1;30;47m:[0;31;40m [0;34;40m.[0;32;40m    [0;34;40m                                                                                                         [0m
[0;34;40m                                                                                                           [0;31;40m .[0;34;40m [0;5;35;40m:[0;5;37;47m..  .     .    .   .       .  . .  .         .      .       .           .  . [0;1;37;47m@[0;31;40m.[0;32;40m.[0;31;40m   [0;34;40m                                                                                                          [0m
[0;34;40m                                                                                                          [0;32;40m  .[0;34;40m [0;5;33;40m:[0;5;37;47m..    . .   .       .  . .        .  .  . .     .    .  . .   .  . .  .    . 8[0;31;40m.[0;34;40m.[0;31;40m    [0;32;40m [0;34;40m                                                                                                        [0m
[0;34;40m                                                                                                          [0;32;40m [0;34;40m .[0;31;40m [0;5;35;40m:[0;5;37;47m..  .         .  .    .    . .  .           .    . .        .   .       .  ..[0;1;30;47m:[0;31;40m .[0;32;40m     [0;34;40m                                                                                                        [0m
[0;34;40m                                                                                                           [0;31;40m .[0;32;40m [0;5;32;40mS[0;5;37;47m..    .  . .    .  .     .         .  .  .   . .      . .     .    . .    .. [0;1;30;47m;[0;31;40m [0;32;40m.[0;34;40m  [0;32;40m  [0;34;40m                                                                                                         [0m
[0;34;40m                                                                                                          [0;31;40m [0;32;40m  [0;34;40m [0;31;40m;[0;5;37;47mX . .        .       .      . .  .     .   .      .  .    .      .     .   . [0;5;35;40m [0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m                                                                                                        [0m
[0;34;40m                                                                                                          [0;32;40m  [0;34;40m ..[0;1;30;47m.[0;5;37;47m .   . .  .   . .    . . .     .   .    .    .         .   .  .    .    .   [0;5;31;40mS[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m                                                                                                       [0m
[0;34;40m                                                                                                          [0;32;40m   [0;31;40m.[0;34;40m [0;5;35;40m [0;5;37;47m  .         .     .         .    .   .     .   . . .     .   .   .   .   . [0;1;37;47m%[0;34;40m.[0;32;40m        [0;34;40m                                                                                                       [0m
[0;34;40m                                                                                                            [0;32;40m  [0;34;40m.[0;31;40m;[0;5;37;47m8..  .  . .    .   .  .  .    .    .   . .    .      . .   .   .   .   . . [0;5;33;40m.[0;34;40m [0;32;40m.[0;34;40m [0;32;40m      [0;34;40m                                                                                                       [0m
[0;34;40m                                                                                                            [0;32;40m  .[0;34;40m.[0;5;33;40m [0;5;37;47m      .     .   .         .    .    .      .    .                   .  . [0;1;37;47m8[0;34;40m     [0;32;40m    [0;34;40m                                                                                                        [0m
[0;34;40m                                                                                                            [0;32;40m [0;34;40m .[0;32;40m.[0;1;30;40mX[0;1;37;47m@[0;5;37;47m . .    .    .    . . .    .    .     .  .   .   . .  . .  .  . .    . :[0;5;35;40m [0;31;40m [0;34;40m.[0;32;40m [0;34;40m  [0;32;40m   [0;34;40m                                                                                                         [0m
[0;34;40m                                                                                                            [0;32;40m  [0;31;40m . [0;1;30;40m8[0;5;37;47m@.    .   .     .       .    .    .        .         .      .     .  . [0;5;37;40m8[0;31;40m.[0;32;40m       [0;34;40m                                                                                                          [0m
[0;34;40m                                                                                                            [0;32;40m [0;31;40m [0;32;40m  [0;31;40m.[0;34;40m [0;5;35;40m.[0;5;37;47m.. .       .  .   .  .   .    .    . . .     . .  .    . .    .    . [0;1;37;47mt[0;31;40m [0;34;40m [0;32;40m      [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                            [0;31;40m [0;32;40m      [0;1;30;47m8[0;5;37;47m .   . .       .      .   .    .        .  .        .      .   . ..8[0;1;30;40m8[0;31;40m .[0;32;40m      [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                            [0;32;40m        [0;5;37;40mS[0;5;37;47m:.      . .      .         .    .  .     .   . . .    .  .     . [0;1;37;47mt[0;1;30;40mX[0;31;40m.[0;34;40m   [0;32;40m     [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                             [0;32;40m      .[0;31;40m [0;5;35;40m [0;5;37;47m . .       .  .   .  . .    .   .   . .            .      . .. [0;1;37;47mX[0;31;40m:[0;34;40m.[0;32;40m         [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                              [0;32;40m    [0;31;40m  .[0;34;40m:[0;5;33;40m [0;5;37;47mt. . .  .   .  .   .    .    .    .     . .  .  .   . .    . [0;1;37;47m;[0;1;30;40mX[0;32;40m.[0;31;40m [0;32;40m         [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                               [0;32;40m   [0;31;40m [0;34;40m [0;32;40m.[0;31;40m:[0;32;40m:[0;1;30;40mX[0;1;30;47mt[0;5;37;47m..      .      .    .   .     .    .      .     .     ...@[0;5;35;40m;[0;32;40m  [0;34;40m [0;31;40m [0;32;40m         [0;34;40m                                                                                                           [0m
[0;34;40m                                                                                                                [0;32;40m  [0;34;40m   .[0;31;40m.[0;34;40m.[0;31;40m.[0;5;36;40m;[0;5;37;47mt . .     .      .   .   . .    .   .  .   .  .    . . [0;1;37;47mS[0;31;40m:[0;32;40m.            [0;34;40m                                                                                                            [0m
[0;34;40m                                                                                                                    [0;31;40m [0;32;40m   [0;31;40m  [0;1;30;40m@[0;1;30;47m;[0;5;37;47m:. .  .   .  .   .          .      .      .    . ..[0;1;37;47m8[0;5;35;40m [0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m            [0;34;40m                                                                                                            [0m
[0;34;40m                                                                                                                    [0;32;40m    [0;31;40m  . [0;1;30;40mX[0;5;37;40m@[0;5;37;47m8...     .        . .  .    . .     . .    .. ;[0;1;37;47m [0;5;35;40mt[0;32;40m.:[0;34;40m: [0;32;40m           [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                                    [0;32;40m   [0;31;40m     .  [0;5;37;40mX[0;5;37;47m; .. .    . .         .       .  .     ... [0;1;37;47mt[0;1;30;40mS[0;32;40m   [0;31;40m .[0;32;40m          [0;34;40m                                                                                                                [0m
[0;34;40m                                                                                                                      [0;32;40m [0;31;40m     [0;32;40m [0;31;40m .[0;34;40m [0;1;30;40mS[0;5;35;40m [0;1;37;47m [0;5;37;47mS . ..     . .  .    .  .    .  ... ;[0;1;37;47mS[0;1;30;47m8[0;5;30;40m8[0;31;40m.[0;32;40m            [0;34;40m                                                                                                                    [0m
[0;34;40m                                                                                                                       [0;31;40m     [0;34;40m    [0;31;40m .[0;34;40m [0;31;40m.[0;5;30;40m8[0;5;37;40mS[0;1;30;47m;[0;1;37;47m8[0;5;37;47m:.. .. .  .  .   . .... .. S[0;1;37;47m;[0;1;30;47m8[0;5;35;40mt[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m [0;32;40m            [0;34;40m                                                                                                                     [0m
[0;34;40m                                                                                                                        [0;31;40m    [0;34;40m       .[0;32;40m.[0;31;40m .[0;34;40m [0;1;30;40mX[0;5;37;40m%[0;1;30;47m.[0;5;37;47m%       .....       :[0;1;37;47m@[0;1;30;47m@[0;5;30;40mS[0;31;40m:[0;34;40m [0;32;40m  .[0;34;40m   [0;32;40m            [0;34;40m                                                                                                                     [0m
[0;34;40m                                                                                                                          [0;31;40m [0;32;40m [0;34;40m      [0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m..[0;34;40m [0;31;40m:[0;1;30;40m8[0;5;30;40mS[0;5;33;40m [0;5;35;40m [0;1;30;47mS%%;[0;1;37;47mtt%[0;1;30;47m.%%%[0;5;37;40mS[0;5;33;40m :[0;5;30;40m8[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.   [0;34;40m    [0;32;40m          [0;34;40m                                                                                                                      [0m
[0;34;40m                                                                                                                            [0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m   .[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m [0;31;40m.[0;34;40m [0;31;40m.[0;32;40m [0;31;40m.[0;34;40m [0;31;40m .[0;34;40m. .[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m  [0;34;40m [0;32;40m    [0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m                                                                                                                     [0m
[0;34;40m                                                                                                             [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m   :[0;34;40m;[0;5;33;40mS[0;5;35;40mt[0;5;36;40m [0;1;37;47m.[0;1;30;47m:[0;1;37;47m.[0;5;37;47mX%S%%%X[0;1;30;47m:[0;5;31;40mS[0;32;40m .[0;34;40m.[0;32;40m   [0;34;40m [0;32;40m  .[0;34;40m.[0;31;40m [0;34;40m          [0;32;40m    [0;34;40m [0;32;40m     .[0;34;40m [0;5;30;40mS[0;1;30;47m.[0;5;37;47mX%%%S%@[0;1;30;47m ;t[0;5;33;40m .[0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m .[0;31;40m.[0;32;40m     [0;34;40m                                                                                                          [0m
[0;34;40m                                                                                                            [0;31;40m [0;34;40m.[0;1;30;40m@[0;5;33;40mt[0;5;35;40m [0;1;30;47m%[0;1;37;47m.@[0;5;37;47m%;t  ... .   . ..[0;1;37;47m8[0;5;37;40m8[0;1;30;40m8[0;32;40m.[0;34;40m   [0;32;40m [0;31;40m     [0;34;40m        [0;32;40m        .[0;31;40m ;[0;5;36;40m [0;1;37;47m8[0;5;37;47m..  .  . . . .:t8[0;1;37;47m;[0;1;30;47mt[0;5;37;40m@[0;5;33;40m.[0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m                                                                                                       [0m
[0;34;40m                                                                                                         [0;31;40mt[0;5;36;40m.[0;5;37;40m8[0;1;37;47mt[0;5;37;47mX.:  . .          .   .   .[0;1;30;47m [0;5;35;40m;[0;32;40m .[0;34;40m [0;31;40m     [0;34;40m        [0;32;40m     .[0;34;40m.[0;31;40m.[0;1;30;40m8[0;1;30;47m@[0;5;37;47mt    .         .  ... .  t[0;1;37;47mX[0;1;30;47mX[0;5;33;40m.[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m                                                                                                        [0m
[0;34;40m                                                                                                     .[0;32;40m [0;31;40m;[0;5;37;40m8[0;5;37;47m:  ..             .  .       ...:[0;1;37;47m8[0;5;33;40m;[0;34;40m   [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m       .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;1;30;40mX[0;1;30;47m.[0;5;37;47m. .  .   . . . .         . ...  [0;1;30;47m;[0;1;30;40m8[0;31;40m [0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m                                                                                                 [0m
[0;34;40m                                                                                                    [0;32;40m.[0;5;33;40mt[0;1;30;47m%[0;5;37;47mt ..      .  . . .    .   . .     ..;[0;1;37;47m8[0;1;30;47m;[0;5;37;40mS[0;5;35;40m;[0;32;40m%[0;31;40mS[0;34;40m;[0;32;40m.[0;31;40m [0;34;40m    [0;31;40m:[0;1;30;40mS@[0;5;33;40mt[0;5;35;40m [0;1;30;47m%[0;1;37;47mX[0;5;37;47m;. .     .          .  .        .. :[0;1;37;47m;[0;5;35;40m [0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m   [0;34;40m                                                                                               [0m
[0;34;40m                                                                                                  [0;31;40m:[0;5;37;40m@[0;5;37;47m8;..   . . .          .     .    .  .     ..  tXX@XXX: .;  .     . .    .  .  .     . .  .     .  :[0;1;30;47m;[0;1;30;40m8[0;31;40m.[0;32;40m.[0;34;40m                                                                                                 [0m
[0;34;40m                                                                                                 [0;1;30;40mS[0;1;37;47m8[0;5;37;47m .            . .  .  .  .      .        .     ........   .   . .      .         . .        .      . .[0;5;36;40m:[0;31;40m .[0;34;40m                                                                                                [0m
[0;34;40m                                                                                                [0;5;35;40m:[0;5;37;47m8 .   .  .  .         .      .  .   . .  .   .            .   .     .  .    . . .       . .     .  .  ..:[0;1;30;47m;[0;1;30;40mS[0;34;40m                                                                                                [0m
[0;34;40m                                                                                              [0;31;40m:[0;1;30;47mS[0;5;37;47m..   .   .     .  . .     .  .     .        .      .  .  .       .        .        .  .      . .         . S[0;5;35;40m.[0;32;40m     [0;34;40m                                                                                          [0m
[0;34;40m                                                                                            .[0;32;40m.[0;1;30;47m8[0;5;37;47m .  .       .  .       .  .     . .    . . .    . .   .      . .    .  . .   .  .    .   .  .     . . .    ...[0;5;30;40mX[0;31;40m [0;32;40m     [0;34;40m                                                                                        [0m
[0;34;40m                                                                                           [0;31;40m.[0;32;40m [0;5;35;40m:[0;5;37;47mt.     . .    .   .  .    .   .       .        .     .   .  .     .   .        .   .    .      .         .   . 8[0;1;30;40mX[0;31;40m .[0;32;40m  [0;34;40m                                                                                         [0m
[0;34;40m                                                                                          [0;32;40m  [0;1;30;40m8[0;5;37;47mS  . .      .       .   .    .   .  .     .  .    .        .   .     .    .  .     .  .    . .    .  .  .   .  ..[0;1;37;47m8[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m  [0;34;40m                                                                                        [0m
[0;34;40m                                                                                         [0;32;40m .[0;34;40m [0;1;30;47m@[0;5;37;47m .     .  .   . . .       .    .      . .      .    .  . .       . .    .     .  .      .      .   .      .     . [0;5;37;40mX[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                                                                                      [0m
[0;34;40m                                                                                           [0;31;40mt[0;5;37;47mS..  .    .  .        . .    .     . .      . .   .   .      . .       .    .        .     .  .   .    .      .  . 8[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                         .[0;32;40m.[0;5;36;40m [0;5;37;47m    .  .        .  .      .    .  .     .  .    .   .    .  .    .  .    .   .  . .   . .       .    .   . .    . . [0;5;36;40m [0;34;40m [0;32;40m.[0;31;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;31;40m .[0;34;40m.[0;1;30;47m:[0;5;37;47m .       .  . .      .  .   .        .        .        .       .     .     .        .     . .      .   .     .    . [0;1;30;47mt[0;34;40m .[0;31;40m     [0;34;40m                                                                                    [0m
[0;34;40m                                                                                       [0;32;40m  .[0;31;40m [0;1;37;47m;[0;5;37;47m ..  .  .       .  .      .   . .  .   . .  .    . . .   . .  .   .    . .    . .  .   .      . .    .    .    .  . [0;1;37;47m;[0;31;40m .[0;32;40m  [0;31;40m [0;32;40m [0;34;40m                                                                                     [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m .[0;31;40m [0;1;37;47m;[0;5;37;47m .    .   .  .    .   . .         .        .   .                .   .       .        .   .  .     .     .   .    .. [0;1;37;47m;[0;31;40m [0;32;40m     [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;31;40m .[0;32;40m [0;1;37;47m;[0;5;37;47m . .           .    .      . .  .   . .  .   .    .  . .  . .     .   .  .    .  .            .     .  .     .  . . [0;1;37;47m;[0;31;40m .[0;32;40m     [0;34;40m                                                                                    [0m
[0;34;40m                                                                                       [0;31;40m [0;32;40m .[0;31;40m [0;1;37;47mt[0;5;37;47m .   .  . . .    .    .  .                      .       .     . .      .   .    .  .  . . . .   . .      . .      . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m  [0;31;40m [0;1;37;47m;[0;5;37;47m . .          .    .       .  . . .  . . . .  .    .  .    .       . .    .  .      .               . .       .  .. [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                                                                       [0m
[0;34;40m                                                                                         [0;31;40m.[0;34;40m [0;1;37;47m;[0;5;37;47m .   . .  .    .     . .     .               .   .   .   .   .  .       .      .  .    .  .  . .  .     .  .   .  . [0;1;37;47m;[0;31;40m .[0;32;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                         .[0;32;40m [0;1;37;47mt[0;5;37;47m . .     .  .    . .     . .    .  . .  .  .   .   .       .     .  .  .   .    .    .           .   .      .     . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                        [0;32;40m .[0;31;40m [0;1;37;47m;[0;5;37;47m .   .        .       .       .                       . .     .    .     .   .     .   . . .  .    .   . .    .  .. [0;1;37;47mt[0;31;40m .[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m;[0;5;37;47m . .   .  . .   .  .    .  .    . .  . . .  . .  . .      .  .  .    .     .   .  .         .   .          .    . . [0;1;37;47m;[0;31;40m [0;34;40m.[0;32;40m  [0;34;40m                                                                                       [0m
[0;34;40m                                                                                       [0;31;40m [0;34;40m   [0;1;37;47mt[0;5;37;47m .      .     .     .  .    .       .     .     .    .  .         .    .     .      . .  .    .   .  . .     .    . [0;1;37;47m;[0;31;40m.[0;32;40m     [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         .[0;31;40m [0;1;37;47m;[0;5;37;47m . . .    .     . .      .    .  .     .     .     .      . . .     .   . .    . .         .        .    . .   .  . [0;1;37;47m;[0;31;40m .[0;32;40m     [0;34;40m                                                                                    [0m
[0;34;40m                                                                                        [0;32;40m [0;31;40m.[0;32;40m [0;1;37;47mt[0;5;37;47m..     .    .        .    .  .     .     .  .  .  .   . .       . .   .     .      .  . .    .  . .    .     .   .. [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m  .[0;31;40m [0;1;37;47m;[0;5;37;47m .  .    .   . .  .   . .      . .   . .            .      .  .     .    .    .  .        .    .     .    .       . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                                                                       [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m  [0;31;40m [0;1;37;47m;[0;5;37;47m .    .    .       .       .       .      .  .  .     .  .      .      .   .       . .  .   .     .    .    .  .  . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         [0;31;40m.[0;34;40m [0;1;37;47mt[0;5;37;47m . .   .  .   . .    .  .   . .  .    .  .    .   . .      .  .   .  .   .   . .          .   .  .  .    .    .  .. [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                         .[0;32;40m [0;1;37;47m;[0;5;37;47m .   .      .     .      .          .      .    .      .    .      .   .        . .  . .    .         .    .      . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                        [0;32;40m .[0;31;40m [0;1;37;47m;[0;5;37;47m . .    .      .    . .    .  . . .   . .    .    .  .   .     . .        . .            .     .  .  .  .    .  . . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                       [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47mt[0;5;37;47m .   .   . .     .      .                 .    .       .   . .      . .       .  . .  .    .  .    .      .    .  . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;31;40m [0;34;40m   [0;1;37;47m;[0;5;37;47m . .   .     . .   .  .   . .  .  . .  .   .  .  . .     .      .  .    . .  .       .  .       .     .    .      . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         .[0;31;40m [0;1;37;47mt[0;5;37;47m..   .    .      .      .     .       .  .           . .    .  .     .         .  .       . .    .  .   .    .  . . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;32;40m [0;31;40m.[0;32;40m [0;1;37;47m;[0;5;37;47m .      .   .  .    .      .    .  .        .  .  .       .      .     .  . .   .   .  .      .       .   .   .   . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m  .[0;31;40m [0;1;37;47m;[0;5;37;47m . .  .      .    .   . .    .      .  .  .   .     .  .    . .    . .   .    .      .   .  .   . .     .   .   . . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m  [0;31;40m [0;1;37;47mt[0;5;37;47m .  .    . .    .   .     .    . .      .   .   .  .    .       .      .    .    . .       .  .     . .    .      . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         [0;31;40m.[0;34;40m [0;1;37;47m;[0;5;37;47m .    .       .       .    .       . .    .      .   .    . .    .  .     .    .      . .        .       .    .  .. [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                         .[0;32;40m [0;1;37;47m;[0;5;37;47m . .    .  .     . .    .    . .  .    .     . .       .      .    .  .      .    .  .    .  . .   .  .     .   . . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                        [0;32;40m .[0;31;40m [0;1;37;47m;[0;5;37;47m .   .   .   . .     .   .           .   .        . .    .  .   .       . .    .    .   .        .     .  .   .   . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                       [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47mt[0;5;37;47m . .   .         .     .   . .  . .        . .  .     .   .   .   .  .      .    .    .    .  .    . .      .     . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;31;40m [0;34;40m   [0;1;37;47m;[0;5;37;47m .   .    . .  .   . .         .    . . .          .    .       .      .  .   .   .      .   .  .       . .    . .. [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         .[0;31;40m [0;1;37;47mt[0;5;37;47m . .    .        .      . .  .    .       .  . . .   .     . .     . .   .     .    .  .   .      .  .       .    . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;32;40m [0;31;40m.[0;32;40m [0;1;37;47m;[0;5;37;47m .   .    .  .      .  .        .    .  .          .   .  .    .  .    .   . .   .   .   .    .        .  .    .  . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m  .[0;31;40m [0;1;37;47m;[0;5;37;47m . .   .      . . .       . . .    .      . .  .        .    .       .             .        .   . . .   .   .    .. [0;1;37;47mt[0;31;40m .[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m  [0;31;40m [0;1;37;47mt[0;5;37;47m .   .   . .        . .  .       .    .          .  . .    .    .  .    . .  . .  .   . .  .   .      .    .  .   . [0;1;37;47m;[0;31;40m [0;34;40m.[0;32;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                         [0;31;40m.[0;34;40m [0;1;37;47m;[0;5;37;47m ..    .     .  .           .  .    .   .  . . .   .     .    .   .   .             .        .    .      .      . . [0;1;37;47m;[0;31;40m.[0;32;40m     [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         .[0;32;40m [0;1;37;47m;[0;5;37;47m .  .     .    .  .  . .  .      .    .   .      .    .     .   .   .    . .  . .      . .      .   . .    .  .   . [0;1;37;47m;[0;31;40m .[0;32;40m     [0;34;40m                                                                                    [0m
[0;34;40m                                                                                        [0;32;40m .[0;31;40m [0;1;37;47mt[0;5;37;47m .    .     .       .    .   . .   .    .    .      .   . .   .        .          .  .     .  .         .        .. [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m [0;31;40m .[0;34;40m [0;1;37;47m;[0;5;37;47m . .    . .   .  .     .   .        .      .   .  .              . .  .   . .  .   .    .   .    . .  .   . .  .  . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                       [0;31;40m [0;34;40m  [0;31;40m [0;1;37;47mt[0;5;37;47m .   .      .     .  .        .  .    .  .   .   .   . .  . .  .        .     .  .    .   .    .     .       .    . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                         .[0;31;40m [0;1;37;47m;[0;5;37;47m ..    .  .    .        . .  .    .  .     .       .          .   . .      .        .        .   .     . .     .  . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                        [0;32;40m [0;31;40m.[0;32;40m [0;1;37;47m;[0;5;37;47m .  .   .    .   . .  .        .       . .    . .    .  . .     .     .  .   .  . .    . .  .      .       .    . . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                       [0;32;40m  .[0;31;40m [0;1;37;47mt[0;5;37;47m .    .    .   .     .   . .     . .        .     .    .    .      .   .   .         .     .   .  .  .  .   . .   . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m  [0;31;40m [0;1;37;47m;[0;5;37;47m ..  .   .        .    .     . .     . .  .    .    .     .   . .    .        . .  .   .  .     .     .   .      .. [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                         .[0;31;40m [0;1;37;47m;[0;5;37;47m .     .    . .  .   .    .       .         .    .    .     .     .     . .  .       .       .     .    .    .    . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;31;40m .[0;32;40m [0;1;37;47mt[0;5;37;47m . .      .        .    .   .  .    .  . .    .    .    . .    .    .  .        . .    . .  .  .  .  .     .   .  . [0;1;37;47m;[0;31;40m .[0;32;40m    [0;34;40m                                                                                     [0m
[0;34;40m                                                                                       [0;31;40m [0;32;40m .[0;31;40m [0;1;37;47m;[0;5;37;47m .  . . .   .  .      .      .   .    .    .    .    .       .   .   .    . . .     .                  .  .     . . [0;1;37;47m;[0;31;40m [0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m [0;34;40m  [0;31;40m [0;1;37;47mt[0;5;37;47m..        .     . . .    . .    .  .     .   .    .    .  .    .   .    .        .    .  . . .  .  .    .   . .   . [0;1;37;47m;[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                         [0;31;40m.[0;34;40m [0;1;37;47m;[0;5;37;47m . .  .      .         .      .      .     .   .    .   .   .         .    .  .    .             .   .           .. [0;1;37;47m;[0;31;40m .[0;32;40m   [0;34;40m                                                                                      [0m
[0;34;40m                                                                                         .[0;31;40m [0;1;37;47m.[0;5;37;47m .      .  .   .  .  .   .  .    .    . .    .   .    .   .   .  . .     .      .    . .  .  . .    .  .  .  . .  . [0;1;37;47m;[0;31;40m [0;32;40m     [0;34;40m                                                                                     [0m
[0;34;40m                                                                                        [0;32;40m .[0;31;40m [0;5;35;40m;[0;5;37;47m:. . .   .   .      .      .   .   .      .        .        .        . .   . .    .        .      .      .        . [0;5;35;40m [0;31;40m.[0;32;40m.[0;34;40m                                                                                         [0m
[0;34;40m                                                                                       [0;32;40m [0;31;40m  [0;32;40m  [0;1;37;47m:[0;5;37;47m :    .       . .    . .    .   .   .  .   .  . .   . .  .    . .             .   .  . .     .  .   .     .  .  . [0;1;37;47m8[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m                                                                                         [0m
[0;34;40m                                                                                        [0;31;40m  [0;32;40m  [0;31;40m;[0;1;30;47m;[0;5;37;47mt...   . .       .      .    .    .     .        .     .   .     . .  . .  .   .        .  .     .   .    . ....[0;1;37;47m%[0;1;30;40m8[0;32;40m.[0;31;40m.[0;34;40m                                                                                          [0m
[0;34;40m                                                                                       [0;31;40m   [0;32;40m ..[0;34;40m [0;31;40m:[0;5;36;40m;[0;5;37;40m8[0;1;37;47m:[0;5;37;47m@:. . . .  .   .  .   .     .   .      . .      .        .  .            .    .  .       .     .  ... .%[0;1;37;47mX[0;1;30;47m;[0;5;35;40m [0;1;30;40m@[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                                                                           [0m
[0;34;40m                                                                                        [0;31;40m [0;32;40m [0;31;40m [0;34;40m  .[0;32;40m [0;31;40m.  .[0;1;30;40m8[0;5;37;40mS[0;1;37;47m%[0;5;37;47m. ..     .      .   .         .  .     .  .   .  . .       . .  . .     .   .  . .    . .    .. .[0;1;37;47m.[0;5;35;40m [0;31;40m:[0;34;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;34;40m [0;31;40m [0;32;40m  [0;34;40m                                                                                          [0m
[0;34;40m                                                                                             [0;32;40m   [0;31;40m   ..[0;32;40m [0;1;30;40mX[0;5;33;40mt[0;5;37;40m8[0;1;37;47mS[0;5;37;47m:..     . .       . . . .   .   .   .   .         .  .          . .   .        .      ...X[0;1;30;47mX[0;5;35;40m;[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m   [0;34;40m                                                                                         [0m
[0;34;40m                                                                                            [0;32;40m   [0;31;40m   [0;32;40m    [0;34;40m ..[0;31;40m ;[0;5;36;40m [0;1;37;47mS[0;5;37;47m.. .      . .          .   .   .        . .  .   .   . .  .      .    .  .   .  . . [0;1;37;47m;[0;5;31;40m%[0;34;40m [0;32;40m  [0;34;40m:[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m                                                                                          [0m
[0;34;40m                                                                                            [0;32;40m   [0;31;40m   [0;32;40m   [0;34;40m   [0;31;40m [0;34;40m.[0;32;40m:[0;34;40m:[0;31;40m.[0;5;37;40mS[0;5;37;47m .  .  .     .  .  .             . .  .       .   .     .  .  .    .     .      . [0;5;37;40mX[0;34;40m .[0;32;40m.  [0;31;40m [0;32;40m      [0;31;40m   [0;32;40m  [0;34;40m                                                                                          [0m
[0;34;40m                                                                                             [0;32;40m [0;34;40m [0;31;40m   [0;32;40m   [0;34;40m   [0;31;40m [0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m [0;5;30;40m@[0;1;37;47m%[0;5;37;47m..      .    .     .  .  . .  .        . .         .           .   . .   . .. [0;1;37;47m8[0;5;30;40mS[0;31;40m [0;32;40m.[0;34;40m   [0;32;40m        [0;31;40m   [0;32;40m  [0;34;40m                                                                                          [0m
[0;34;40m                                                                                                [0;31;40m [0;32;40m   [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m.[0;34;40m [0;5;37;40mS[0;5;37;47m; .  .   .    .     .      .    . .       .  .  .   .  . .  .             . [0;1;30;47mt[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m    [0;32;40m         [0;31;40m  [0;34;40m [0;32;40m [0;34;40m                                                                                          [0m
[0;34;40m                                                                                                  [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m   .[0;31;40m.[0;5;37;40mS[0;5;37;47m .    .   .    . .   . .     .     . .    .   .      .       . .  .  .  . [0;1;30;47m.[0;34;40m [0;32;40m.[0;34;40m      [0;32;40m        [0;34;40m                                                                                               [0m
[0;34;40m                                                                                                        [0;31;40m  [0;32;40m   [0;34;40m [0;32;40m .[0;34;40m [0;31;40m.[0;1;30;47m@[0;5;37;47m . .       .            .  .   .      .    .   . .     . .         .  . [0;1;37;47m8[0;1;30;40mS[0;34;40m.[0;31;40m.[0;34;40m         [0;32;40m   [0;34;40m                                                                                                 [0m
[0;34;40m                                                                                                         [0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m .[0;32;40m [0;1;30;47mS[0;5;37;47m .   . .    .  . .  .       .   .  .   .          .       .  . .    . 8[0;1;30;40mX[0;31;40m [0;32;40m  [0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                          [0;32;40m   [0;34;40m   [0;32;40m   [0;31;40mt[0;5;37;47m%..      .    .       . .     .      .   .  .  .    . .    .     .  . [0;5;35;40m [0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                            [0;32;40m [0;34;40m   [0;32;40m  t[0;5;35;40m%[0;1;30;47m;[0;5;37;47m ............ ......... ..... ...... ......... ...... .... ........ 8[0;5;35;40m%[0;1;30;40mX[0;32;40m.[0;31;40m [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                               [0;32;40m  [0;31;40m.[0;34;40m;[0;5;33;40mS[0;5;30;40m@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@X[0;5;33;40mX[0;1;30;40mX[0;34;40m.[0;31;40m  [0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                               [0;32;40m [0;34;40m [0;32;40m  [0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m...[0;32;40m [0;31;40m  [0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                                [0;32;40m   [0;34;40m    [0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m [0;32;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;32;40m    [0;34;40m                                                                                                             [0m
[0;34;40m                                                                                                                [0;32;40m    [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m  [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m    [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m [0;31;40m     [0;34;40m     [0;32;40m    [0;34;40m                                                                                                            [0m
[0;34;40m                                                                                                               [0;32;40m    [0;34;40m    [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m      [0;32;40m [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                                [0;32;40m   [0;34;40m                 [0;32;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m      [0;32;40m [0;31;40m      [0;32;40m  [0;34;40m [0;31;40m     [0;32;40m  [0;34;40m [0;31;40m           [0;34;40m     [0;32;40m [0;34;40m                                                                                                              [0m
[0;34;40m                                                                                                                                    [0;31;40m   [0;32;40m   [0;31;40m    [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m      [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m             [0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                                      [0;31;40m [0;32;40m   [0;31;40m    [0;32;40m     [0;34;40m           [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;32;40m [0;31;40m             [0;34;40m                                                                                                                   [0m
