[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                                                                                                                                                                                                                                                                            [0m
[0;34;40m                                                        [0;31;40m.[0;1;30;40mS8[0;5;30;40mS[0;5;35;40m  [0;5;37;40m8[0;1;30;47mXSSSSSSX[0;5;37;40m8[0;5;35;40m  :[0;5;30;40m8[0;1;30;40mX[0;31;40m:[0;32;40m.[0;34;40m                                                            [0;31;40m.[0;1;30;40mS8[0;5;30;40mS[0;5;35;40m  [0;5;37;40m8[0;1;30;47mXSSSSSSX[0;5;37;40m@[0;5;35;40m  :[0;5;30;40m8[0;1;30;40mS[0;32;40m:[0;31;40m.[0;34;40m                                                           .[0;31;40m;[0;1;30;40m8[0;5;30;40m8[0;5;36;40m;[0;5;33;40m [0;5;37;40mS[0;1;30;47m8XSSSSSS8[0;5;37;40m%[0;5;35;40m  [0;5;30;40mS[0;1;30;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                                                  [0;31;40m.[0;1;30;40mX[0;5;30;40mS[0;5;35;40m [0;1;30;47m%[0;1;37;47m;[0;5;37;47m8S;.              .:;@[0;1;37;47mS[0;1;30;47m:[0;5;37;40m@[0;5;35;40m;[0;32;40m%[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m                                            [0;31;40m.[0;1;30;40mX[0;5;30;40mS[0;5;36;40m [0;1;30;47m%[0;1;37;47mt[0;5;37;47m8S:.              .:;@[0;1;37;47m%[0;1;30;47m:[0;5;37;40m@[0;5;35;40mt[0;32;40m%[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m                                            [0;31;40m:[0;5;30;40m8[0;5;36;40m.[0;5;37;40m8[0;1;30;47m.[0;1;37;47m@[0;5;37;47mXt::  .           .:t[0;1;37;47m8:[0;1;30;47mX[0;5;35;40m [0;5;30;40m8[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m                                                 [0m
[0;34;40m                                                :[0;5;31;40mS[0;1;30;47m@[0;5;37;47m8:   .       .   .           .:%[0;1;30;47m:[0;5;36;40m:[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                        [0;31;40m:[0;5;36;40m%[0;1;30;47m8[0;5;37;47m8.   .          .            .:S[0;1;30;47m;[0;5;36;40m;[0;31;40m:[0;32;40m     [0;34;40m                                        [0;1;30;40m@[0;5;35;40m [0;1;37;47mX[0;5;37;47m%. .             .         .  ;[0;1;37;47m@[0;5;37;40mX[0;1;30;40m8[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m                                            [0m
[0;34;40m                                             [0;31;40m:[0;5;36;40mt[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%.           .   .          .     .t[0;1;37;47m8[0;1;30;47mt[0;5;33;40m [0;1;30;40mX[0;32;40m   [0;34;40m                                    [0;31;40m;[0;5;36;40mt[0;1;30;47m8[0;1;37;47mS[0;5;37;47mS.             .    .      .  .  ..%[0;1;37;47m8[0;1;30;47m%[0;5;35;40m [0;1;30;40mS[0;31;40m    [0;34;40m                                  .[0;1;30;40m8[0;5;33;40m [0;1;37;47m:[0;5;37;47m@      . .  .  . .          .      :X[0;1;37;47m:[0;5;37;40mX[0;5;30;40m@[0;31;40m:[0;32;40m.[0;34;40m                                            [0m
[0;34;40m                                          [0;31;40m:[0;5;36;40m%[0;1;30;47m@[0;5;37;47m8t. .  .  . . .        .      .   .  .    .S[0;1;37;47m.[0;5;33;40m [0;1;30;40mX[0;31;40m   [0;34;40m                              [0;31;40m;[0;5;36;40mt[0;1;30;47mX[0;5;37;47m8;         . .  .   .        .     .     ..S[0;1;30;47m [0;5;35;40m [0;1;30;40mS[0;31;40m   [0;34;40m                             .[0;1;30;40m8[0;5;33;40m [0;1;37;47mS[0;5;37;47m;    . .              . .  .  .   .  .    :[0;1;37;47m8[0;1;30;47m8[0;5;30;40m8[0;31;40m.[0;34;40m                                          [0m
[0;34;40m                                         [0;1;30;40m8[0;1;30;47m.[0;5;37;47m%.      .         . . .    . .    .             [0;1;37;47mS[0;5;33;40m;[0;34;40m.                              [0;5;30;40m8[0;1;37;47m [0;5;37;47mt     .   .        .    . . .    . .    .      .[0;1;37;47mt[0;5;35;40m%[0;32;40m.     [0;34;40m                        [0;31;40m:[0;5;36;40m [0;5;37;47mS           .  . . .  .            .       .  ..%[0;5;37;40m8[0;1;30;40mX[0;34;40m                                         [0m
[0;34;40m                                      [0;31;40m [0;1;30;40m8[0;1;30;47m@[0;5;37;47m8.   .  .   .  .  .       .      .    . .  . .   ..S[0;1;30;47m.[0;5;30;40mX[0;34;40m.[0;31;40m    [0;34;40m                      [0;5;30;40m8[0;1;30;47m@[0;5;37;47m8.   .    .   .  . .   .        .       .   .  .  :X[0;1;30;47m;[0;5;30;40m8[0;32;40m.[0;31;40m    [0;34;40m                     [0;31;40m:[0;5;36;40m [0;1;37;47mS[0;5;37;47m:      . .  .        .   .  . . .     .  .        .[0;1;37;47m8[0;5;35;40m [0;1;30;40mS[0;31;40m    [0;34;40m                                   [0m
[0;34;40m                                    [0;31;40m [0;1;30;40m8[0;1;30;47mX[0;5;37;47mS    .      .     .    .  .   .  .   .           .     t[0;1;37;47m [0;5;30;40mX[0;31;40m.[0;32;40m   [0;34;40m                  [0;31;40m [0;5;30;40m8[0;1;30;47mS[0;5;37;47mS        .                 .  .     .  .    .          t[0;1;30;47m.[0;5;30;40m@[0;31;40m.[0;34;40m                     [0;31;40m:[0;5;36;40m [0;1;37;47m8[0;5;37;47m       .        .  .     .          .    .   . .       8[0;5;35;40m [0;1;30;40mX[0;31;40m   [0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m [0;5;30;40mS[0;1;37;47m8[0;5;37;47m   .     .     . .    .      .   .      .  . .  .    .    X[0;5;33;40m [0;31;40m:[0;32;40m.[0;34;40m                  [0;31;40m [0;5;35;40m%[0;1;37;47mX[0;5;37;47m    . .     .  . . .  . . .      . .      .     . .   .   @[0;5;36;40m [0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m              ;[0;1;30;47m%[0;5;37;47m. . .  .    . .    .   .     . .  .  .  .    .     . .     [0;1;30;47m.[0;1;30;40m@[0;31;40m    [0;34;40m                                [0m
[0;34;40m                                  .[0;5;33;40m [0;5;37;47m8. .   .    . .       .   . .    .   . .         .   .   .   :[0;1;30;47m@[0;34;40mt[0;31;40m.[0;32;40m.[0;31;40m   [0;34;40m            [0;31;40m:[0;5;36;40m [0;5;37;47m8.  .     . .                 . .       . .   .  .    .   .  t[0;5;37;40m8[0;32;40mt[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m           [0;5;30;40m8[0;1;30;47m.[0;5;37;47m;.        .      .    .   . .       .      .     .          .[0;1;37;47mS[0;5;30;40mS[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                                 [0;1;30;40m@[0;1;30;47mt[0;5;37;47m:.    .   .      .  .    .     .          . .  .    .          .[0;1;37;47mX[0;5;30;40m@[0;31;40m     [0;34;40m          [0;1;30;40m8[0;1;30;47m:[0;5;37;47m:.      .      . .  .  . .  .      .  .      .       .          [0;1;37;47m%[0;5;30;40m8[0;31;40m    [0;34;40m          [0;31;40m.[0;5;36;40m [0;5;37;47m8.   .  . .   .  .   .    .      . .     . .   .     .  . .    .%[0;5;37;40mX[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                            [0m
[0;34;40m                                [0;31;40m;[0;1;30;47m:[0;5;37;47m.   .    .   .  .      .     .    .  .  .      .  .     . . .     [0;1;37;47mX[0;5;30;40m8[0;31;40m    [0;34;40m         [0;31;40m;[0;1;30;47m [0;5;37;47m    .  .   .  .        .       .  .     .  .     .  .    . .  .   [0;1;37;47m%[0;1;30;40m8[0;31;40m     [0;34;40m        [0;5;36;40m.[0;5;37;47mX  .    .           .   .     .       .       .   . .        .    ;[0;5;37;40m@[0;31;40m.[0;32;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m                               ;[0;1;30;47mS[0;5;37;47m;  .   .    .      . .    .     .    .     .  .      .  .      . . .[0;1;37;47m:[0;1;30;40m8[0;31;40m     [0;34;40m      t[0;1;30;47mt[0;5;37;47m;  .      .       . . .    . .       . .      .  .     .      .  . .[0;1;37;47m.[0;1;30;40m8[0;31;40m    [0;34;40m      [0;31;40m [0;5;35;40mt[0;1;37;47m@[0;5;37;47m  .  .     . .  . .       .  .  .  .    . .           . .  .   .  .S[0;5;33;40m [0;31;40m:[0;32;40m.[0;34;40m                              [0m
[0;34;40m                              [0;32;40m;[0;1;30;47m%[0;5;37;47m:  .      .    . .      .    . .   .    . .       .         .         [0;1;37;47mX[0;5;30;40m8[0;31;40m   [0;32;40m [0;34;40m     [0;31;40mt[0;1;30;47m;[0;5;37;47m:      . .    . .         .     . .        . .      . .   .  .       .[0;1;37;47m%[0;1;30;40m8[0;31;40m.[0;34;40m       [0;31;40m [0;5;33;40mt[0;1;37;47m8[0;5;37;47m .      .       .     . .         .   .      .  . .  .        .      :[0;5;37;40m@[0;34;40m.[0;32;40m [0;34;40m                             [0m
[0;34;40m                             [0;31;40m.[0;5;35;40m [0;5;37;47m:     . .    .      .  .   .      .   .      . . .   . . .  .  . .  .  .[0;1;30;47m;[0;31;40m:[0;32;40m.[0;34;40m      [0;32;40m.[0;5;37;40mX[0;5;37;47m;   .  .     .     .  .  .    .     . .  .      . .         .    .  .   [0;1;30;47m%[0;34;40m.[0;32;40m     [0;34;40m [0;31;40m [0;1;30;40m@[0;1;37;47m;[0;5;37;47m     .  .  .  .     .      . .  .    .   .  .   .    .   . .     . .   @[0;5;30;40mS[0;31;40m    [0;34;40m                          [0m
[0;34;40m                             [0;5;30;40m8[0;1;37;47m8[0;5;37;47m . .      .    .  .      .   .  .       .  .       .               .    S[0;5;36;40m [0;34;40m.[0;32;40m  [0;34;40m    [0;5;30;40m8[0;1;37;47m8[0;5;37;47m          .    .    .      .    .         .  .      .  . .     .      . X[0;5;33;40m.[0;34;40m  [0;32;40m  [0;34;40m  .[0;1;30;47m8[0;5;37;47m:  .   .     .   .  .  .  .     .  .    .   .       .         . .     . .[0;1;30;47m.[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m                       [0m
[0;34;40m                            :[0;1;30;47mt[0;5;37;47m.     .  .   .       . .    .       . .        .  .    .  . .  .  .   .   [0;1;37;47m@[0;1;30;40m8[0;32;40m    [0;34;40m ;[0;1;30;47m.[0;5;37;47m.  . . .  .  .    .     . .   .    .  . .    .   .    .     . .   . .    .[0;1;37;47mS[0;1;30;40m@[0;31;40m   [0;34;40m [0;32;40m [0;5;33;40m;[0;5;37;47m8 .   .    .    .         .   .       .    .   . .  .   . .  .      .     :[0;5;37;40m@[0;34;40m.[0;32;40m     [0;34;40m                       [0m
[0;34;40m                           [0;32;40m [0;5;33;40mS[0;5;37;47m8.  .       .   . .       .    . .  .    . .  .       .        .         . .[0;5;37;40m8[0;31;40m  [0;32;40m  [0;31;40m.[0;5;33;40mt[0;5;37;47mX               .   .  .         .   .     .    .   .     .            .   :[0;5;37;40mS[0;31;40m  [0;34;40m [0;32;40m [0;34;40m:[0;1;30;47m:[0;5;37;47m    .    .   .    . .  .    .   .  .    .             .        .  .   .  . [0;1;37;47mX[0;1;30;40mX[0;32;40m     [0;34;40m                       [0m
[0;34;40m                          [0;32;40m [0;34;40m.[0;1;30;47m8[0;5;37;47m:     . . .         .  .    .          .     .   .  .   . .  .   .  . .    .[0;1;37;47mS[0;1;30;40mX[0;31;40m  [0;32;40m [0;34;40m.[0;1;30;47mS[0;5;37;47m. . .  . .  .     .      .  . .   .     .    .    .   .  .  .  . .  .    .  [0;1;37;47mt[0;1;30;40mS[0;31;40m   [0;5;30;40mS[0;5;37;47m@.     .    .   .      .  .        .  .    .  .  . .      . .        .      t[0;5;33;40m [0;32;40m.[0;31;40m.[0;34;40m                          [0m
[0;34;40m                          [0;32;40m [0;1;30;40m8[0;1;37;47m8[0;5;37;47m   .         . .  .   .  .    .  . .     .     .   .              .     .   ;[0;5;33;40m [0;31;40m.[0;32;40m  [0;5;30;40m8[0;5;37;47m8.          .  . .    . .       .    . .   .    .    .              .  .    .t[0;5;35;40m [0;31;40m  .[0;1;30;47m8[0;5;37;47m:  .     .        .  .      .  . .      .    .       .  .     . . .     . .  [0;1;37;47m;[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m                         [0m
[0;34;40m                           [0;5;35;40m [0;5;37;47mt     .  .  .        .      .         . .   .     .   . .  . . . .    .    . .[0;1;30;47mS[0;32;40m.[0;34;40m  [0;5;35;40m [0;5;37;47m;   . .  .          .      . .    .      .   .    .     .  .  .  .       .   .[0;1;30;47m8[0;31;40m [0;32;40m t[0;1;37;47mS[0;5;37;47m .   . .   .  . .       .     .     .     .    .  .   .    .        .  .     8[0;5;30;40m8[0;32;40m.[0;34;40m                          [0m
[0;34;40m                          [0;31;40m [0;5;37;40m@[0;5;37;47m: . .         .  . .    .     . .  .         . .                    .   .     [0;1;37;47mt[0;31;40mt[0;34;40m:[0;32;40m.[0;1;30;47m8[0;5;37;47m. .     .  .  .  .    .  .     .    .  .       .    .  .    .   .  .  .    . .[0;1;37;47m:[0;31;40m;[0;34;40m:[0;5;30;40m8[0;1;37;47m8[0;5;37;47m   .     .         .  .   . .    .    . .   .    .  .    .   .  .         .  t[0;5;36;40m.[0;34;40m                           [0m
[0;34;40m                          [0;31;40m:[0;1;30;47m.[0;5;37;47m      . . . .         .   . .     .  .  . .      .  .  . .  .  .  .   .   .  .[0;1;37;47m8[0;1;30;40m8[0;32;40m.[0;31;40m;[0;1;37;47m:[0;5;37;47m.    .         .   .       .     .        . .    .    .  .    .        .      [0;1;37;47mS[0;1;30;40m@[0;32;40m [0;5;35;40m;[0;5;37;47mS     .      . .  .   .   .     .   .      .   .        .   .     . . .  .    ;[0;5;35;40m [0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                     [0m
[0;34;40m                          :[0;1;30;47m.[0;5;37;47m  .            . .  .    .     .      .     .  .   .       .        .      .  X[0;5;30;40mS[0;34;40m.[0;32;40m;[0;1;37;47m:[0;5;37;47m  .    .  . .    .   . .     . .   . .  .     .    .       .     .  .    . .  @[0;5;30;40m@[0;32;40m [0;5;33;40mt[0;5;37;47mS . .   .  .        .   .    .    .   .  .       .  .  .      . .       .   .  [0;1;30;47m%[0;32;40m.[0;31;40m     [0;34;40m                     [0m
[0;34;40m                         [0;32;40m.[0;31;40m;[0;1;30;47m.[0;5;37;47m   . .  .  .  .       .     .    .  .    .    .      .  .    .  .      . .    %[0;5;33;40m:[0;34;40m ;[0;1;37;47m:[0;5;37;47m    .    .    .    .     . .     .     .   .   .  .  .  .    .    .   .      .S[0;5;31;40m%[0;34;40m [0;5;36;40m%[0;5;37;47mS        .   .  . .        .   .       .    . .    .     . .       .  .   .    [0;1;30;47m:[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                     [0m
[0;34;40m                        [0;31;40m [0;34;40m [0;32;40m:[0;1;30;47m.[0;5;37;47m                 . .    .  .  .    .   .   .    . .   .   .    .  .  .      . [0;1;37;47m@[0;1;30;40m@[0;34;40m [0;31;40m;[0;1;37;47m:[0;5;37;47m .    .     .   .     .      .      .    .   .           .     .    .   .  .  [0;1;37;47mS[0;34;40m%[0;32;40m.[0;5;35;40mt[0;5;37;47mS.  . .    .         . .  .      .  .     .     .    .       .  .            .:[0;5;37;40mS[0;34;40m [0;32;40m      [0;34;40m                    [0m
[0;34;40m                         .[0;31;40m:[0;1;30;47m;[0;5;37;47m .  . .  . . .  .    .   .      .        .   .      .       .      .    .     [0;1;37;47mX[0;1;30;40mX[0;34;40m.[0;32;40m;[0;1;37;47m [0;5;37;47m   .    .     .   .     .  .   .  .   .    .    .  .  .    . .   .    .       [0;1;37;47mS[0;1;30;40mX[0;32;40m [0;5;33;40mX[0;5;37;47m@       .     . .  .        . .    .  .  .   .    .    .  .       . .  . .  . ;[0;5;35;40m [0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m                    [0m
[0;34;40m                        [0;31;40m [0;32;40m [0;34;40m.[0;5;33;40m [0;5;37;47m        .          .   .    .    .  . .    .   .  .    . .    .  .    .   .  .[0;1;37;47m:[0;31;40m;[0;34;40m:[0;31;40m.[0;5;37;40m@[0;5;37;47m:   .  .  . .       . .   .     .   .   .     .   .    .  .    .   .     . . .[0;1;30;47m.[0;32;40m;[0;34;40m %[0;1;37;47m8[0;5;37;47m  .  .   .  .       .  .       .       .      .    .   .   . .  .    .       %[0;5;35;40m.[0;31;40m   [0;32;40m   [0;34;40m                     [0m
[0;34;40m                        [0;32;40m  .[0;5;30;40mS[0;5;37;47m@. .  .    .  .  .        .   .         .            .     .    .   .   .   .:[0;5;37;40mX[0;32;40m..[0;34;40m [0;5;30;40mS[0;5;37;47mX .            . .      .    .    .       .     .   .        .       .  .    ;[0;5;35;40m [0;31;40m:[0;34;40m.[0;31;40m;[0;1;30;47m;[0;5;37;47m.      .       . .      . .  .   .  .    . .    .    .             .    . .  [0;1;37;47mS[0;1;30;40mX[0;31;40m    [0;32;40m  [0;34;40m                     [0m
[0;34;40m                        [0;32;40m [0;31;40m  ;[0;1;37;47mt[0;5;37;47m        .     .    . .  .     .  . .     .  . . . .    .    .    .       .  @[0;5;30;40m@[0;34;40m.[0;31;40m  [0;1;30;40mS[0;1;37;47mt[0;5;37;47m    .  .  .  .    .  .    .   .     . .    . .       . .  .    . .        . 8[0;5;30;40m@[0;34;40m.[0;32;40m..[0;5;33;40m [0;5;37;47m: . .     .  .     . .         .   .  .      .    .     . .  . .      .     .[0;1;30;47m8[0;31;40m.[0;32;40m     [0;34;40m                      [0m
[0;34;40m                        [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;5;37;40mS[0;5;37;47m:. .  .   . .    .     .   .    .    . .            .    .   .     . .     .[0;1;30;47m.[0;31;40m;[0;32;40m.[0;34;40m  .[0;5;37;40m8[0;5;37;47m: .   .    .    .       .   .   .       .       . .      .   .     . .  .  .[0;1;30;47m;[0;31;40m:[0;32;40m.[0;34;40m .[0;1;30;40m8[0;1;37;47m@[0;5;37;47m     .  .     .       .  . .    .      .  .   .    .  .         . .     .  X[0;5;33;40mt[0;34;40m                            [0m
[0;34;40m                        [0;31;40m [0;32;40m  [0;34;40m [0;1;30;40mS[0;1;37;47mt[0;5;37;47m    .         .   .     .   .     .     . .  .  .    .    .   .       . . X[0;5;36;40mt[0;31;40m [0;34;40m  [0;31;40m  [0;1;30;40m@[0;1;37;47m%[0;5;37;47m   .   .     .   . . .       .   . .    .  . .     .  .   .    .      .   8[0;5;30;40mS[0;34;40m.[0;32;40m [0;31;40m  .[0;5;33;40m [0;5;37;47m.  .      . .   .  .    .    .     .        .   .   .    . .  .     . .   .[0;1;30;47mX[0;34;40m:                            [0m
[0;34;40m                        [0;32;40m   [0;34;40m  [0;5;35;40m [0;5;37;47mt .   . .  .    .   .     .   .  .   .        .   .    .    .   .  .     .[0;1;30;47m%[0;31;40m:  [0;34;40m [0;31;40m   [0;5;33;40m [0;5;37;47m:        .  .           . .          .    .     .    .       .   .  .    .[0;1;30;47mX[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m [0;32;40m .[0;1;30;40m@[0;1;37;47mt[0;5;37;47m    . .         .   .     .   .    . . .     .   .    .     .   .      . 8[0;5;30;40mS[0;34;40m                             [0m
[0;34;40m                        [0;32;40m  [0;34;40m   ;[0;1;30;47m.[0;5;37;47m.          .        . .    .      .   .  . .       .    .    .   .  .   [0;1;37;47m8[0;5;30;40m@[0;31;40m      .[0;1;30;40mS[0;1;30;47m.[0;5;37;47m. . . .      . .  .  .     .  . .  .  .     .    .    .  .    .       . [0;1;37;47m@[0;5;30;40m8[0;34;40m    [0;31;40m   [0;5;35;40m.[0;5;37;47mX.      .  . .    .   .  .      .        .     .    .    .    .   .  .  :[0;5;37;40m8[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m                           [0m
[0;34;40m                            [0;32;40m.[0;31;40m.[0;1;30;40mS[0;1;30;47m.[0;5;37;47m.. .  . .   .  . .     .     .               . .    .    .    .      .8[0;5;35;40mt[0;32;40m   [0;31;40m   [0;34;40m   [0;1;30;40mX[0;1;37;47m.[0;5;37;47m.       .             .    .           .     .    .    .  .    . . .  [0;1;37;47m8[0;5;30;40mS[0;31;40m [0;34;40m     [0;31;40m  [0;32;40m [0;5;33;40m [0;5;37;47m% .  .        .       .   . .   .  .  .   .      .    .   .    .      ;[0;1;30;47mX[0;31;40m;[0;32;40m:[0;34;40m                             [0m
[0;34;40m                           [0;31;40m  [0;32;40m  [0;5;30;40m8[0;1;37;47m8[0;5;37;47m          .        .    .  .  .  . . .  .  .    .    .    .     .  .t[0;5;33;40m [0;32;40m.      [0;34;40m   [0;31;40m [0;5;30;40m@[0;5;37;47m8.  .  .  .  . . . .    .    .  .  . .   . .   .    .       .        %[0;5;35;40m [0;31;40m.[0;34;40m      [0;31;40m   :[0;1;30;47m@[0;5;37;47m:     . .  .   .  .          .         .   .  .    .   .   .     .   [0;1;37;47m;[0;1;30;40mX[0;34;40m..[0;32;40m [0;34;40m                            [0m
[0;34;40m                          [0;31;40m   [0;32;40m [0;31;40m  [0;5;33;40m.[0;5;37;47m8 . .  .    . .  .   .         .       .      .   .    .    .  .   ;[0;1;30;47m@[0;32;40mt[0;31;40m.[0;34;40m [0;32;40m      [0;34;40m  [0;31;40m  [0;5;35;40m [0;5;37;47mX    .    .         .   .     .       .     .   .    .  .    .  .  t[0;1;30;47m8[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m     [0;31;40m  [0;32;40m .[0;1;30;40mX[0;1;30;47m.[0;5;37;47m: .         .   .  .  .  .    . . .     .   .   .   .       .  .  .[0;1;37;47mX[0;5;30;40mX[0;32;40m     [0;34;40m                           [0m
[0;34;40m                          [0;31;40m      [0;34;40m [0;5;30;40m8[0;1;37;47mt[0;5;37;47m.     .       .      . .  .    .  .    .  .   .   .    .       .@[0;5;33;40m [0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m [0;32;40m      [0;34;40m  [0;31;40m  .[0;5;30;40mX[0;1;37;47m%[0;5;37;47m.    .     .  .    .    . .   . .      .    .   .    .  .       8[0;5;35;40m [0;34;40m.[0;32;40m:[0;34;40m.[0;31;40m [0;34;40m      [0;32;40m [0;34;40m   :[0;1;30;47m8[0;5;37;47m%  .  . .           .     .       . .    .   .   .    . .       :[0;1;30;47m;[0;1;30;40m@[0;31;40m [0;32;40m      [0;34;40m                          [0m
[0;34;40m                           [0;31;40m       [0;1;30;40m8[0;1;37;47mS[0;5;37;47m  .    .  .    . .      .  .       .    .      .   .    . .   X[0;5;33;40m [0;34;40m.[0;32;40m.[0;34;40m    [0;32;40m    [0;34;40m   [0;31;40m [0;34;40m   [0;5;30;40m8[0;1;37;47mX[0;5;37;47m  .   .  .     .    .            .  .   .    .   .       . .  @[0;5;35;40m:[0;32;40m  [0;31;40m   [0;34;40m         [0;31;40m .[0;32;40m.[0;5;37;40m8[0;5;37;47m;        . . . .  .  .  .  .  .      .        .    .     . .  .[0;1;30;47m:[0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m     [0;34;40m                          [0m
[0;34;40m                             [0;31;40m     .[0;1;30;40m8[0;1;30;47mt[0;5;37;47m;  .   .   .      .  .      . .  .  .    . .       .      ..[0;1;37;47mS[0;5;35;40m.[0;32;40m.[0;31;40m.[0;34;40m       [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;1;30;40m8[0;1;30;47m:[0;5;37;47m;      .   .   .     .  . .  .   .   .   .        . .      :[0;1;37;47m%[0;5;33;40m;[0;34;40m [0;32;40m   [0;31;40m  [0;34;40m         [0;32;40m  [0;31;40m :[0;5;36;40m [0;5;37;47m8 . .                          .  .   .  .      .    .      S[0;1;30;47m8[0;1;30;40mX[0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m                            [0m
[0;34;40m                                [0;31;40m [0;34;40m   .[0;5;33;40m%[0;1;30;47m:[0;5;37;47m;  .       .  .       .             .      .  .    . . .@[0;5;37;40m@[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m                [0;31;40m  .[0;5;36;40m;[0;1;37;47m [0;5;37;47m:.     .   .   . .          .    .       .  . .     . ..8[0;5;37;40mX[0;34;40m;[0;31;40m [0;32;40m       [0;34;40m       [0;32;40m    [0;34;40m.[0;32;40m.[0;1;30;40mX[0;5;37;40m8[0;5;37;47m@   . .  .  . .  . .  .  . .      .   .  .  .    .   .  ;[0;1;37;47m [0;5;30;40mX[0;31;40m [0;34;40m  [0;32;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;32;40m [0;34;40m  :[0;5;37;40m@[0;5;37;47m%    . .       . . .   . .  .  .     .  .     .  .   .[0;1;37;47m%[0;5;30;40m@[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m               [0;31;40m  [0;34;40m [0;31;40m  ;[0;5;37;40m8[0;5;37;47mt .     .         . .  . .   .     . .    .     .    .[0;1;37;47m;[0;5;30;40m8[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m      [0;34;40m       [0;32;40m     [0;31;40m   [0;5;30;40m@[0;1;37;47m%[0;5;37;47m.                  .        .     .     .    .   .   S[0;5;37;40mX[0;31;40m:[0;34;40m.[0;32;40m        [0;34;40m                             [0m
[0;34;40m                                  [0;32;40m [0;34;40m    .[0;5;31;40mS[0;1;30;47m.[0;5;37;47mS.     . . .       .     .    . .        .       :[0;1;37;47mS[0;5;35;40m [0;1;30;40m@[0;31;40m  [0;34;40m                   [0;31;40m     [0;34;40m.[0;32;40m:[0;5;35;40mt[0;1;30;47m.[0;5;37;47m% .     . . .                .       .     .    .:[0;1;37;47m%[0;5;35;40m [0;1;30;40mS[0;31;40m      [0;32;40m     [0;34;40m       [0;32;40m     [0;31;40m    [0;1;30;40mX[0;5;37;40m@[0;1;37;47m8[0;5;37;47m. . . .  . . .     . .  .   .      .    .    .  .X[0;1;30;47mX[0;5;30;40m@[0;31;40m.[0;32;40m.         [0;34;40m                             [0m
[0;34;40m                                       [0;32;40m   [0;1;30;40m@[0;5;37;40mS[0;1;37;47mS[0;5;37;47m; .        .  .    .    .      . .  .   . ..8[0;1;30;47m@[0;5;30;40mS[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m                   [0;31;40m    [0;32;40m [0;31;40m [0;32;40m  .[0;1;30;40m8[0;5;37;40mX[0;1;37;47mX[0;5;37;47m; .        .  . . .  . .    . .     .  .  ..8[0;1;30;47m8[0;5;30;40mX[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m      [0;32;40m    [0;34;40m         [0;32;40m    [0;31;40m      :[0;5;36;40m;[0;1;30;47m%[0;5;37;47mS.    .      .          .  . .  .  .    .   t[0;1;37;47m:[0;5;33;40m [0;1;30;40m@[0;31;40m  [0;34;40m.[0;32;40m         [0;34;40m                              [0m
[0;34;40m                                       [0;32;40m    [0;34;40m :[0;5;33;40m [0;1;37;47m%[0;5;37;47m:  .  .        .   .    .  .     .   . .8[0;5;37;40m@[0;1;30;40m8[0;31;40m [0;34;40m [0;32;40m. [0;31;40m      [0;34;40m                  [0;31;40m    [0;32;40m     [0;31;40m;[0;5;36;40m [0;1;37;47mX[0;5;37;47m: .  .    .            .      . .      .[0;1;37;47m8[0;5;37;40mX[0;1;30;40m@[0;31;40m [0;34;40m [0;32;40m.  [0;31;40m       [0;32;40m   [0;34;40m         [0;32;40m     [0;31;40m    [0;34;40m  [0;31;40m .[0;5;30;40m8[0;1;30;47mS[0;5;37;47mX.     .    . .  . .               .    t[0;1;30;47m.[0;5;35;40mt[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m  [0;32;40m          [0;34;40m                              [0m
[0;34;40m                                       [0;32;40m     .[0;31;40m.[0;32;40m;[0;5;35;40m%[0;5;37;40m@[0;1;37;47m%[0;5;37;47m%:   . .  .       .    .   .    .t[0;1;37;47m@[0;1;30;47mS[0;5;35;40m.[0;1;30;40mX[0;31;40m    [0;34;40m  [0;31;40m     [0;34;40m                    [0;31;40m  [0;32;40m      :[0;34;40m:[0;32;40m;[0;5;35;40mt[0;5;37;40m8[0;1;37;47mS[0;5;37;47m%.  .     .  . .  .   .  .     ..t[0;1;37;47mX[0;1;30;47m@[0;5;35;40m.[0;1;30;40mX[0;31;40m.[0;32;40m [0;31;40m [0;34;40m   [0;31;40m       [0;32;40m    [0;34;40m          [0;32;40m    [0;31;40m   [0;34;40m  [0;31;40m    .[0;1;30;40m8[0;5;33;40m [0;1;30;47m [0;5;37;47m8;.   .      .    . .  . .  .    :8[0;1;37;47m [0;5;37;40mS[0;5;30;40m@[0;32;40m:   [0;34;40m [0;32;40m            [0;34;40m                              [0m
[0;34;40m                                       [0;32;40m      [0;34;40m.[0;31;40m [0;32;40m ..[0;31;40mt[0;5;36;40mX[0;5;33;40m [0;1;30;47mt[0;1;37;47mX[0;5;37;47m@;..    . .    .    . ;S[0;1;37;47m8[0;1;30;47m [0;5;37;40m8[0;5;35;40m;[0;32;40m%[0;31;40m;[0;34;40m.[0;32;40m   [0;31;40m   [0;34;40m [0;31;40m       [0;34;40m                    [0;32;40m      [0;34;40m  [0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m.[0;1;30;40mS[0;5;30;40mX[0;5;33;40m [0;1;30;47m:[0;1;37;47mX[0;5;37;47m@;..           .     .;S[0;1;37;47m@[0;1;30;47m [0;5;37;40m8[0;5;35;40m;[0;32;40m%[0;31;40m;[0;34;40m.[0;32;40m     [0;34;40m   [0;31;40m     [0;32;40m    [0;34;40m                 [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m [0;32;40m.[0;31;40m.[0;34;40m [0;31;40m:[0;1;30;40m8[0;5;36;40m.[0;5;37;40m8[0;1;37;47m;8[0;5;37;47m%:.  .    .         ..t8[0;1;37;47mt[0;1;30;47mS[0;5;33;40m [0;5;30;40m@[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m    [0;32;40m            [0;34;40m                                [0m
[0;34;40m                                        [0;32;40m     [0;31;40m [0;32;40m   [0;34;40m.[0;32;40m [0;31;40m . .[0;1;30;40mS[0;5;33;40mt[0;5;35;40m [0;1;37;47m @[0;5;37;47m@%:.:  . .:.t@[0;1;37;47m8:[0;1;30;47m@[0;5;35;40m.[0;1;30;40m8[0;32;40m:[0;31;40m.[0;32;40m  [0;34;40m:.[0;32;40m    [0;31;40m           [0;34;40m                    [0;32;40m      [0;34;40m   [0;32;40m     .[0;31;40m.[0;34;40m.[0;32;40m.[0;1;30;40mX[0;5;35;40mt[0;5;33;40m [0;1;37;47m.@[0;5;37;47m@%:.:. . :.:t@[0;1;37;47m8.[0;1;30;47m@[0;5;35;40m:[0;1;30;40m8[0;31;40m:[0;32;40m.  [0;34;40m..[0;32;40m       [0;34;40m  [0;31;40m   [0;34;40m  [0;32;40m  [0;34;40m                       [0;31;40m   [0;34;40m  .[0;32;40m [0;34;40m .[0;32;40m [0;31;40m  .[0;32;40m;[0;5;30;40m8[0;5;35;40m [0;1;30;47mX[0;1;37;47m;[0;5;37;47m8X::..   .:::S8[0;1;37;47m%[0;1;30;47m;[0;5;33;40m [0;5;31;40m%[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m .[0;34;40m.[0;32;40m.[0;31;40m       [0;32;40m         [0;34;40m                                 [0m
[0;34;40m                                         [0;32;40m         [0;31;40m     [0;34;40m ...[0;31;40m;[0;1;30;40m@8[0;5;30;40mXXS[0;5;35;40m.[0;5;33;40m   t[0;5;30;40m8X8[0;1;30;40mX[0;31;40m;[0;34;40m;[0;32;40m. [0;31;40m.[0;34;40m. [0;32;40m  [0;31;40m [0;32;40m     [0;31;40m           [0;34;40m                     [0;32;40m     [0;34;40m   [0;32;40m    [0;34;40m   [0;31;40m .[0;32;40m .:[0;31;40m.[0;32;40m;[0;1;30;40m@8[0;5;30;40mXXS[0;5;35;40m    t[0;5;30;40m8X8[0;1;30;40mS[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m  .[0;34;40m  [0;32;40m [0;31;40m  [0;32;40m        [0;34;40m                               [0;31;40m   [0;34;40m [0;31;40m  [0;32;40m  .[0;31;40m   [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;1;30;40mS@[0;5;30;40m8XX[0;5;35;40mt[0;5;33;40m.[0;5;36;40m [0;5;33;40m .[0;5;30;40mXX@[0;1;30;40m@S[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m..[0;31;40m.[0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m    [0;32;40m   [0;34;40m                                   [0m
[0;34;40m                                   [0;31;40m.[0;34;40m:[0;32;40mt[0;1;30;40m8X8[0;5;30;40mXSSSSS@[0;1;30;40mX[0;32;40m.[0;31;40m.    [0;34;40m  [0;31;40m [0;32;40m.[0;34;40m.[0;32;40m   [0;31;40m [0;32;40m  .[0;31;40m:[0;34;40m.    .[0;32;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m :[0;1;30;40m@[0;5;30;40mXSSSSS@[0;1;30;40m@XS[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m                 [0;31;40m.[0;34;40m:[0;1;30;40mSXX8[0;5;30;40mXSSSSS@[0;1;30;40mX[0;32;40m.[0;31;40m [0;34;40m   [0;32;40m   [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m   .[0;34;40m:[0;32;40m.    .[0;34;40m:[0;31;40m.[0;32;40m   [0;34;40m    [0;31;40m  :[0;1;30;40m8[0;5;30;40mXSSSSS@[0;1;30;40m@XS[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m     [0;34;40m            [0;31;40m.[0;34;40m:[0;32;40m;[0;1;30;40m@X@[0;5;30;40m8XSSSSS[0;1;30;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m      [0;32;40m.[0;34;40m.[0;32;40m  [0;31;40m  [0;32;40m  ..[0;34;40m.[0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m  [0;34;40m   .[0;31;40mt[0;5;30;40m@SSSSSX[0;1;30;40m8@X[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                              [0;31;40m.[0;1;30;40m@[0;5;30;40mS[0;5;35;40m [0;1;30;47m8[0;1;37;47m.t8[0;5;37;47mSXS:.:...:@[0;1;30;47m:[0;5;35;40m;[0;32;40m.[0;31;40m   [0;34;40m    [0;32;40m      [0;31;40m [0;34;40m.[0;32;40m.[0;34;40m       [0;32;40m       [0;31;40m .[0;5;35;40m;[0;1;30;47m.[0;5;37;47mX:..:..:SXX[0;1;37;47mS;[0;1;30;47m%[0;5;37;40mS[0;5;35;40mt[0;1;30;40mX[0;32;40m:[0;31;40m.[0;34;40m        :[0;1;30;40m8[0;5;31;40mS[0;5;36;40m [0;1;30;47m8[0;1;37;47m.t8[0;5;37;47mXX%:.....:@[0;1;30;47m;[0;5;35;40mt[0;32;40m.      [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;32;40m.[0;31;40m.[0;32;40m            [0;34;40m   [0;31;40m.[0;5;36;40m:[0;1;37;47m.[0;5;37;47mX:..:..:SX@[0;1;37;47mS;[0;1;30;47mS[0;5;37;40mS[0;5;35;40mt[0;32;40m%[0;31;40mt[0;34;40m:[0;32;40m     [0;34;40m  [0;31;40m.[0;34;40m;[0;5;30;40m@[0;5;33;40m.[0;5;37;40mX[0;1;30;47m%[0;1;37;47m;S[0;5;37;47m@XX;.....:;[0;1;37;47m@[0;5;37;40mX[0;1;30;40mX[0;31;40m       [0;32;40m   [0;31;40m [0;32;40m    [0;31;40m      [0;34;40m   [0;32;40m      [0;34;40m  [0;1;30;40m@[0;1;30;47m8[0;1;37;47m8[0;5;37;47m;.:..:.tXS[0;1;37;47m8t [0;5;37;40m8[0;5;35;40m [0;5;30;40m@[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                         [0m
[0;34;40m                        [0;31;40m.[0;1;30;40mS[0;5;30;40mX[0;5;35;40m [0;1;30;47m%[0;1;37;47m:8[0;5;37;47mX; .          .   .%[0;1;37;47m;[0;5;33;40m [0;31;40mt[0;34;40m.[0;32;40m  [0;34;40m  [0;32;40m      [0;31;40m  [0;34;40m        [0;32;40m      [0;31;40m:[0;5;36;40m:[0;1;30;47m [0;5;37;47mS   .   .      .:%S8[0;1;37;47m;[0;1;30;47m%[0;5;37;40m%[0;5;35;40m%[0;32;40mS[0;5;35;40mS[0;5;33;40m [0;1;30;47mS[0;1;37;47m;8[0;5;37;47m@;  .       . . . .S[0;1;37;47m:[0;5;33;40m [0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m [0;31;40m [0;34;40m      [0;32;40m             [0;34;40m :[0;5;33;40m.[0;1;37;47m:[0;5;37;47m%.  .   .      .:t%[0;1;37;47m8;[0;1;30;47m%[0;5;33;40m ;[0;1;30;40m8[0;5;35;40m.[0;5;37;40m8[0;1;30;47m:[0;1;37;47mS[0;5;37;47m@%:.       . .   . :8[0;1;30;47m8[0;5;30;40m8[0;31;40m.[0;34;40m  [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m     [0;31;40m    [0;34;40m    [0;32;40m      [0;1;30;40m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m.  .            .tX[0;1;37;47mS[0;1;30;47m.8[0;5;33;40m [0;1;30;40m8[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m                       [0m
[0;34;40m                    [0;31;40m.[0;1;30;40m8[0;5;35;40m [0;1;30;47m:[0;1;37;47m@[0;5;37;47m%.          .  . .    .     @[0;1;30;47m8[0;5;30;40m8[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m     [0;31;40m  [0;34;40m         [0;32;40m  .[0;1;30;40m8[0;5;37;40mX[0;1;37;47mX[0;5;37;47m;  .    .    .  .    .::;;:;    .        .            8[0;1;30;47m8[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m [0;34;40m      [0;32;40m           .[0;1;30;40m8[0;5;37;40m@[0;1;37;47m@[0;5;37;47m:       .   .  .         ::::::. .  . .  .    .      t[0;1;37;47m.[0;5;35;40m [0;1;30;40mS[0;31;40m   [0;32;40m  [0;31;40m [0;32;40m     [0;31;40m    [0;34;40m     [0;32;40m [0;31;40m ;[0;5;36;40m:[0;1;30;47m;[0;5;37;47mS   .   .   .     .  .  . :S[0;1;37;47m;[0;5;37;40m8[0;5;30;40mS[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                [0m
[0;34;40m                  [0;31;40m.[0;5;30;40m8[0;1;30;47m%[0;5;37;47mX        .   .   .     .    .     t[0;1;30;47m [0;5;31;40m%[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;34;40m         [0;31;40m:[0;5;30;40m@[0;1;30;47mX[0;5;37;47mX.     .     .   .    .;;.       .    . . .   .  .  .   ...%[0;1;30;47m:[0;5;30;40mS[0;31;40m:[0;32;40m.[0;34;40m       [0;32;40m         :[0;5;30;40mX[0;1;30;47m%[0;5;37;47mX   .  .     .                   .;;.      .   .    . .   :[0;1;37;47m8[0;5;37;40mS[0;1;30;40mX[0;31;40m    [0;32;40m      [0;31;40m [0;34;40m      .[0;1;30;40mS[0;5;36;40m [0;1;37;47m@[0;5;37;47m;   .       .   .  .            :[0;1;37;47m8[0;5;37;40mS[0;1;30;40mS[0;31;40m   [0;34;40m                [0m
[0;34;40m                [0;31;40m;[0;5;36;40m.[0;1;30;47m.[0;5;37;47mX.   .   .   .   .    .    .     .  ..t[0;1;37;47m@[0;1;30;47m:[0;5;37;40m@[0;5;33;40m.[0;5;30;40mX8[0;1;30;40mSXSSXS@[0;5;30;40m@S[0;5;35;40m [0;5;37;40mX[0;1;30;47mt[0;1;37;47m@[0;5;37;47mS.   . .   .     .   ..::.  .        .        .      .  .     .t[0;1;37;47m@[0;1;30;47m;[0;5;37;40m@[0;5;35;40m.[0;5;30;40mX8[0;1;30;40mSSSXSX@[0;5;30;40m@S[0;5;33;40m [0;5;37;40mX[0;1;30;47m;[0;1;37;47m8[0;5;37;47m%.  .     . .     . . .  .        .  .::: .        .     .    :8[0;1;37;47m;[0;1;30;47m@[0;5;35;40m ;[0;5;30;40m8[0;1;30;40m@SSSXSX[0;5;30;40m8X[0;5;35;40m;[0;5;33;40m [0;1;30;47m@[0;1;37;47m;[0;5;37;47m@:  .    . .  .      .   .  .  . .   :[0;1;37;47m8[0;1;30;47m@[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m               [0m
[0;34;40m              [0;1;30;40mS[0;5;37;40m@[0;5;37;47m8..       .   .   .    .   .    . .         ...:tttttt;...     .       .  . .   ..::   .   .  .    . . .     . .            .  ...;tttttt;..   .  .    .      . .       .   .  .       ..:..  . .    .    .  .     ::;tttttt:::     .   .         . .     .    .          :[0;1;37;47m%[0;5;35;40m.[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m         [0m
[0;34;40m             [0;5;30;40m8[0;1;37;47m;[0;5;37;47m.     .  .            .   .   .      . . . .            .    .    .  .          .::.  .      .   .        .       .  . . . .                 .   .   .    .  .      .  .   .     .  . .    ::.     .   . .                        .    .   .  . .      .     .     .  .    . ;[0;1;30;47mX[0;31;40mt[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m       [0m
[0;34;40m           .[0;5;33;40m;[0;1;37;47mS[0;5;37;47m  .  .       . . . . .   .      .  .           .  .  . .    .   .   .   .  .  . .::       . .   .   .  .  .  .  .    .         .  .    . . .    .   .   .        .  .         . .         .  .::  .   .      . . .  .   .  .  .      .    .        .  .   .    .  .   .  .   . .[0;1;37;47mS[0;5;34;40mS[0;32;40m.[0;31;40m   [0;32;40m   [0;34;40m     [0m
[0;34;40m          [0;31;40m;[0;1;30;47m8[0;5;37;47mS        . . .           .    . .      .  .  . .     .      .       .       .    ::.  .  .          .     .     .   .     .  .  .     .        .        .   . .  .      .  . .       . .  .   . .::.       .  .      .  .      .  . .    .     .  .       .   .    .         .    .%[0;5;37;40m8[0;31;40m;[0;32;40m.[0;34;40m         [0m
[0;34;40m         [0;32;40m.[0;5;37;40mS[0;5;37;47m;   . . .       .  .  .      .      . .     .     . .    .  .   . .     . .    . .;.    .   .  . .     . .    .    .   .       .   .    .  .  .   .  .     .    .   . .    .    .  .         .     :: . . .       .        .  .        .    .  .     . .     .   .    . .  .     .   :[0;5;37;40mS[0;32;40m.[0;34;40m         [0m
[0;34;40m         [0;5;35;40mt[0;1;37;47m8[0;5;37;47m   .       .  .         .  .    .  .     .    .        .      .     .  .    .   .::  .    .        . .      .   .        . . .       .          .     . .     .         .     .      .  . .     .  .;.       .  .   .  .    .    .  .    .       . .    . .    .   .      .  . .   .  8[0;5;35;40m:[0;32;40m     [0;34;40m    [0m
[0;34;40m        [0;1;30;40m8[0;1;37;47m%[0;5;37;47m   .   .  .       .  . .   .   .       .   .     .  .  .   .      .        .   . ::    .     . .  .      .  .      .  . .        . .   .  . . .    . .     .  .   . .  .   .     . .   .     .     .  ;.  .  .     .   .  .     .      .   .  .        .     .    .   .  .        .  . .8[0;5;30;40m@[0;32;40m    [0;34;40m    [0m
[0;34;40m       [0;32;40m [0;5;33;40m [0;5;37;47m. .          . .  .       .   .   . .    .    .  .        .   .  .   . .  .      .:.  .   .       .   .    .   . .    .    .  .       .          .       .       .        .   . .     .    .    . .    .:.      . .   .      . .   . .   .    .  . .  .    .    .            .  .       ..[0;1;30;47m%[0;32;40m.[0;31;40m.[0;34;40m      [0m
[0;34;40m      [0;32;40m [0;1;30;40mS[0;1;37;47mt[0;5;37;47m     . . .          . .         .     .    .   .   . . .    .   .        .   . . ::     .   .  .    .   .          .     .      . .     . .  .     .  .    . .      . .      .     .     .   .       . .:.  .            . .           .   .             .   .    .  . . . .      .  .    8[0;5;30;40m@[0;34;40m       [0m
[0;34;40m      [0;32;40m [0;5;33;40mt[0;5;37;47m8  .        . .  .       .  . .     .   .     .           .    .   . .  .   .     ;.  .    .   .  .    .   .  .  .    .  .   . .     . .     .  . .      .      .  .     . .     .    .  .     .  .  .   ::   . .  . .  .      .  .  .    .   .  .  . . .       .    .        . .    .   . .[0;5;37;40m8[0;31;40m.[0;34;40m      [0m
[0;34;40m       [0;5;37;40mS[0;5;37;47m:    .  .  .      . .  .   .    .     .   . .    . .  .     .                  . .;     .    .      .    .     .   .    .        .        .         . .    .  .   .   .      .     .    .   .    .       .;.      .       .  .     .   .        .          . .    .     .  .      .    .    [0;1;37;47m;[0;1;30;40m%[0;32;40m [0;34;40m     [0m
[0;34;40m      .[0;1;30;47mX[0;5;37;47m.  .     .    . .        .    .   . .          .        . .   .  .  . .  . . .   .; . .   .     .     .     .    .   .     . .     . .  .   .  .  .     .    .   .      .  .   . .   .    .   .    .  .  .;.  .      . .       . .       .  . .   .  .  .     .  .  .  .     .  .   .    .  [0;1;37;47m@[0;1;30;40m@[0;31;40m [0;32;40m [0;34;40m    [0m
[0;34;40m     [0;31;40m .[0;1;30;47mX[0;5;37;47m     . .    .      . .      .          . .  .    .  . .         .       .       ..;     .   .    . .    . .   .    .   .  .    .  .       .     .    .    .    .    . .   .   .       .     .   .      .  t.    .  .     . .        . .    .       .      .     .        .        .   .     [0;1;37;47m@[0;1;30;40mX[0;31;40m    [0;34;40m  [0m
[0;34;40m    [0;32;40m  [0;34;40m.[0;1;30;47mX[0;5;37;47m. .       .    .  .    . .     . .  .      .  .         .  . .    .  .     .  .  .;.  .       .      .      .   .    .       .   .   . .     .     .   .   .      .     .   .    . .    .     .   . .    .;.  .  .    .      . .  .     .     . .    . .   . .     . .    . . .         . . [0;1;37;47m@[0;1;30;40m@[0;31;40m    [0;34;40m  [0m
[0;34;40m    [0;32;40m  .[0;1;30;47m@[0;5;37;47m    .  .    .        .     . .     .  .  .      . . .          .   .   .  .     ..;      . .   .  .    .  .       .     .  .   .         .  .  .  .     .    .  .   .          .     .   . .          .  .;.       .    .  .        .     .       .      .     .  .    .        .  . .      [0;1;37;47m@[0;1;30;40mX[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;32;40m [0;31;40m .[0;1;30;47mX[0;5;37;47m.  .    .     . .  .   .        .       .   .         . . .  .   .      .   .    .;. . .     .      .        . .    .  .     .    . .  .            . .   .   .       .  . .  .   .    .     .  .  .     .;. . .     .       .  . .   . .   .  .    .  .    .        .   .  .  .       .  . [0;1;37;47m@[0;1;30;40m@[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;31;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.    .    . .     .      . .  .   .  .    .   . .  .        .       . .       .  :;       .     . .   . .  .     .    .  . .    .        . .  . .           .    . .   .        .   .     .    .     . .  t.     . .   . . .              .   .  .        .   . .  .   .         . .    .   [0;1;37;47m@[0;1;30;40mX[0;31;40m     [0;34;40m [0m
[0;34;40m     [0;32;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m .     .       .    . .         .     .     .        .  .     . .  .     .  .   ..;  .  .   . .     .     .   .   .           .    . . .     .    .  .  . .    .     .    . .         . .   .    . .     .;.   .     .        . .  . .  .   .      . .  .         .      . . .       .      [0;1;37;47m@[0;1;30;40m@[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;32;40m  .[0;1;30;47mX[0;5;37;47m.  . .   .  .    .      .  . .    . .   .      . . .     . .          .   .   .  .;.      .      .     .    .   .   .  .  .      .        .     .   .        .    .     .     .  . .      .   .       .  .;. .    .     .  .           .       .       .   . .  .   . .       . .  .   .  . [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.         .   .    .  .   .    .         . .  .      . .     .  . .  .  .        :;   .      .  .   .    .    .      .      . .    .  .     .  .   .  . .  .    .   . .    .   .     .  .       .  .     .;.    .   .        .  . .  .    .  .   . .     .              .  .      .  .      [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m     [0;31;40m .[0;1;30;47mX[0;5;37;47m.  .  . .      .    .   .    .   .  . .      .    .       .                . . . .; .   . .    .   .  .    .     . .   . .      .       . .      .           .    .      .   .    .        . .    .  . .  t.  .   .   . . .   .     .   .      .     .     .  . . .  .       .  .      . .  [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;31;40m [0;32;40m .[0;1;30;47mX[0;5;37;47m .         . .   .         .            .  .    .   .  .    . .  . .  .  .       .;   .     .    .      .    . .           .  .   . .  .    . .     .  . .     .     .  .       .   . .  .     .         .;.    .           .    .    .   . .    .    . .    .         . .         .        [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;34;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m.   . .  .      .  .  .  .    . . .  .        .   .      .      .    .     .  .  :; .    .    .     .    .       .  . .  .      .     .   .     .         . .    . .      . . .   .     .   .    .  .  .  t .      . .  .      .   .          .    .      .     .  . .     . . . .   .  . . [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m      .[0;1;30;47mX[0;5;37;47m.          .  .      .     .       .   . .  .        .  .  .  .    .   .        ..;    .   .    .    . .   .  .            . .     .         .    . . .       .      . .        .    .    .   .    .     .;.  .  .       . . .   .   .  .  .    .   .  .    .     .     .          .   .    [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m     [0;32;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m . .  . .       .  .   . .   .  .    .     .   . .  .            .      . . . .  .;. .   .   .    .         .   . .  . .       . .   .  . .    .        .  .   .  .      .  .      .   .    .   .    .  . t.    .   . .                .    .     .      .    . .    .    .  .  .    .    . [0;1;37;47m@[0;1;30;40mX[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m  [0m
[0;34;40m    [0;32;40m  .[0;1;30;47m@[0;5;37;47m     .    . .     .           .   .     .    .        .  .  . .     . .          :;        .   .   .  .  .    .     .    . .       .        .    .  .  .     .      .  .      .  .   .   .       .    .  .;.  .   .     .  .  . .  . .   .    . .    . .   .       .   .   .      .     .   [0;1;37;47m@[0;1;30;40m@[0;31;40m [0;34;40m     [0m
[0;34;40m    [0;32;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.  .    .     . .    . .  . .       .     .    .  .    .   .    . .      .  .  . .;  . .     .   .      .  .     .     .     . .      . .     .   .      . .    . .      . .   .           .  .    .      t .        .            .        .       .     .   .  .    .   .    . .   .       [0;1;37;47m@[0;1;30;40mX[0;31;40m    [0;34;40m  [0m
[0;34;40m     [0;31;40m .[0;1;30;47mX[0;5;37;47m.     .    .       .           . .    . .   .    .  .    .    .      .        .  .;.     .     .    .        .     .  .   .      .  .     . .   .    .        .     . .      .    . .  . .     .  .  .  . t.   .  .    . . . .  .    . .  .  .  .    .     .      .    .    .         . . . [0;1;37;47m@[0;1;30;40m@[0;31;40m    [0;34;40m  [0m
[0;34;40m    [0;31;40m [0;32;40m .[0;1;30;47mX[0;5;37;47m.  .     .   .  .    .  . .  .     .      .   .      .      .    .  .  . . .    ..;   .   . .     .   . .  .   . .      .   .  .   .   .      .    .   . .  .    .      .  .    .     .    . .           .;.    .   .          .   .           .  .    .     . .    .     .   .  . .        [0;1;37;47m@[0;1;30;40mX[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;32;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m .   . .   .     .          .   .    .  .       .  .   .  .    .             .   .; .   .     .  .   .    .        . .    .      .   .   .  .    .   .        .    .  .       .   .      .      .  .  .  .;. .    .   .  .  .    .    . .  .        .   . .      .    .  .           .  .   [0;1;37;47m@[0;1;30;40m@[0;31;40m     [0;34;40m [0m
[0;34;40m     [0;31;40m .[0;1;30;47mX[0;5;37;47m.        .    .    . . .  .   .   .   .    . .    .     .    .    .  .  .  .   . .;.       .       .    .   . .  .     .     . .       .       .       .  . .   .       .  .    .   .  .    .  .    .  .  t.   .        .     .     .       . .  .    .     .  .   .       . . .  .   .   . [0;1;37;47m@[0;1;30;40mX[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;31;40m [0;32;40m .[0;1;30;47mX[0;5;37;47m.  . .      .   .        .      .   .    .     .    . .    .   .   .     .       :;   . .    . .      .             .    .  .     . .     . .    . .     .       .  . .     .        .    .      .       .;.     .  . .   .  .   .     . .      .  .     .       .   . .         .  .    .  [0;1;37;47m@[0;1;30;40m@[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;32;40m [0;34;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m .     .  .   .   .  .     .  .        .    .    .       .   .   .   . .    . .  .; .     .      . .     . .  . . .   .    .   .      .  .    .     . .     . .    .     .    .  . .    .   . .    . .  . ;. .    .         .   .  .  .    .  .      .  .  . .     .     .  .  .       .    [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m      .[0;1;30;47m@[0;5;37;47m   .    .       .     . .    .   . .  .   .   .    .  .    .              .     ..;   .  .  .  .     . .            .   .        .  .       .   .       .       .     .   .  .        .         .        .;.   .    .  . .    .          .       .    .        . .    .   .       .  .    . [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m     [0;32;40m .[0;1;30;47mX[0;5;37;47m.    .    . .     . .     .             .   .   .       .     . . . .  .     .   .;.             .        . .  .  .       .  . .       .  .   .   .  .    . .  .  .    .       . .  .    . .  .   .  . . .;.  .  .         .     .  .  .    .  .   .     .  .       .   .    .  .      .    [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;31;40m .[0;1;30;47mX[0;5;37;47m.  .   .      .        .    .  . .  .            .  . .   .  .           . .   . :;  . .  . . .    .  . .     .      . .    .    . .  .     .      .   .      .     .    . .       .   .        .         t.       . .  .    .    .   .   .   .   .  .    .   .  .    .    .   .   . .   .  [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m    [0;31;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.    .   .  .   .  .     .    .      . . . .  .    .    .       .  . .  .     .  .;      .      .   .      .    .  .     .     .        . .    . .      .  .     .   .       . .     .   .  .     . .  . .;.  .  .     .  .    .    .    .   .         .       .   .     .   .   .          [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m     [0;32;40m .[0;1;30;47mX[0;5;37;47m .     .      .   .  . .   .     . .         .  .     .    .  .            .     .;.  .     .     .    .     .    .   .   .  .    . .        .      . .     .  .   .   .  .      .     .     . .         .;.   .    .       .   .      .   .    .  . .   .  .    .   .  .          .  . . . [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;31;40m .[0;1;30;47mX[0;5;37;47m.  .     .  .   .        .   . .      .  .        .  .   .   .   .  . .  .   .  ..;  .  .     . .    .   . .   .    .   .      .      . .  .    .        .       .      .   .  .   . .    .      .  . .  .;. .    .   .  .    .   .  .        .   .    .   .  .    .      . .  .            [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;31;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.    .    .        .  .           .        .  . .          .   .        .      . .;.      . .      .    .    .   .    .    . .   .  .         .   . .  .   . .      . .      .   .      .   .  .         .;.    .       .  .    .   .   . .  .       .          .    . .      .  . . .  .   [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m     [0;32;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m .  .  .     . .  .     .  .  .    . . . .   .     .  . .        . .  .   . .    :;   .  .     . .    .    .       .     .            .  . .    .        .     . .       . .       .  .   .      . .  .  .;.  .    . .       .    .   .        . .      . . .    .       .  .          .  . [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;32;40m  .[0;1;30;47mX[0;5;37;47m.       .  .        . .     .   .          .    .   .     .  .                .  .; .       .       .    .    . .    .  .   .  . . .         .    .  . .    .      .  .       . .       .    . .       .  t.     .     .  .    .         . .       . .        .    .  .        .  .  .      [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;34;40m .[0;1;30;47m@[0;5;37;47m  .  .       .  .        .    .   .  .  .     .   .    .   .   .  . .  . .  .   ..;   . .    .  .  .   .    .     .       .   .      . . .  .  .          .   .  .     .  .  .    .  .     .      . .    .;.  .    .  .    .     .  .  .     . .       .  .    .  .     . .  .  .       .   [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m     [0;31;40m .[0;1;30;47mX[0;5;37;47m.     .  . .     . .  .   .     .         .  .       .   .   .   .    .       .  .;.      .       .   .   .    .    . .         .  .             . .  . .   .      . .     .    .   .  .  .   .       .  .;.    .       .    . .     .    .      . .    .   .       . .     .     . . .   . [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m    [0;31;40m [0;32;40m .[0;1;30;47mX[0;5;37;47m . .          .        .    .     . . . .   .   . .    .       .    .    . .     :;  .  .   . . .       .    .   .      .  . .        .  . .  .      .        . .       .     .   .         .   .  .     .;. .    . .    .  .     .    .    .  .     .       .  .        .    .         .   [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;34;40m .[0;1;30;47m@[0;5;37;47m     . . .  .   .  . .   .   . .          .    .    .     . .     .    .     .   .;       .        . .    .    .   .  .   .    . .  .        .  .  .    . .       .  .   .  .        .  .        .   . .  t.   .      .        .   .     .   .   .    .  . .     . .  .    .    .  .  .     [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m     [0;31;40m .[0;1;30;47mX[0;5;37;47m.  .          .            .     .  .  .     .    .   .  .    .      .    .    . .;. . .     .  .      .    .    .      .    .     .   .  .           .     .  .      .       . .  .     . .  .    .     .;.     .  .   . .  .   .   .  .  .       .    .     .         .    .   .       .  [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;31;40m [0;32;40m .[0;1;30;47mX[0;5;37;47m .    .  . .    . .  . .  .   .          .  .   .   .       .   . .    .    .   ..;      . .      .  .   .    .     . .    .    .    .   .  .  . .  .    .   .   . .    . .       .   .      .  .     .  .;.  .    .  .     .      .          . .   .  .   .   .  . . .   .    .    .  .   .[0;1;37;47m8[0;1;30;40mX[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m [0m
[0;34;40m    [0;32;40m [0;34;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m.   .        .              .   . .  . .      .       . .           .    .    .  .;.  .       . .      .   .    .  .     .    .   .    .           .   .   .         .      . .     .   .  .      .      .;.    .        .    . .    . .  .  .    .      .   .          .   .     .   .     [0;1;37;47m@[0;1;30;40m@[0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0m
[0;34;40m      .[0;1;30;47mX[0;5;37;47m.     . .  .   .  . .  . .          .    . .     . .      .  . .  .   .    .    ..;     .  .      . .        .        .    .    .   .     .  . .     .        . .  .   .  .     .     .       .     . .  .;. .    .  . .   .      .      .      .    .          .  .  .       .  .      . . [0;1;37;47m@[0;1;30;40mX[0;31;40m    [0;34;40m  [0m
[0;34;40m     [0;32;40m .[0;1;30;47mX[0;5;37;47m . .         .        .    .  . .      .     .       .  .   .       .   .    .   .;. .      .  .      .  . .   . .  .   .    .        .    .     .     . .  .     .         .    . .    . . .   . .      .;.   .         .   .  .   .  .   .  .    .   .  . . .   .      . .   .   . .      [0;1;37;47m@[0;1;30;40m@[0;31;40m    [0;34;40m  [0m
[0;34;40m    [0;32;40m [0;31;40m .[0;1;30;47m@[0;5;37;47m     .  . .     . .      .        .  .    .    . .        .    . .    .   .    . .;    . .    .  .  .   .    .     .      .    .  . .   .    .    . .     .   .     . . . .   .      .        .     .  .  t.     . . .            .          .   .   .   .      .   .  .    .          .  . [0;1;37;47m@[0;1;30;40mX[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;31;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.  .        .  .    .  .    . .    .    .   .      . . .     .     .        .    :; .      .          .    .    .    . .    .    .       .     .      .     .   .              .  .    .  .      .      . ;. . .       .  . . . .    .  . .    .       .    .         .   .   .  .  .       [0;1;37;47m@[0;1;30;40m@[0;31;40m     [0;34;40m [0m
[0;34;40m     [0;32;40m .[0;1;30;47mX[0;5;37;47m.    . .  .       .   .   .     .    .    .   .  .       .  .   .    .  . .   .  .;   .  .   .  . .      .    .   .      .    .     . .    . .   .  .   .        . .  .  .  .      .        .  .   . .   .;.      .  .   .         .   .    .     . .     .   .  . .    .       .     . .   [0;1;37;47m@[0;1;30;40mX[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;32;40m [0;31;40m .[0;1;30;47mX[0;5;37;47m .          . .  .      .    .   .    .        .    .  .      .   .    .    .   ..;.    .      .    .  .    .       .  .   .    .  .    .      .      .   .  . .       .   .  . .    . . .   .   .     . .;.  .        .    .  .     .    .   .  .    .  .     .     .     . .    . .     . [0;1;37;47m@[0;1;30;40m@[0;31;40m     [0;34;40m [0m
[0;34;40m    [0;31;40m [0;34;40m .[0;1;30;47mX[0;5;37;47m.  .  . .          . .     .   .   .    .  . .    .      . .    .   .     .      .;  .    . .     .  .    .    . .       .   .    .   .   .  .    . .    .        . .             .        .        .    .;.    . . .     .      . .    .   .      .    .   .    .    .  .     .       .    [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m     [0;32;40m [0;31;40m.[0;1;30;47mX[0;5;37;47m.    .    . .  .       .  .         .  .        .   . .      .        . .    . . :;   .       .        .    .      . . .       .        .       .      .   . .  .     .  . .  .    .  .  .    . .     .  .;. .        .  .   .  .     .        .     .    .   .    .       .     .  .    .  [0;1;37;47m@[0;1;30;40m@[0;31;40m      [0m
[0;34;40m    [0;32;40m  .[0;1;30;47mX[0;5;37;47m .      .       . .  .      . . . .      . .  .         .  .   .  . .      .     .;.    .  .    . .  .   .    .  .        . .    .  . .    .  .   .  .            .    .     .  .      .    .     . .    .;.   .  .    .   .   .   .    . .  .   .  .  .    .   .   .  . .   . .     .  .   [0;1;37;47m@[0;1;30;40mX[0;31;40m      [0m
[0;34;40m    [0;32;40m [0;34;40m [0;31;40m [0;5;37;40m8[0;5;37;47m.  .  .   .  .         . .           .          . .  .       .         .     .  ..;  .   .   .     .       .   .    .  .     .  .        .   .          . .  . .    .    .       .  .     .    .      .  .;.    .   .        .       .      .   .        .    .   .              . .      . [0;1;37;47mX[0;1;30;40mX[0;31;40m      [0m
[0;34;40m     [0;31;40m  [0;5;35;40m;[0;5;37;47mX    .      .  .  . .      .  .  .  .  . .  . .        . .      . .  .   . .      ;.   .      .  .    . .    .    .      .     .  . .  .   .   . . .  .          .   .     .  .    .  .  .   .   .  .    .;  .    .   .  .      . .    .  .   .   .  .     .         . .  . .  .      .     [0;1;30;47mt[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m    [0m
[0;34;40m     [0;31;40m [0;32;40m ;[0;1;30;47m.[0;5;37;47m..    . .       .    .  .        .        .     . . .     .  .        .      .   :: .    . .       .     .     .   . .    . .           .           .   . . .     .   .  .    .        .   .     .    . :.   .     .   .  .  .     .              .   . .   .  .  .          .   .    . . X[0;5;35;40m.[0;32;40m      [0;34;40m [0m
[0;34;40m     [0;32;40m [0;31;40m .;[0;5;37;40m8[0;1;37;47m8[0;5;37;47m..      .  .     .      . . .     .  .     .         .   .   .  . .    .  .  .  ::..  .     . .    .    .  .         .       .  . .      . .  .     .       . .      .   .    .  . .       . .    . .;:  .   .     .     .    .    . .  . . . .             .     .  . .         .    t[0;1;37;47m%[0;5;33;40mt[0;34;40m  [0;32;40m     [0;34;40m [0m
[0;34;40m     [0;31;40m [0;34;40m .[0;32;40m.[0;34;40m.[0;1;30;40mS[0;5;33;40m [0;1;37;47mX[0;5;37;47mS .    .   .  .   . .       .  .     .  .  .  .  .   .             .           .:;:.   .      .    .    .   . .  .   .  .        . .  .       .      .  .      . .      .    .      . .       . :;:  .      . .     .    .    .      .         . .  . .     . .        .  . .   ..S[0;1;37;47m [0;5;35;40m.[0;34;40m.    [0;32;40m    [0;34;40m [0m
[0;34;40m      [0;32;40m  [0;34;40m [0;32;40m .[0;31;40m:[0;34;40m;[0;5;30;40m8[0;5;33;40m:[0;5;37;40m8[0;1;30;47m:[0;1;37;47m@[0;5;37;47mS.  .      .      .  .      . .               .    . . . .  .   . .  . .    ..::::...  .   .   .     .        .      . .  .         . .   . . .      .  .      . .   .    .  .     . ..:::... .    . .     .    .     .    .  .    .  .       .    .        . .  .     .;[0;1;37;47m8[0;1;30;47m [0;5;37;40m@[0;5;35;40m;[0;1;30;40mX[0;32;40m:[0;31;40m.[0;34;40m          [0m
[0;34;40m     [0;32;40m  [0;34;40m    [0;32;40m.[0;31;40m.[0;32;40m [0;34;40m   .[0;1;30;40mS[0;5;30;40mX[0;5;33;40m [0;1;37;47m:[0;5;37;47m@.. .    .  .      . .      . .  . .  . .    .            .     .    .        ..:::..    .   .     .  . .    . .     .   . .  .     .       . .       .  .        .        .  .:::..  .      .      .    .    .  .  .    .   .      . .      .   . .  .        .:8[0;1;30;47mX[0;5;35;40m:[0;1;30;40m@[0;32;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;34;40m           [0m
[0;34;40m      [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m  [0;31;40m   .[0;32;40m.[0;31;40m.[0;1;30;40m@[0;1;30;47m8[0;5;37;47m@   .       . .      .  .          .     .    .  .  . .    .     .   .         ..:;..    .   . .         .      .    .     .   .     .  .     . . .      .  . .   .  . .   ;;.        .  .    .     .   .  .        .        .  .     .  .   .        .  .   %[0;5;37;40m8[0;1;30;40m@[0;32;40m   [0;31;40m [0;34;40m [0;32;40m    [0;34;40m           [0m
[0;34;40m            [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m .[0;31;40m  .[0;1;30;40m8[0;5;37;40m8[0;5;37;47mX.   . .      .  .       . .  .     .    .       .     .   .     .   . . . .    .::. .   .      . .  .   .  .   .     .    .   .  .      .         .          .   .    .;.    .  .       .    . .   .      .  .  .  .  . .      .    .       .  . .     .;[0;1;37;47m.[0;5;35;40mt[0;32;40m.    [0;31;40m [0;34;40m [0;32;40m     [0;34;40m          [0m
[0;34;40m            [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;1;30;40mX[0;5;37;40m8[0;5;37;47mS      .  .       .  .     .  .     .    . . .    .        . .              .   %[0;1;30;47m88[0;5;37;47m%      .  .       .      .   .     .       .   .  .   .  .  .   . . .  .    .   S[0;1;30;47mX[0;1;37;47mt[0;5;37;47m. . .      . .     .      .    .    .   .     .     . .   .    . .           . .[0;1;37;47m%[0;5;35;40mt[0;32;40m.             [0;34;40m          [0m
[0;34;40m            [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m  [0;34;40m   [0;31;40m  .[0;5;35;40m [0;5;37;47m% .        . .  .     .        . .   .         .   .  . .      . .  .  .     .;[0;5;37;40m@[0;31;40m.[0;34;40m.[0;5;33;40m [0;5;37;47m;.  .       . .    . .        . .   .  .        .            .           .    t[0;5;37;40mS[0;31;40m.[0;1;30;40m@[0;1;37;47m;[0;5;37;47m.     . .     . .   . .     .   .    .    .     .         .       .  . .  .   [0;1;37;47m%[0;1;30;40m@[0;32;40m                [0;34;40m         [0m
[0;34;40m                  [0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m .[0;31;40m:[0;5;36;40m [0;5;37;47m@  . . .         . .   .  .  .    .   .  .  .      .     .  .     .     . . %[0;5;37;40m8[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m:[0;5;35;40m [0;5;37;47mS    . .       .      . . .          .  .  . .   . . .  . .   .  . .  .    .S[0;5;37;40mX[0;31;40m:[0;34;40m.[0;32;40m [0;1;30;40m@[0;1;30;47m.[0;5;37;47m. .       .      .     .     .   .     .   .  .  .  . .    .  .   .        .[0;1;37;47m;[0;5;30;40m8[0;32;40m                [0;34;40m          [0m
[0;34;40m                    [0;31;40m [0;34;40m     [0;32;40m .[0;34;40m.[0;32;40m [0;5;30;40mX[0;1;37;47m@[0;5;37;47m       .  . .         .   .   .       .      . .    .       .     .  .   S[0;5;35;40m [0;34;40m:[0;32;40m:[0;34;40m..[0;31;40m.[0;34;40m.[0;5;33;40mt[0;1;37;47mX[0;5;37;47m .     . .     .  .       .  . .        .            .             .   . S[0;5;35;40m [0;34;40m.[0;32;40m.   [0;31;40m;[0;1;30;47mX[0;5;37;47m;  .  .    .  .    .    . .   .   .  .            .    .   .   .   .  . ..[0;1;37;47m [0;1;30;40mX[0;31;40m [0;32;40m                [0;34;40m          [0m
[0;34;40m                         [0;32;40m [0;31;40m  [0;32;40m   [0;5;33;40m.[0;5;37;47mS.  .         .  . .    .        . .    .  .      .   . .     .    .    .[0;1;30;47mX[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m  [0;34;40m  [0;5;35;40m.[0;5;37;47m%   .      . .      .  .   .     . .  .    . .  .  .    . .  .  .    .  :[0;1;30;47m8[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m .[0;34;40m.[0;1;30;40mS[0;1;37;47m.[0;5;37;47m      .  .      .   .          .      . . .  .  .   .   .    .      .   [0;1;37;47m8[0;5;30;40m@[0;31;40m  [0;32;40m               [0;34;40m           [0m
[0;34;40m                         [0;31;40m  [0;32;40m   [0;34;40m :[0;1;30;47m%[0;5;37;47m:    . .  .         .     . .       .    .  .  .   .     . .   .     . [0;1;37;47mX[0;5;30;40m8[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m   ;[0;1;30;47m;[0;5;37;47m..   .  .     . .       .    .      .   .            .     .     .    .[0;1;37;47m%[0;1;30;40m8[0;34;40m      [0;32;40m  [0;5;33;40mt[0;5;37;47m8. .       .  .   .   .  . .      .           .       .    .    . .    t[0;5;37;40mX[0;31;40m.[0;32;40m                [0;34;40m            [0m
[0;34;40m                           [0;32;40m    [0;31;40m.[0;5;30;40m8[0;1;37;47m@[0;5;37;47m .        .  .  .    .  .    . .     .          .    .      .   .  . %[0;5;35;40m [0;31;40m.[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m :[0;5;30;40m@[0;1;37;47m8[0;5;37;47m      .   .      .  .     .   .  .   .    .  . .  .    .    . .   .  S[0;5;35;40m:[0;32;40m.[0;31;40m.[0;34;40m     [0;32;40m [0;34;40m :[0;5;37;40m8[0;5;37;47m.   . .    .   .      .     .  .   .  .  . .    . .     .    .      . [0;1;30;47m:[0;1;30;40mS[0;32;40m.[0;34;40m  [0;32;40m              [0;34;40m            [0m
[0;34;40m                            [0;32;40m   [0;5;33;40m%[0;1;30;47m8[0;1;37;47m;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%St[0;1;30;47m;[0;5;35;40m [0;31;40m;[0;34;40m.[0;32;40m   [0;34;40m  [0;32;40m [0;5;36;40mt[0;1;30;47m@[0;1;37;47m;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t[0;1;30;47m;[0;5;33;40m [0;32;40m:[0;34;40m.[0;31;40m  [0;34;40m   ;[0;5;37;40m8[0;1;37;47m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.[0;1;30;47m@[0;1;30;40m8[0;31;40m.[0;34;40m  [0;32;40m             [0;34;40m            [0m
[0;34;40m                             [0;32;40m [0;34;40m .:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;34;40mt[0;32;40m:[0;31;40m.[0;32;40m     [0;31;40m .;;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m   [0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m  [0;32;40m             [0;34;40m            [0m
[0;34;40m                            [0;32;40m [0;34;40m   [0;32;40m...[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m.[0;31;40m:.[0;34;40m.[0;32;40m     [0;31;40m   [0;32;40m.[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m.:[0;34;40m.[0;32;40m.   [0;34;40m [0;31;40m  [0;32;40m [0;34;40m.[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m..[0;32;40m..[0;34;40m.:[0;32;40m..[0;34;40m    [0;32;40m            [0;34;40m            [0m
[0;34;40m                                  [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m     [0;31;40m   [0;34;40m   .[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m  [0;32;40m [0;31;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m      [0;32;40m           [0;34;40m             [0m
[0;34;40m                                     [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m    [0;31;40m  [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m        [0;34;40m [0;31;40m [0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m       [0;32;40m          [0;34;40m             [0m
[0;34;40m                                                 [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m                  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m         [0;34;40m [0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m    [0;31;40m  [0;34;40m        [0;32;40m        [0;34;40m               [0m
[0;34;40m                                                     [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m      [0;31;40m     [0;32;40m [0;34;40m       [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m        [0;34;40m  [0;32;40m   [0;34;40m            [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m       [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m          [0;32;40m     [0;34;40m                [0m
