[0;5;37;47m                                 . . . .... .. .                                                    [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .    .  ;@... . .. .  . .  . .  . .  . .  . .  . .  . .  . .  . .  . [0m
[0;5;37;47m   .       .       .       .     .. ..:[0;1;30;47m8[0;1;37;47m:[0;5;37;47m......     .         .         .         .         .       [0m
[0;5;37;47m     .  .    .  .    .  .    .    .... [0;1;31;47mX[0;5;33;41m [0;1;37;47mX[0;5;37;47mS. .... .    . .  .    . .  .    . .  .    . .  .    . .  [0m
[0;5;37;47m .       .       .       .     .  . :..;[0;1;33;47mS[0;5;31;41m [0;5;37;41m8[0;1;31;47m8[0;1;33;47m%[0;5;37;47m88. ... .     .   .         .         .         .     .[0m
[0;5;37;47m   .  .    .  .    .  .    .  .  .  ...; S[0;1;33;47m8[0;5;31;41m [0;5;33;41m  [0;33;47m8[0;5;37;41m8[0;1;33;47mS[0;5;37;47m8% ... .    .    . .  .    . .  .    . .  .    .   [0m
[0;5;37;47m  .    .  .    .  .    .  .       .. .. .:t[0;1;33;47mS[0;5;33;41m [0;1;31;47m8[0;5;33;41m   [0;5;37;41m8[0;1;37;47m [0;5;37;47m@...   .     .     .   .     .   .     .   .   . [0m
[0;5;37;47m    .       .       .       .  . . .. ... .[0;1;37;47m [0;5;33;41m [0;5;1;31;43m8[0;1;31;47m@[0;1;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;1;37;47m%[0;5;37;47m: .    .  .   .    .    .    .    .    .       [0m
[0;5;37;47m  .   . .  .  . .    .  .    .    . ... ..:[0;1;37;47m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;1;33;41m@[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;1;37;47m [0;5;37;47m;. . .     .   .    .    .    .    .    . .  .[0m
[0;5;37;47m    .     .; .    .    .  .    .  ... .   X[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m88[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;33;41m [0;5;37;41m8[0;5;37;47m8..    .         .    .    .    .    .     .  [0m
[0;5;37;47m  .    .  .     .   .      .     . ....:.8[0;1;31;47m8[0;5;33;41m [0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;33;41m [0;1;37;47m [0;5;37;47m.. .    .  . .    .    .    .    .    .      [0m
[0;5;37;47m     .     .  .   .  .  .    . .  ..  :;[0;1;37;47m [0;5;31;41m [0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m88[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m8[0;5;37;41m88[0;5;33;41m [0;1;37;47m;[0;5;37;47m. . .  .  .    .    .    .    .    .    .  . [0m
[0;5;37;47m  .    . .      .     .   . . .... ...t[0;33;47m8[0;5;31;41m [0;1;31;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;5;33;41m [0;1;33;47m@[0;5;37;47m8; .     .  .. .  .    .    .    .    .   .   [0m
[0;5;37;47m    .      . .     .    .   ... .. .:8[0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;1;33;47m8[0;5;33;41m [0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;33;41m [0;1;37;47m%[0;5;37;47m; . . . ..:.... .   .    .    .    .    .    .[0m
[0;5;37;47m  .   .  .    .  .   .    . .. ...:[0;1;37;47m%[0;1;31;47m8[0;5;33;41m.[0;37;43m@[0;5;33;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;1;37;47mS[0;5;37;47m.: . .  ........  .   .     .    .    .     .  [0m
[0;5;37;47m    .       . .    .   .   . ...:.[0;33;47mS[0;5;31;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;33;41m [0;1;33;47m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;1;33;41mX[0;5;37;41m88[0;5;1;33;41m@[0;5;35;41m [0;1;33;47mS[0;5;37;47m@...  ... ;%. :..   .    . .   .    .    . .    [0m
[0;5;37;47m  .    ...    .  .       .  ... :[0;1;37;47m:[0;5;33;41m [0;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41mX[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m888[0;1;37;47m [0;5;37;47m;:.:.  S[0;1;37;47m;[0;1;31;47m8[0;5;33;41m.[0;37;43m8[0;5;33;41m [0;1;30;47mt[0;1;37;47m [0;5;37;47mX .:. . .     .   .    .       . [0m
[0;5;37;47m     . :: . .       . .    . . . S[0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;1;33;47m8[0;5;37;41m88[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m [0;1;33;47mS[0;5;37;47m8StX8[0;1;37;47m [0;5;37;41m8[0;5;33;41m [0;5;37;41m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;33;41m  [0;33;47m@[0;1;37;47m [0;5;37;47mX.. .  .     .   .    .  .    [0m
[0;5;37;47m  .    .      . . .     .     ... t[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;1;31;43m8[0;5;37;41m88[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;5;37;41m888[0;5;33;41m  [0;5;1;33;41m8[0;5;33;41m.[0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m  [0;1;31;47m8[0;5;37;47m8 ..    .         .      .  .[0m
[0;5;37;47m    .   .  .         .    . . .:.   [0;1;37;47mS[0;1;33;47m8[0;5;35;41m [0;1;31;47m8[0;5;1;33;41mX[0;5;37;41m88[0;5;1;33;41m@[0;5;37;41m888[0;5;1;31;43m8[0;5;37;41m88[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m@[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;33;41m [0;1;37;47mS[0;5;37;47m . .  .  .  . .    . .      [0m
[0;5;37;47m  .   .   .  .  .  .   .    . .    .t  8[0;1;37;47m [0;1;33;47m%[0;5;37;41m8[0;1;35;47m%[0;5;1;33;41m8[0;1;31;47mX[0;5;37;41m88[0;5;1;33;41m@[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;33;41m [0;1;37;47m [0;5;37;47m8;. .  .    .     .      . .  [0m
[0;5;37;47m    .   .            .   .        ....:;;      @[0;1;37;47m [0;5;31;41m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;33;41m [0;1;33;47m8[0;1;37;47m [0;5;37;47mt;:.  .   .    .  .  .  .     .[0m
[0;5;37;47m  .        .  .  . .    .  .  . .   ... ..   ..;;8[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;5;37;47m88t..:.  . .  .         .   .   [0m
[0;5;37;47m     . .    .   .     .      .    .. .. . . ..:%8[0;1;37;47m [0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m@[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;1;33;41m@[0;5;37;41m8[0;1;33;47m8[0;1;37;47m [0;5;37;47m8; .   .    .  . .   .   . [0m
[0;5;37;47m  .      .    .    .     .  . . ... .%@88[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;33;47mS[0;1;31;47mX[0;5;37;41m8[0;5;1;33;41m@[0;5;33;41m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41mX[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;31;43m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;5;1;33;41mX[0;5;33;41m [0;1;37;47m%[0;5;37;47m;.....  .   .        .   [0m
[0;5;37;47m    .  .   .     .   .  .   . ... 8[0;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m  [0;5;1;33;41m8[0;5;33;41m [0;5;1;33;41m@[0;5;31;41m [0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41mX[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m8[0;5;33;41m [0;1;33;47m@[0;5;37;47m8.. .    .    . .      .[0m
[0;5;37;47m  .      .   .  .     .   .  .  ..:::88[0;1;33;47mS[0;1;31;47mS8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41mX[0;1;33;47m8[0;5;1;33;41m@[0;1;31;47m@[0;5;1;31;43m8[0;5;37;41m8[0;5;33;41m [0;1;37;47m [0;5;37;47m.. . .     .     .  .  [0m
[0;5;37;47m    . .    .      . .       .     . .::;:8[0;5;1;33;41mS[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41mX@[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47mX[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41mX[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;47m;..    .      .   .    [0m
[0;5;37;47m  .     .    . :. t: . . . . .....8[0;1;33;47mS[0;5;37;41m88[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m@[0;35;47mX[0;5;37;47m%...     . .    .    . [0m
[0;5;37;47m     .    .   . .t[0;1;37;47m [0;5;37;47m;..    . . ...X[0;5;33;41m.[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mS[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m@8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m888[0;1;37;47m%[0;5;37;47m . . .       .     .   [0m
[0;5;37;47m  .    .    . .. 8[0;5;33;41mt[0;5;37;47m  .. .   . : ::[0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;1;33;41m@[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47m@[0;5;37;41m8[0;5;1;31;43m8[0;1;35;47m%[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;35;47mS[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;1;35;41m@[0;5;1;33;41m8[0;5;37;41m88[0;1;33;47m8[0;1;37;47m [0;5;37;47m::.  .  . .  .  .  .   .[0m
[0;5;37;47m    .    .    .. [0;1;37;47mX[0;1;31;43m8[0;1;37;47m;[0;5;37;47m:  .  . .....t[0;1;37;47m [0;5;33;41m [0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@[0;1;33;47m8[0;5;1;33;41m@[0;1;33;47m8[0;5;1;33;41m@[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47mS[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41mX[0;5;1;31;43m8[0;1;31;47m8[0;1;37;47m [0;5;37;47m888:... .                .  [0m
[0;5;37;47m  .   .    .   ..;[0;1;33;47m8[0;5;31;41m [0;1;37;47m:[0;5;37;47m;............ [0;1;37;47mS[0;5;33;41m [0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41mX[0;5;37;43m8[0;5;1;35;41m@[0;5;1;31;43m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m%[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m@[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m88[0;1;33;47m@[0;5;1;33;41mS@X[0;5;37;41m8[0;5;37;47m8t...   . .   .  .  .      [0m
[0;5;37;47m    .   .   . ...t8[0;5;37;41m8[0;5;1;33;41m8[0;1;37;47m [0;5;37;47m;.. . . ...  [0;1;33;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;47m@[0;1;33;47mS[0;5;1;33;41mX[0;1;33;47mX[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;1;35;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;41m8[0;1;33;47mX[0;5;37;41m8[0;5;1;33;41m8@[0;1;31;47mX[0;5;37;47m%   .      .   .    . .  .[0m
[0;5;37;47m  .       .   . .. [0;1;37;47m [0;5;33;41m [0;5;1;31;43m8[0;1;37;47m [0;5;37;47mt:....:.:@[0;1;37;47mt[0;1;33;47m8[0;5;35;41m [0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m@[0;5;1;31;43m8[0;1;37;47m [0;5;37;47m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;35;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m88[0;1;33;47mS[0;5;1;33;41m@[0;1;33;47mX[0;5;1;33;41m88[0;1;33;47mX[0;5;1;35;41mS[0;5;1;33;41m8[0;5;37;47m8%.   .  .    .   .      . [0m
[0;5;37;47m     . .    . . .. [0;1;37;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;1;37;47m [0;5;37;47m%   t[0;1;37;47mX[0;1;33;47m@[0;5;33;41m:[0;5;33;43m.[0;5;31;41m [0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;37;43m8[0;5;1;31;43m@8[0;1;33;47mS[0;5;1;35;41m@[0;5;1;31;43mX[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m88[0;5;37;41m8[0;5;1;31;43m88[0;1;37;47m [0;5;1;33;41m@[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;1;35;47mX[0;5;1;31;43m8[0;1;35;47mS[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m88[0;1;31;47mS[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;47m8:..   .   .       .  .    [0m
[0;5;37;47m ... . ....: . ... [0;1;33;47mS[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;1;33;41m8[0;5;37;47mS. S[0;1;31;47m8[0;5;33;41m [0;5;37;43m@[0;5;35;41m.[0;1;31;47m@[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;33;47m@[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;37;47m@ .:. .  .  . .. .     .  [0m
[0;5;37;47m  . ...... .  . . S[0;1;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m@[0;5;37;47m@. [0;1;37;47m.[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;31;47m@[0;5;1;31;43m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47mS[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mS[0;5;1;33;41m@[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;35;41mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;1;33;47m%[0;5;37;47m8;.. .  .     . . .    .[0m
[0;5;37;47m. .  :.[0;1;37;47m@ %[0;5;37;47m. .....;[0;1;33;47m8[0;5;35;41m [0;1;33;47m8[0;5;1;33;41mX[0;5;37;41m8[0;1;33;47m@[0;5;37;47m%.:[0;1;33;47mX[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41mX[0;1;33;47mS[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;37;43m@[0;5;1;33;41m88[0;5;37;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m88[0;1;31;47mS[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47mS[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41mX@@[0;1;33;47mX[0;5;37;47m8S..  . ....... . .   [0m
[0;5;37;47m ..  ...[0;1;37;47mt[0;5;33;41m [0;1;37;47m@[0;5;37;47m:.... 8[0;5;33;41m [0;1;33;47m8[0;5;37;41m@[0;5;1;33;41m8[0;5;37;41m8[0;1;31;47m8[0;5;37;47m:::X[0;5;37;43m8[0;5;31;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m@[0;1;33;47mS[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m88[0;1;33;47m%[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41mX[0;5;33;41m [0;5;37;47m8..   .. ;t...    .  [0m
[0;5;37;47m  . ..  .[0;5;33;43m:[0;5;31;41m;[0;1;33;47mS[0;5;37;47mS ...[0;1;37;47m@[0;5;33;41m [0;5;37;43m@[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;37;47m:..t[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m@[0;1;31;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m88[0;1;31;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m@[0;1;33;47m%[0;5;1;33;41m@[0;1;33;47m%[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m88[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;1;31;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m88[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;33;41m [0;5;37;47m% ... t[0;1;37;47m;[0;33;47m8[0;5;37;47m8.. ..   . [0m
[0;5;37;47m . . .  [0;1;37;47mS[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;1;37;47mt[0;5;37;47m ...%[0;5;33;43m [0;5;35;41m [0;1;33;47m@[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mX[0;5;37;47m8.. %[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m@[0;5;37;43m88[0;5;1;35;41m8[0;5;1;31;43mX8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41mX[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;1;37;47m [0;5;1;33;41m88[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m%[0;5;37;47mt...:[0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;37;47m8 .  ..    [0m
[0;5;37;47m .....: [0;1;33;47m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;47m@ :. [0;1;37;47m;[0;5;37;41m88[0;5;1;33;41m8[0;5;37;43m8[0;5;35;41m [0;1;31;47m8[0;5;37;47m8: :8[0;5;1;33;41m@8[0;1;33;47m@[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;1;31;47mS[0;5;37;43m8[0;5;1;35;41m@[0;5;1;31;43mX[0;1;33;47mS[0;5;1;35;41mX[0;5;37;43m8[0;5;1;31;43m@[0;1;37;47m [0;5;1;31;43m88[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41mX8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m%[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;35;41m%[0;5;1;33;41m8[0;1;37;47m [0;5;37;47m... 8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;47m;.. .  . . [0m
[0;5;37;47m ..... [0;1;37;47mS[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;37;47mX... [0;1;37;47m%[0;5;1;33;41m88[0;1;31;47mX[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41mX8[0;1;33;47mX[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43mX8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m88[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;41m88[0;1;33;47m8[0;5;37;41m8[0;5;37;47m8;. .;[0;1;33;47m8[0;5;33;41m [0;5;37;43m@[0;1;33;47m@[0;5;37;47m@:. .     [0m
[0;5;37;47m  . :.8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;1;37;47m [0;5;37;47m.:.:;[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;1;35;47m%[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;41m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;47m8..  t8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;1;37;47m.[0;5;37;47mt...... [0m
[0;5;37;47m  ...:[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;37;47mX  . [0;1;37;47mX[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;37;43m88[0;5;1;33;41m@[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m@[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;1;33;47mX[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;1;31;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;47m8t.. . [0;1;37;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;1;33;47m8[0;5;37;47m8;.   .[0m
[0;5;37;47m ...;[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m88[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m@[0;1;31;47m8[0;5;1;31;43m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mS[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m@[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m@[0;5;1;31;43m88[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41mX[0;5;37;43m8[0;1;31;47mS[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41mX[0;5;1;33;41m8[0;5;37;47m8... ..:[0;1;33;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8X[0;5;37;41m8[0;1;37;47mX[0;5;37;47m:. ..[0m
[0;5;37;47m ..[0;1;37;47m8[0;5;33;41m:[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47m8[0;1;31;47m8[0;5;37;43m8[0;5;1;33;41mX8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;47m8[0;5;1;33;41mX[0;5;1;37;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;41m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;47m88[0;1;35;47m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;37;41m8[0;1;33;47m%[0;5;37;47m:  . .:;[0;1;37;47m [0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;37;47m8: .[0m
[0;5;37;47m. [0;1;37;47m8[0;5;33;43m [0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m88[0;5;1;33;47m8[0;5;1;37;43m88[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m@[0;1;33;47mS[0;5;1;37;43m8[0;5;37;43m88[0;5;1;35;41m8[0;5;1;37;43m88[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m@[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;35;41m@[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41mS8[0;1;33;47m@[0;5;37;47m8;. . . ;[0;1;31;47m8[0;5;1;33;41m@[0;1;31;47mX[0;1;33;47m8[0;5;37;41m@[0;5;1;33;41m@[0;1;37;47m [0;5;37;47m:. [0m
[0;5;37;47m S[0;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m88[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m@8[0;5;37;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;37;43m@[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m@[0;5;1;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;47m8[0;1;33;47mX[0;5;1;33;41m@[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8@[0;5;37;47m8S.. . . [0;1;33;47mS[0;5;1;33;41m88[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@[0;5;37;47m@ .[0m
[0;5;37;47m:[0;1;33;47m8[0;5;1;33;41m@[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m@[0;1;33;47m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m@8[0;5;37;47m8t.  ...[0;1;33;47mX[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41mS[0;5;37;41m8[0;5;37;47m@ .[0m
[0;5;37;47mX[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43mX[0;5;1;33;47m8[0;1;33;47mS[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47m%[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m88[0;5;37;47m8:... 8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m@[0;5;1;33;41m8[0;5;37;47m8. [0m
[0;5;37;47m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47mt[0;5;37;47mX%S[0;5;37;43m8[0;1;33;47m@[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;31;47m%[0;5;1;33;41m@[0;1;33;47mX[0;5;37;47m8..[0m
[0;5;37;47mt[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m88[0;1;37;47m [0;5;37;47m8S..[0m
[0;5;37;47m.[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m88[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43mX[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;37;43m8[0;1;33;47m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41mX[0;1;33;47mS[0;5;1;33;41m@[0;5;37;47m8@. .[0m
[0;5;37;47m ;[0;1;37;47m.[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43mX[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m88[0;1;31;47mS[0;1;37;47m [0;5;37;47m8t.:  [0m
[0;5;37;47m. ;8[0;1;33;47mS[0;5;1;33;41m@8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m88[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m@8[0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43mS[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;47m8%:. .  [0m
[0;5;37;47m .:. @8[0;5;1;33;41m88[0;1;33;47mS[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;47m8[0;5;37;45m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m@[0;1;37;47m [0;5;37;47mX..   . [0m
[0;5;37;47m  .;;t@8[0;5;1;33;41m88[0;1;33;47mX[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m88[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;35;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;33;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m88[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;1;37;43m8[0;5;37;47m;%..    [0m
[0;5;37;47m . .S[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47m@[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m@[0;1;33;47mS[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m88[0;5;1;35;47m8[0;5;1;31;43mX[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@X[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;45m8[0;5;1;37;43m@[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m88[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;5;1;33;47m8[0;1;33;47m%[0;5;1;33;47m8[0;5;1;37;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41mS[0;1;35;47m%[0;5;37;47mt..  . .[0m
[0;5;37;47m ..%[0;5;37;43m@[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;37;47m8[0;5;1;37;43m88[0;5;1;37;45m8[0;5;1;37;43mX[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;37;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;47m8[0;5;37;45m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;37;43mX[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;37;43m8[0;5;37;47m8.. .   [0m
[0;5;37;47m.  [0;1;37;47m%[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;37;45m8[0;5;1;37;43m@8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m88[0;5;1;35;47m8[0;5;1;37;43mX[0;5;1;33;47m88[0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43mX[0;1;37;47m [0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;47m% ..  . [0m
[0;5;37;47m.. S[0;5;37;43m8[0;5;1;33;41m88[0;1;33;47m%[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43mX[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;37;43m888[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8t..   .[0m
[0;5;37;47m ..;8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8X[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m88[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47mX@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m@[0;1;33;47m%[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m@X[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41mX[0;5;37;47m8:...  .[0m
[0;5;37;47m  .:X[0;1;37;47m.[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8888[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m88[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m88[0;1;31;47mS[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mS[0;5;37;47m8t..    [0m
[0;5;37;47m . . t8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41mX[0;5;37;43m88[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m88[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m::.  .  [0m
[0;5;37;47m .  .:;8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m88[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;43m8888[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;31;47mS[0;5;37;47m@...   . [0m
[0;5;37;47m . . .;%8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m88[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m88[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;37;47m [0;5;1;33;47mX[0;5;37;47m%. . .   [0m
[0;5;37;47m  . .  :t8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m@[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;47m888: . .   . [0m
[0;5;37;47m      . :;8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;43m88[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m88[0;1;37;47m [0;5;37;47mXt;...   .    [0m
[0;5;37;47m  .     .;t[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m888[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m88[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47mt..   .    .  [0m
[0;5;37;47m    . . ..:.8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m88[0;5;1;33;47mX8[0;5;1;31;43m8[0;5;37;43m8888[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m88;...  .  .    .[0m
[0;5;37;47m  .    .. .;t8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;37;43mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m@[0;5;1;33;47m@[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;47m%t:.   .      .   [0m
[0;5;37;47m    .   .  .;%8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m@[0;5;1;37;43m88[0;5;37;47m8[0;5;1;33;47m@S[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47mX8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;1;31;47mS[0;5;37;47m8t... .    . .   . [0m
[0;5;37;47m  .   .  ... :;88[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8X[0;5;1;37;43m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m@[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47m@[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mS[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mX[0;5;1;33;47m%[0;5;37;47mS[0;5;1;33;47mX[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m888[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m@[0;5;37;47m8;:. .    .     .   [0m
[0;5;37;47m    .     . .  ;;t8[0;5;37;43m88[0;5;1;33;41m88[0;5;1;31;43m88[0;5;1;37;43m@8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47m%[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47mS8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;47m8%...  .  .   .      [0m
[0;5;37;47m  .    . .   . .:tSS888[0;5;37;43m8[0;5;1;31;43m888[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m8;[0;5;1;33;47mt[0;5;37;47m;[0;5;1;33;47m%[0;5;37;47mt;[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47mt[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47m;[0;5;1;33;47m%[0;5;37;47mt[0;5;1;33;47m%[0;5;37;47m;;[0;5;1;33;47mt[0;5;37;47m;[0;5;1;33;47m%[0;5;37;47m;[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m@[0;5;37;43m8888[0;5;1;31;43m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m8:.  .      .   .  . [0m
[0;5;37;47m     .     .     . .:t% 8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;47mX[0;5;37;47mX..[0;5;1;33;47mX[0;5;37;47m::::[0;5;1;33;47m%[0;5;37;47m:[0;5;1;33;47m%[0;5;37;47m:::[0;5;1;33;47m%[0;5;37;47m;::[0;5;1;33;47mS[0;5;37;47m.:[0;5;1;33;47m%S[0;5;1;37;43m@[0;5;1;31;43mX[0;5;1;37;43m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m@[0;5;37;43m88[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m@[0;5;37;43m88[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m88:  .  . .            [0m
[0;5;37;47m  .    .     .   . .: :;.X[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47mS.:.[0;5;1;33;47mS[0;5;37;47m:....[0;5;1;33;47mS[0;5;37;47m:[0;5;1;33;47m%[0;5;37;47m:.[0;5;1;33;47mS[0;5;37;47m:...[0;5;1;33;47m@[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m@[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m888[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m8888[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8X:.        . .  .  . . [0m
[0;5;37;47m    .    . .   .  .  ...;:S8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m@8[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47m:[0;5;1;33;47mS[0;5;37;47m.[0;5;1;33;47mS[0;5;37;47m.[0;5;1;33;47mS[0;5;37;47m:::[0;5;1;33;47mS[0;5;37;47m::[0;5;1;33;47mS[0;5;37;47m.[0;5;1;33;47m88[0;5;37;43m88[0;5;1;31;43mX[0;5;1;37;43m8[0;5;37;43m88[0;5;1;31;43mX[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43mX[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8S. ...  . .       .     [0m
[0;5;37;47m  .   .       .  .  .    .:;@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43mS[0;5;1;37;43m@@88[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47mS[0;5;1;33;47m8@@@8[0;5;1;37;43m88[0;5;37;43m888[0;5;1;37;43mS[0;5;37;43m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m@[0;5;37;43m888[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m88[0;5;1;37;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8S::.       .    . .   .   [0m
[0;5;37;47m    .   .  .          .     t;88[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43mS[0;5;1;31;43m%[0;5;37;43m@8[0;5;1;37;43mX[0;5;37;43m88[0;5;1;31;43mS[0;5;37;43m88[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43mX[0;5;1;37;43m@[0;5;1;31;43mX[0;5;1;37;43m8[0;5;37;43m88[0;5;1;37;43m@[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;1;37;47m [0;5;1;33;47m@[0;5;37;47m8S%:.  .  . .    .         . [0m
[0;5;37;47m  .      .   .  . .    . .  ..;;%88[0;5;1;37;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;37;47m888Xt. . .         .    .  . .   [0m
[0;5;37;47m     . .       .    .     . .  ..:S   .;@8888888@ ;%  X8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m888;@%. .:... . .  .  .   .          [0m
[0;5;37;47m  .       . .     .   .      .    :    ..:::... ...   ;t.;   S:St:....  .          .   .   . .  .   [0m
