[0;5;37;47m                                               . ..%X%. . .. .                                      [0m
[0;5;37;47m  .  . .  . .  .  . .  . . . .  .  . .  .  . .  ...[0;1;37;47mt[0;5;33;41m:[0;33;47m8[0;5;33;41m [0;1;33;47mS[0;33;47mS[0;1;37;47m.[0;5;37;47mS....... . .  . .  . .  . .  . .  . .  .  [0m
[0;5;37;47m   .    .       .     .   .    .       .       .. . X[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;1;33;41mX[0;5;37;41m8[0;5;33;41m [0;1;33;47mX[0;1;37;47m.[0;5;37;47mt ..      .    .    .    .    .    .  .[0m
[0;5;37;47m     .    .  .    .     .   .    . .     . .  . .    [0;1;37;47m [0;5;31;41m [0;1;31;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;1;31;47m8[0;5;37;47m; .. . .    .    .    .    .    .     [0m
[0;5;37;47m ..   .       .     .         .      .     .   ...:  [0;1;37;47m:[0;5;33;41m [0;5;1;31;43m8[0;5;37;41m88[0;5;1;31;43m8[0;1;31;47m8[0;5;1;33;41m8[0;5;33;41m [0;33;47m8[0;5;37;47m8;.. ..  .    .    .    .    .    .  [0m
[0;5;37;47m    .   .  .    .  .  .  . .    .  .   . .   .  . .. [0;1;37;47mt[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;35;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m@[0;5;33;41m [0;1;37;47mt[0;5;37;47m:..  .    .    .    .    .    .   .[0m
[0;5;37;47m  .      .   .   .     .     .       .        . .....[0;1;33;47m@[0;5;33;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;37;47m8 . .  .    .     .    .    .   .  [0m
[0;5;37;47m    . .  .     .    .   . ...  . . .    .  .   . .. 8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;37;41m@[0;5;1;33;41m@[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;37;47m  . .   .    . .    .    .        [0m
[0;5;37;47m  .     .  . .    .   . . 8[0;1;37;47m.[0;5;37;47m        . .     . . .. @[0;1;31;47m8[0;5;33;41m [0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m88[0;5;37;43m@[0;5;33;41m.[0;1;33;47mS[0;5;37;47m% . .   .       .    .    . .  . [0m
[0;5;37;47m     .         .    .   . 8[0;1;33;47mX[0;5;37;47mX..   .  .   .     ....[0;1;33;47mS[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;37;47m8..  .    . .     .    .      .  [0m
[0;5;37;47m  .    .  .  .   .   . . .8[0;5;37;41m8[0;5;37;47m8; .       .   .  . .:[0;1;37;47m [0;5;31;41m [0;1;31;47m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m@[0;5;33;41m [0;1;37;47m%[0;5;37;47m ..   .      . .   .    .  .    [0m
[0;5;37;47m .  .    .  .      . . . t[0;1;33;47mS[0;5;37;41m8[0;1;37;47m [0;5;37;47m:.   .  .   . .....;[0;33;47mS[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m@[0;5;1;33;41m8[0;5;37;47m ..    .  .      .   .    .   . [0m
[0;5;37;47m      .       .  .    .. [0;1;37;47m%[0;5;37;41m8[0;5;37;43m8[0;5;37;45m8[0;5;37;47m   .         . . ..[0;33;47mS[0;5;33;41m [0;1;31;47m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41mX[0;1;31;47m8[0;5;37;47m@ . .   .   .  .    .  .    .   [0m
[0;5;37;47m  . .   .  .    .   . ..@[0;1;33;47mS[0;5;37;41m8[0;5;1;33;41mX[0;1;33;47mX[0;5;37;47mX    .  . .  . ..%[0;1;33;47mS[0;5;31;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;37;47m: .   .      .    .      .     .[0m
[0;5;37;47m      .   .  .   . . ..[0;1;37;47m%[0;1;31;47m@[0;5;37;41m888[0;1;35;47mS[0;5;37;47m..  .      . .. 8[0;5;33;41m;[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;1;31;47m8[0;5;37;47m8..     . .   .      .  .   .   [0m
[0;5;37;47m .  .          .  . .;[0;1;37;47m [0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;5;33;41m [0;5;37;47m@ .    .     ...8[0;5;33;41m;[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m@[0;5;33;41m [0;5;37;47m% . .      . .  . .   .   .   . [0m
[0;5;37;47m       . . .     .. @[0;1;37;47m [0;5;1;33;41m8[0;1;31;47m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;1;33;47mX[0;5;37;47m8.. .   . . . .8[0;1;31;47m8[0;5;33;41m [0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41mX[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m88[0;5;37;47mX .   . . ... .     .       .   [0m
[0;5;37;47m  .  .      .. .  ;[0;1;37;47m:[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m888[0;5;37;47m8...   .    ...[0;1;37;47m [0;5;33;41m [0;5;33;43m [0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;31;43m8[0;1;31;47m@[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m@[0;1;31;47mS[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m@[0;5;37;41m8[0;5;37;47mt .    .   .;%.. .     . .     .[0m
[0;5;37;47m   .   .  .  ...:[0;1;37;47m;[0;5;33;41m.[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41mX[0;1;31;47mX[0;5;37;47mX...     .....%[0;33;47m@[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;1;31;47m@[0;5;37;47m .. .   ...[0;1;37;47mS [0;5;37;47mt .   . .     .    [0m
[0;5;37;47m .         .....[0;1;33;47mS[0;5;31;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41mX[0;5;37;41m8[0;5;37;47m8...  . .   ..;[0;1;31;47m@[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41mX[0;1;33;47m8[0;5;1;33;41m@[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;1;33;41m@[0;1;31;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41mX[0;1;37;47m [0;5;37;47m;.    . :.[0;1;37;47m%[0;5;33;41m.[0;5;37;47m  :   .     .    .  [0m
[0;5;37;47m    . . .    .X[0;33;47m8[0;5;31;41m [0;1;31;47m8[0;5;1;33;41m8[0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m88[0;5;37;47m8S.  ..   . ..S[0;33;47m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m@[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m@[0;1;31;47mS[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m@[0;5;1;35;41m@[0;5;37;47m8.. . . . [0;1;37;47m%[0;5;33;41m [0;1;37;47m8[0;5;37;47m .. .    .    .   . [0m
[0;5;37;47m  .    . ...;[0;1;37;47m [0;5;33;41m [0;5;37;41m8[0;5;37;43m@[0;5;1;33;41m@[0;1;31;47m@[0;5;1;33;41m8[0;1;33;47m8[0;5;35;41m [0;1;31;47m8[0;5;37;47m8X...  . . .. 8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m%[0;5;1;33;41m8[0;1;35;47m%[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m88[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;47mt . . ...[0;1;37;47m [0;5;33;41m [0;1;33;47m8[0;5;37;47m8.:.   .    .    .   [0m
[0;5;37;47m    .  . ...[0;33;47m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;37;43m88[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;1;33;47mX[0;5;37;47m@..    .. .. @[0;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;35;47m%[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m@[0;1;37;47m.[0;5;37;47m;. .. . [0;1;37;47m@[0;5;33;41m [0;5;37;43mX[0;5;35;41m [0;5;37;47m     .   .    .     .[0m
[0;5;37;47m  .   ....8[0;1;31;47m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mX[0;5;37;43m88[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;1;33;47mX[0;5;37;47m8::  .. .  ..S[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m@[0;1;31;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;1;35;47mS[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m88[0;5;37;47m8t. ....t[0;1;33;47m8[0;5;33;41m [0;5;37;41m8[0;1;37;47m:[0;5;37;47m  . .     .  .  . .  [0m
[0;5;37;47m   . ...:[0;1;37;47m.[0;5;33;41m [0;5;37;43mX[0;5;37;41m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;35;47mS[0;5;37;47m8;..     ... 8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m@[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m88[0;1;35;47mS[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;47m.:.. .. [0;1;33;47mX[0;5;31;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47mS[0;5;37;47m.. .   .   .         [0m
[0;5;37;47m . . ..:[0;1;37;47m [0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41mX[0;5;37;41m8[0;5;37;47mS... .  .  .:S[0;1;33;43m.[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;1;31;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;47m8;:.. . S[0;1;31;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;37;47m [0;5;37;47m :..    .     .  .  .[0m
[0;5;37;47m . .. :[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m88[0;1;37;47m [0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;33;41m8@[0;5;37;47m8;. ..     ..S[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;35;41mX[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;31;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;5;37;47m% : ... 8[0;5;1;33;41m8[0;33;47m8[0;5;1;33;41mX8[0;1;31;47m@[0;5;37;47m.... .    . .      . [0m
[0;5;37;47m .. .;[0;1;33;47m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m [0;5;1;33;41m88[0;5;37;41m8[0;5;37;47m8S. . . . . .@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;1;35;41m@[0;5;37;43m@[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m88[0;1;33;47mX[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;33;41m@[0;1;33;47m@[0;5;1;33;41m@8[0;1;31;47mX[0;1;37;47m [0;5;37;47m; ... . 8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;47m8:..   .      . .    [0m
[0;5;37;47m ... [0;1;37;47m [0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41mX[0;5;37;41m8[0;5;37;47mS ..  .  ...:[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m@[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41mX[0;1;33;47mS[0;5;1;33;41m@8[0;1;33;47mS[0;5;1;33;41mX[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41mX[0;5;1;31;43m8[0;5;37;47mS . .....8[0;5;33;41m [0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8@[0;1;31;47m8[0;5;37;47m: . . . .  .     .  [0m
[0;5;37;47m ...8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m@[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;47m;:.  . . .::[0;1;33;47m@[0;5;33;41m [0;1;33;47m8[0;5;1;33;41mX[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mS[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41mX[0;1;37;47m [0;5;1;33;41m88[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;35;41m@[0;5;1;31;43mX[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41mX8[0;1;37;47m:[0;5;37;47m:..... . ;[0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;37;47m8:. . .  .   .    .[0m
[0;5;37;47m ..S[0;5;33;41m.[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41mX8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;47m8%:  . . ..:[0;1;33;47m@[0;5;31;41m [0;1;33;47m8[0;5;1;33;41m@[0;1;31;47mX[0;5;1;31;43m88[0;1;31;47mX[0;5;1;31;43m8[0;1;31;47mX[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m88[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m88[0;1;31;47m@X[0;5;37;47m8:..:;; ..t[0;1;33;47m%[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;1;37;47m:[0;5;37;47mt..      .   .   [0m
[0;5;37;47m . [0;1;37;47mt[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;41m88[0;5;37;41m8[0;5;37;47m8X.  .   . [0;1;37;47m [0;5;1;33;41m@[0;1;31;47m8[0;5;1;31;43m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;41m8[0;5;1;31;43m88[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;1;35;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;1;33;41m@[0;1;37;47m [0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;41m8[0;5;37;47m8S:. .X[0;1;33;47mX[0;1;37;47m [0;5;37;47m8::8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m8[0;5;37;47m8;...  .      . [0m
[0;5;37;47m. @[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m@[0;1;31;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;1;31;47mS[0;5;1;33;41m@[0;5;37;47m8S..   .: 8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m@[0;5;1;33;41m@[0;1;31;47m@[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m88[0;1;31;47mS[0;5;1;31;43m8888[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;31;47mX[0;5;1;31;43m8[0;5;37;47m8:....;8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m8[0;1;33;47mX[0;5;1;33;41mS[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;1;37;47m%[0;5;37;47mt. . .. .  .  [0m
[0;5;37;47m. [0;1;33;47mX[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;33;41m8@[0;1;37;47m [0;5;37;47m:.  . . 8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m88[0;1;31;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;47m8:... ..  8[0;5;1;33;41mS@X[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m88[0;5;37;41m8[0;1;37;47mS[0;5;37;47mt .. .      [0m
[0;5;37;47m S[0;1;31;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m@[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;33;41m88[0;1;33;47mX[0;5;37;47mS..  ...[0;1;33;47m8[0;5;1;33;41mX[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;31;43m888[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m88[0;1;37;47m [0;5;37;47m8..... . :;8[0;5;1;33;41m@[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m8@[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m88[0;1;33;47m8[0;5;37;47m8;.  .  .  [0m
[0;5;37;47m [0;1;37;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m88[0;5;37;47m88[0;5;37;43m8[0;5;1;35;41mX[0;5;1;31;43m8[0;5;37;47m%... . [0;1;37;47m;[0;5;1;33;41m@[0;1;31;47m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m88[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;31;47mS[0;5;37;43m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m88[0;1;31;47mX[0;5;37;47m8X:.X8S....:;8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41mX[0;1;31;47mX[0;5;1;31;43m8[0;1;33;47mX[0;5;1;33;41m@[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;33;41m [0;1;33;47m8[0;5;37;47m8:.. .  . [0m
[0;5;37;47m.[0;1;33;47mS[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;37;47m;... 8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m88[0;5;37;41m8[0;5;37;43m8[0;5;37;47mX..::[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m@@[0;1;37;47m [0;5;37;47m8;::8[0;5;1;31;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;47m8:.  .   [0m
[0;5;37;47m:[0;1;33;47m@[0;5;1;31;43m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47m@[0;5;1;33;41m@8[0;5;37;47m8;..t[0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;31;43mX8[0;1;35;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;37;47m8:.... 8[0;5;1;33;41mS@8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;37;47m8X8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m88[0;5;1;33;41m8[0;1;37;47m.[0;5;37;47m:.  . .[0m
[0;5;37;47m:[0;33;47m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;47m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m@. [0;1;37;47m;[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;1;33;47mX[0;5;1;37;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;1;37;43m8[0;5;37;47m:....   8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;31;43m88[0;5;1;33;41m88[0;5;37;47m88[0;5;1;33;41m88[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m@[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;5;1;33;41m8[0;5;37;47m8;..   [0m
[0;5;37;47m;[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;47m8%[0;5;37;43m8[0;5;1;33;41mX[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41m@[0;1;33;47m%[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;31;47mS[0;5;37;47m8. .. ..;:8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m@8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m@[0;5;37;47m8;..  [0m
[0;5;37;47m:[0;1;33;47m@[0;5;1;33;41m@[0;1;31;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m88[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;37;47m8t:. . ...:;8[0;5;1;33;41m@[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;1;33;47m%[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;37;47m8. . [0m
[0;5;37;47m [0;1;37;47m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8@[0;5;37;47m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m888[0;1;33;47mX[0;5;37;47m8:. .  . ..:S[0;1;33;47mX[0;5;1;33;41m@[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m888[0;5;1;33;41m@[0;1;31;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;37;47m8:.  [0m
[0;5;37;47m [0;1;37;47m%[0;5;1;31;43m8[0;1;31;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m8[0;1;31;47mS[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;47m   .  .  ...:8[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;37;43m88[0;5;1;31;43m8[0;1;33;47m%[0;5;1;33;41m@[0;1;33;47m%[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;37;47m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m88[0;5;37;47mX ..[0m
[0;5;37;47m S[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m@[0;5;1;37;43m8[0;1;35;47mS[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m;  .     .  .::[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m@[0;5;1;31;43m@8[0;1;35;47m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;33;41m8[0;1;33;47m@S[0;5;37;47mS..[0m
[0;5;37;47m.t[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41mX[0;1;33;47m%[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;47m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m@[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;1;35;47m%[0;5;37;47m; . . .      ..8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m88[0;1;33;47m@[0;5;37;47m8:.[0m
[0;5;37;47m. 8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;33;41m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8@[0;5;37;47m8[0;5;1;37;43m@8[0;1;37;47m [0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;37;47mt...    . .  ..S[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m88[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m88[0;5;37;47m8:.[0m
[0;5;37;47m :.8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m@[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;37;47m8X.   .     .   S[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@@[0;5;1;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8% [0m
[0;5;37;47m .:;[0;1;33;47mS[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;37;43m88[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m88[0;5;37;47m8;.     .      .@[0;5;1;31;43m88[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8S.[0m
[0;5;37;47m ..:8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m88[0;1;37;47m [0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;35;41m@[0;5;1;37;43m@[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m88[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;33;47m88[0;5;1;33;41m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8;.  . .  . . . 8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8S.[0m
[0;5;37;47m   ::8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47mX@[0;5;37;47m8[0;5;1;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;37;47mX...   .    ..;[0;5;37;43m8[0;5;1;33;41m@[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47m%[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;47m8%.[0m
[0;5;37;47m ....:8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;47m@ .  .  ... : [0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8;.[0m
[0;5;37;47m . . : 8[0;1;33;47m%[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m88[0;5;37;47m8; . . .. .%[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8X. [0m
[0;5;37;47m  . ....;8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;37;47m88XSX@[0;5;37;43m8[0;1;37;47m%[0;5;37;43mS[0;5;1;31;43m8[0;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m88...[0m
[0;5;37;47m     ..:t;8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m888[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43mSX[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8@@@@@[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8;. .[0m
[0;5;37;47m .    ...: %[0;1;37;47m [0;5;1;31;43m@8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m888888[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8t:  .[0m
[0;5;37;47m   .  .. .:;..8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m888[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;1;33;47mS[0;5;37;43m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8X  .. [0m
[0;5;37;47m    .   ..  .t;t8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47m888[0;5;1;33;47m8[0;1;37;47m [0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;37;47m8;. .  [0m
[0;5;37;47m .         . . ;: 8[0;5;1;31;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8S.   . [0m
[0;5;37;47m   .  .  .    . .. .8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m888[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m@... .  [0m
[0;5;37;47m     .     .   ....;. :8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m888888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8888[0;5;37;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m%....    [0m
[0;5;37;47m .     .     .   ...  t%  8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m88: .  .  .[0m
[0;5;37;47m   .    . .      . .  . .tt@[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m@[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;47m8St.. .  .  [0m
[0;5;37;47m     .      .  .   . .  . .: @[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;33;47mS[0;5;37;43m88[0;5;1;31;43m@[0;5;37;43m88[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8888[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;37;47m8@. ::..  .   [0m
[0;5;37;47m .     .  .   .   .         .  8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88888[0;5;1;31;43m8[0;5;37;43m88[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8888[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8888[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m88X..  . .    . [0m
[0;5;37;47m   .        .       .  . .    ..;8[0;5;37;43m8[0;5;1;31;43m8@[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m888888[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;1;33;47m%[0;5;37;47m88;.  .  .  .    [0m
[0;5;37;47m  .  .  .      . .    .    . . :%%:@8[0;5;1;31;43m@[0;5;37;43m88[0;5;1;31;43m@[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m888[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43m8[0;5;37;43m8888888[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m888[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m88[0;5;1;31;43m8[0;5;37;43m88[0;5;37;47m88S: . .     .   .  [0m
[0;5;37;47m          .  .     .     .    .:...:. 8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m88[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8@[0;5;37;43m8[0;5;37;47m888t:.  ..  .    .     [0m
[0;5;37;47m  .  .  .       .    .  .   .     . ::%:t88[0;5;1;31;43mX[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m888[0;5;1;31;43m@[0;5;1;33;47m8[0;5;37;43m888[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8888[0;5;1;31;43m@[0;5;1;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;37;47m888X;...  .     .    .  . [0m
[0;5;37;47m    .      .  .    .         .  . . . . :t; :X88[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m88St%:.  . .    . .   .       [0m
[0;5;37;47m  .   .  .       .    .  . .   .       ...: ::t% . .@X8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m88%X%X.t;::  .. .   .         .  .   [0m
[0;5;37;47m            .  .    .   .    .    . .   . .. ....  ..::%S%S;X%::..... .. .    .   .  .  . .    .  . [0m
[0;5;37;47m  . .  .  .       .       .     .    .  .   ..   .  ..   .......   . .    .     .           .       [0m
[0;5;37;47m      .     .  .     . .    .  .   .     . .   .   . . .         .  .   .   .      .  .  .    . .   [0m
